Model ToM_AlicePlayer
{
	Model 0 "models/AlicePlayer/alice_death_hard.md3"
	
	SurfaceSkin 0 0 "models/AlicePlayer/body.png"//upper body
	SurfaceSkin 0 1 "models/AlicePlayer/body.png"//lower right leg
	SurfaceSkin 0 2 "models/AlicePlayer/body.png"//upper right leg
	SurfaceSkin 0 3 "models/AlicePlayer/body3.png"//face
	SurfaceSkin 0 4 "models/AlicePlayer/body2.png"//lower body
	SurfaceSkin 0 5 "models/AlicePlayer/body.png"//lower left leg
	SurfaceSkin 0 6 "models/AlicePlayer/body.png"//right shoulder
	SurfaceSkin 0 7 "models/AlicePlayer/r_arm.png"//rarm
	SurfaceSkin 0 8 "models/AlicePlayer/body.png"//left shoulder
	SurfaceSkin 0 9 "models/AlicePlayer/r_arm.png"//left arm
	SurfaceSkin 0 10 "models/AlicePlayer/r_arm.png"//left arm
	SurfaceSkin 0 11 "models/AlicePlayer/r_arm.png"//left hand
	SurfaceSkin 0 12 "models/AlicePlayer/body.png"//bowtie
	SurfaceSkin 0 13 "models/AlicePlayer/bowstraps.png"//bowstraps
	SurfaceSkin 0 14 "models/AlicePlayer/skull.png"//skull
	//SurfaceSkin 0 15 "models/number2"//???
	SurfaceSkin 0 16 "models/AlicePlayer/bowstraps.png"//neck cap
	SurfaceSkin 0 17 "models/AlicePlayer/body.png"//right leg cap
	SurfaceSkin 0 18 "models/AlicePlayer/hair.png"//hair
	
	//Scale 0.65 0.65 0.65  

	//death
	FrameIndex F007 A 0 0
	FrameIndex F007 B 0 1
	FrameIndex F007 C 0 2
	FrameIndex F007 D 0 3
	FrameIndex F007 E 0 4
	FrameIndex F007 F 0 5
	FrameIndex F007 G 0 6
	FrameIndex F007 H 0 7
	FrameIndex F007 I 0 8
	FrameIndex F007 J 0 9
	FrameIndex F007 K 0 10
	FrameIndex F007 L 0 11
	FrameIndex F007 M 0 12
	FrameIndex F007 N 0 13
	FrameIndex F007 O 0 14
	FrameIndex F007 P 0 15
	FrameIndex F007 Q 0 16
	FrameIndex F007 R 0 17
	FrameIndex F007 S 0 18
	FrameIndex F007 T 0 19
	FrameIndex F007 U 0 20
	FrameIndex F007 V 0 21
	
}