Mugshot "Normal"
{
	AF1A 35;
	AF1B 3;
	AF1C 3;
	
	AF1A 90;
	AF1B 3;
	AF1C 3;
	
	AF1A 65;
	AF1B 3;
	AF1C 3;
	
	AF1A 40;
	AF1B 3;
	AF1C 3;
	
	AF1A 120;
	AF1B 3;
	AF1C 3;
	
	AF1A 70;
	AF1B 3;
	AF1C 3;
	
	AF1A 100;
	AF1B 3;
	AF1C 3;
	
	AF1A 60;
	AF1B 3;
	AF1C 3;
}

Mugshot "Rampage"
{
	AF1D 25;
}

Mugshot "Pain", directional
{
	{ AF2E, AF1D, AF2A } 3;
	{ AF2F, AF1D, AF2B } 3;
	{ AF2G, AF1D, AF2C } 3;
	{ AF2H, AF1D, AF2D } 20;
	
	{ AF4F, AF1D, AF4B } 4;
	{ AF4G, AF1D, AF4C } 4;
	{ AF4H, AF1D, AF4D } 4;
}

Mugshot "Ouch"
{
	AF1F 3;
	AF1G 3;
	AF1H 60;
}

Mugshot "Grin"
{
	AF1E 35;
}

Mugshot "God"
{
	AF5A 4;
	AF5B 4;
	AF5C 4;
	AF5D 4;
	AF5C 5;
	AF5B 5;
}

Mugshot "RageBoxActivation"
{
	AF6A 4;
	AF6B 4;
	AF6C 4;
	AF6D 4;
	AF6E 4;
	AF6F 4;
	AF6G 4;
	AF6H 4;
	AF6I -1;
}

Mugshot "RageBoxLoop"
{
	AF7A 2;
	AF7B 2;
	AF7C 2;
	AF7D 2;
	AF7E 2;
	AF7F 2;
	AF7G 2;
	AF7H 2;
	AF7I 2;
	AF7J 2;
	AF7K 2;
	AF7L 2;
	AF7M 2;
	AF7A 2;
}