// Texture definitions generated by SLADE3
// on Mon Aug 21 22:39:05 2023

Graphic "ACARM_1", 128, 160
{
	Patch "GRAPHICS/HUD/ARMOR_SILVER.PNG", 0, 0
}

Graphic "ACARM_2", 128, 160
{
	Patch "GRAPHICS/HUD/ARMOR_GOLD.PNG", 0, 0
}

Texture "ACTPPUFF", 66, 68
{
	Patch "GRAPHICS/HUD/TEAPOT_STEAM.PNG", 0, 0
}

Sprite "AMCRX0", 64, 64
{
	YScale 1.200
	Offset 32, 33
	Patch "PATCHES/AMACROSSH.PNG", 0, 0
}

Sprite "AJCKA0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKA", 0, 0
}

Sprite "AJC1B0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKB", 0, 0
}

Sprite "AJC1C0", 497, 252
{
	XScale 0.920
	YScale 1.150
	Offset -8, 35
	Patch "AJCKB", 0, 0
}

Sprite "AJC1D0", 497, 252
{
	XScale 1.050
	YScale 1.250
	Offset 0, 19
	Patch "AJCKC", 0, 0
}

Sprite "AJC1E0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKC", 0, 0
}

Sprite "AJC1F0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKD", 0, 0
}

Sprite "AJC1G0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKE", 0, 0
}

Sprite "AJC1H0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKF", 0, 0
}

Sprite "AJCKG0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKG", 0, 0
}

Sprite "AJCKH0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKH", 0, 0
}

Sprite "AJCKI0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKI", 0, 0
}

Sprite "AJCKJ0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKJ", 0, 0
}

Sprite "AJCKK0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKK", 0, 0
}

Sprite "AJCKL0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKL", 0, 0
}

Sprite "AJCKM0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKM", 0, 0
}

Sprite "AJCKN0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKN", 0, 0
}

Sprite "AJCKO0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKO", 0, 0
}

Sprite "AJCKP0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKP", 0, 0
}

Sprite "AJCKQ0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKQ", 0, 0
}

Sprite "AJCKR0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKR", 0, 0
}

Sprite "AJCKS0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKS", 0, 0
}

Sprite "AJCKT0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKT", 0, 0
}

Sprite "JEYCP0", 64, 64
{
	XScale 4.200
	YScale 4.800
	Offset -916, -401
	Patch "JCPART", 0, 0
}

Sprite "JEYCQ0", 64, 64
{
	XScale 4.200
	YScale 4.800
	Offset -1051, -167
	Patch "JCPART", 0, 0
}

Sprite "JEYCF0", 309, 294
{
	YScale 1.200
	Offset -116, 64
	Patch "JEYCF", 0, 0
}

Sprite "JEYCA0", 309, 294
{
	YScale 1.200
	Offset -116, 64
	Patch "JEYCA", 0, 0
}

Sprite "JEYCB0", 309, 294
{
	XScale 1.100
	YScale 1.300
	Offset -117, 44
	Patch "JEYCB", 0, 0
}

Sprite "JEYCC0", 309, 294
{
	YScale 1.200
	Offset -100, 58
	Patch "JEYCB", 0, 0
}

Sprite "JEYCD0", 309, 294
{
	XScale 1.100
	YScale 1.400
	Offset -109, 16
	Patch "JEYCC", 0, 0
}

Sprite "JEYCE0", 309, 294
{
	YScale 1.200
	Offset -93, 37
	Patch "JEYCC", 0, 0
}

Sprite "JEYCG0", 309, 294
{
	YScale 1.200
	Offset -93, 37
	Patch "JEYCG", 0, 0
}

Sprite "BBUSA0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSA", 0, 0
}

Sprite "BBUSB0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSB", 0, 0
}

Sprite "BBUSC0", 392, 327
{
	XScale 1.200
	YScale 1.500
	Offset -167, 65
	Patch "BBUSC", 0, 0
}

Sprite "BBUSD0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSC", 0, 0
}

Sprite "BBUSF0", 392, 327
{
	XScale 1.200
	YScale 1.400
	Offset -155, 87
	Patch "BBUSD", 0, 0
}

Sprite "BBUSF0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSD", 0, 0
}

Sprite "BBURA0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSE", 0, 0
}

Sprite "BBURB0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSF", 0, 0
}

Sprite "BBURC0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSG", 0, 0
}

Sprite "BBURD0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSH", 0, 0
}

Sprite "BBURE0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSI", 0, 0
}

Sprite "BBUSX0", 392, 327
{
	YScale 1.200
	Offset -125, 116
	Patch "BBUSX", 0, 0
}

Sprite "BBUSS0", 256, 256
{
	XScale 3.000
	YScale 3.600
	Offset -478, -132
	Patch "SMO2A0", 0, 0
	{
		Blend "#FD4181", 0.3
	}
}

Sprite "BBUSP0", 128, 128
{
	XScale 6.300
	YScale 7.600
	Offset -1802, -804
	Patch "SPRKE0", 0, 0
}

Sprite "AKIKA0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKA", 0, 0
}

Sprite "AKIKB0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKB", 0, 0
}

Sprite "AKIKC0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKC", 0, 0
}

Sprite "AKIKD0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKD", 0, 0
}

Sprite "AKIKE0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKE", 0, 0
}

Sprite "AKIKF0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKF", 0, 0
}

Sprite "AKIKG0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKG", 0, 0
}

Sprite "AKIKH0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKH", 0, 0
}

Sprite "AKIKI0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKI", 0, 0
}

Sprite "AKIKJ0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKJ", 0, 0
}

Sprite "AKIKK0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKK", 0, 0
}

Sprite "AKIKL0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKL", 0, 0
}

Sprite "AKIKM0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKM", 0, 0
}

Sprite "AKIKN0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKN", 0, 0
}

Sprite "AKIKO0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKO", 0, 0
}

Sprite "ALVBA0", 17, 64
{
	YScale 1.200
	Offset 9, 85
	Patch "ALVBA", 0, 0
}

Sprite "ALHHA0", 50, 127
{
	YScale 1.200
	Offset 22, 144
	Patch "ALHHA", 0, 0
}

Sprite "ALCAA0", 53, 39
{
	YScale 1.200
	Offset 27, 73
	Patch "ALCAA", 0, 0
}

Sprite "ALPGA0", 43, 84
{
	YScale 1.200
	Offset 17, 113
	Patch "ALPGA", 0, 0
}

Sprite "ALTPA0", 109, 114
{
	YScale 1.200
	Offset 46, 143
	Patch "ALTPA", 0, 0
}

Sprite "ALJEA0", 40, 149
{
	YScale 1.200
	Offset 27, 171
	Patch "ALJEA", 0, 0
}

Sprite "ALBBA0", 31, 170
{
	YScale 1.200
	Offset 18, 185
	Patch "ALBBA", 0, 0
}

Sprite "AROSA0", 80, 132
{
	Offset 42, 116
	Patch "AROSA", 0, 0
}

Sprite "AROSB0", 80, 132
{
	Offset 40, 118
	Patch "AROSB", 0, 0
}

Sprite "AROSC0", 80, 132
{
	Offset 41, 118
	Patch "AROSC", 0, 0
}

Sprite "AROSD0", 80, 132
{
	Offset 41, 118
	Patch "AROSD", 0, 0
}

Sprite "AROSE0", 80, 132
{
	Offset 41, 118
	Patch "AROSE", 0, 0
}

Sprite "AROSF0", 80, 132
{
	Offset 40, 117
	Patch "AROSF", 0, 0
}

Sprite "AROSG0", 80, 132
{
	Offset 40, 117
	Patch "AROSG", 0, 0
}

Sprite "AROSH0", 80, 132
{
	Offset 40, 117
	Patch "AROSH", 0, 0
}

Sprite "AROSI0", 80, 132
{
	Offset 41, 118
	Patch "AROSI", 0, 0
}

Sprite "AROSJ0", 80, 132
{
	Offset 41, 118
	Patch "AROSJ", 0, 0
}

Sprite "AROSK0", 80, 132
{
	Offset 41, 118
	Patch "AROSK", 0, 0
}

Sprite "AROSL0", 80, 132
{
	Offset 41, 118
	Patch "AROSL", 0, 0
}

Sprite "AROSM0", 80, 132
{
	Offset 41, 118
	Patch "AROSM", 0, 0
}

Sprite "AROSN0", 80, 132
{
	Offset 41, 118
	Patch "AROSN", 0, 0
}

Sprite "AROSO0", 80, 132
{
	Offset 40, 132
	Patch "AROSO", 0, 0
}

Sprite "AROSP0", 80, 132
{
	Offset 40, 127
	Patch "AROSP", 0, 0
}

Sprite "LGMRA0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRA", 0, 0
}

Sprite "LGMRB0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
}

Sprite "LGMRC0", 208, 300
{
	YScale 1.200
	Offset -164, -26
}

Sprite "LGMSA0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSA", 0, 0
}

Sprite "LGMSB0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSB", 0, 0
}

Sprite "LGMSC0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSC", 0, 0
}

Sprite "LGMSD0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSD", 0, 0
}

Sprite "LGMSE0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSE", 0, 0
}

Sprite "LGMSF0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSF", 0, 0
}

Sprite "LGMSG0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSG", 0, 0
}

Sprite "LGMSH0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSH", 0, 0
}

Sprite "LGMSI0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSI", 0, 0
}

Sprite "LGMTA0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTA", 0, 0
}

Sprite "LGMTB0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTB", 0, 0
}

Sprite "LGMTC0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTC", 0, 0
}

Sprite "LGMTD0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTD", 0, 0
}

Sprite "LGMTE0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTE", 0, 0
}

Sprite "LGMTF0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTF", 0, 0
}

Sprite "LGMTG0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTG", 0, 0
}

Sprite "LGMTH0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMTH", 0, 0
}

Sprite "LGMYA0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYA", 0, 0
}

Sprite "LGMYB0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYB", 0, 0
}

Sprite "LGMYC0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYC", 0, 0
}

Sprite "LGMYD0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYD", 0, 0
}

Sprite "LGMYE0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYE", 0, 0
}

Sprite "LGMYF0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYF", 0, 0
}

Sprite "LGMYG0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYG", 0, 0
}

Sprite "LGMYH0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYH", 0, 0
}

Sprite "LGMYI0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYI", 0, 0
}

Sprite "LGMYJ0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYJ", 0, 0
}

Sprite "LGMYK0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYK", 0, 0
}

Sprite "LGMYL0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYL", 0, 0
}

Sprite "LGMYM0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYM", 0, 0
}

Sprite "LGMYN0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYN", 0, 0
}

Texture "AIRLEAF1", 16, 16
{
	Patch "AIRLEAF1", 0, 0
}

Texture "AIRLEAF2", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[0.39,0.13,0.00]:[2.00,2.00,0.00]"
	}
}

Texture "AIRLEAF3", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[0.00,0.50,1.01]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF4", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[1.14,0.00,0.00]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF5", 16, 16
{
	Patch "AIRLEAF2", 0, 0
}

Texture "AIRLEAF6", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[0.39,0.13,0.00]:[2.00,2.00,0.00]"
	}
}

Texture "AIRLEAF7", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[0.00,0.50,1.01]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF8", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[1.14,0.00,0.00]:[2.00,2.00,2.00]"
	}
}

Sprite "PTESA0", 25, 25
{
	Offset 12, 38
	Patch "PINVA0", 0, 0
	{
		Translation "0:255=%[0.45,0.23,0.00]:[2.00,2.00,0.00]"
	}
}

Sprite "PTESB0", 25, 25
{
	Offset 12, 38
	Patch "PINSA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
	}
}

Sprite "PTESC0", 25, 25
{
	Offset 12, 38
	Patch "SOULA0", 0, 0
	{
		Translation "0:255=%[0.79,0.00,0.00]:[2.00,1.12,1.12]"
	}
}

// End of texture definitions
