// Texture definitions generated by SLADE3
// on Fri Dec  6 17:14:20 2024

Sprite "AICWA0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWA", 0, 0
	Patch "AICWB", 0, 0
}

Sprite "AICWB0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWB", 0, 0
}

Sprite "AICWC0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWA", 0, 0
}

Sprite "AICWZ0", 256, 256
{
	XScale 4.400
	YScale 5.200
	Offset -808, -470
	Patch "SMO2C0", 3, 0
	{
		Rotate 180
		Blend "#A5EEFE", 0.9
	}
}

Texture "AICECASE", 64, 64
{
	Patch "MATERIALS/ICECASE_ENV.PNG", 0, 0
}

// End of texture definitions
