sprite "M099A0", 1, 1 {}
sprite "M099B0", 1, 1 {}
sprite "M099C0", 1, 1 {}
sprite "M099D0", 1, 1 {}
sprite "M099E0", 1, 1 {}
sprite "M099F0", 1, 1 {}
sprite "M099G0", 1, 1 {}
sprite "M099H0", 1, 1 {}
sprite "M099I0", 1, 1 {}
sprite "M099J0", 1, 1 {}
sprite "M099K0", 1, 1 {}
sprite "M099L0", 1, 1 {}
sprite "M099M0", 1, 1 {}
sprite "M099N0", 1, 1 {}
sprite "M099O0", 1, 1 {}
sprite "M099P0", 1, 1 {}
sprite "M099Q0", 1, 1 {}
sprite "M099R0", 1, 1 {}
sprite "M099S0", 1, 1 {}
sprite "M099T0", 1, 1 {}
sprite "M099U0", 1, 1 {}
sprite "M099V0", 1, 1 {}
sprite "M099W0", 1, 1 {}
sprite "M099X0", 1, 1 {}
sprite "M099Y0", 1, 1 {}
sprite "M099Z0", 1, 1 {}
sprite "M098A0", 1, 1 {}
sprite "M098B0", 1, 1 {}
sprite "M098C0", 1, 1 {}
sprite "M098D0", 1, 1 {}
sprite "M098E0", 1, 1 {}
sprite "M098F0", 1, 1 {}
sprite "M098G0", 1, 1 {}
sprite "M098H0", 1, 1 {}
sprite "M098I0", 1, 1 {}
sprite "M098J0", 1, 1 {}
sprite "M098K0", 1, 1 {}
sprite "M098L0", 1, 1 {}
sprite "M098M0", 1, 1 {}
sprite "M098N0", 1, 1 {}
sprite "M098O0", 1, 1 {}
sprite "M098P0", 1, 1 {}
sprite "M098Q0", 1, 1 {}
sprite "M098R0", 1, 1 {}
sprite "M098S0", 1, 1 {}
sprite "M098T0", 1, 1 {}
sprite "M098U0", 1, 1 {}
sprite "M098V0", 1, 1 {}
sprite "M098W0", 1, 1 {}
sprite "M098X0", 1, 1 {}
sprite "M098Y0", 1, 1 {}
sprite "M098Z0", 1, 1 {}
sprite "M097A0", 1, 1 {}
sprite "M097B0", 1, 1 {}
sprite "M097C0", 1, 1 {}
sprite "M097D0", 1, 1 {}
sprite "M097E0", 1, 1 {}
sprite "M097F0", 1, 1 {}
sprite "M097G0", 1, 1 {}
sprite "M097H0", 1, 1 {}
sprite "M097I0", 1, 1 {}
sprite "M097J0", 1, 1 {}
sprite "M097K0", 1, 1 {}
sprite "M097L0", 1, 1 {}
sprite "M097M0", 1, 1 {}
sprite "M097N0", 1, 1 {}
sprite "M097O0", 1, 1 {}
sprite "M097P0", 1, 1 {}
sprite "M097Q0", 1, 1 {}
sprite "M097R0", 1, 1 {}
sprite "M097S0", 1, 1 {}
sprite "M097T0", 1, 1 {}
sprite "M097U0", 1, 1 {}
sprite "M097V0", 1, 1 {}
sprite "M097W0", 1, 1 {}
sprite "M097X0", 1, 1 {}
sprite "M097Y0", 1, 1 {}
sprite "M097Z0", 1, 1 {}
sprite "M096A0", 1, 1 {}
sprite "M096B0", 1, 1 {}
sprite "M096C0", 1, 1 {}
sprite "M096D0", 1, 1 {}
sprite "M096E0", 1, 1 {}
sprite "M096F0", 1, 1 {}
sprite "M096G0", 1, 1 {}
sprite "M096H0", 1, 1 {}
sprite "M096I0", 1, 1 {}
sprite "M096J0", 1, 1 {}
sprite "M096K0", 1, 1 {}
sprite "M096L0", 1, 1 {}
sprite "M096M0", 1, 1 {}
sprite "M096N0", 1, 1 {}
sprite "M096O0", 1, 1 {}
sprite "M096P0", 1, 1 {}
sprite "M096Q0", 1, 1 {}
sprite "M096R0", 1, 1 {}
sprite "M096S0", 1, 1 {}
sprite "M096T0", 1, 1 {}
sprite "M096U0", 1, 1 {}
sprite "M096V0", 1, 1 {}
sprite "M096W0", 1, 1 {}
sprite "M096X0", 1, 1 {}
sprite "M096Y0", 1, 1 {}
sprite "M096Z0", 1, 1 {}
sprite "M095A0", 1, 1 {}
sprite "M095B0", 1, 1 {}
sprite "M095C0", 1, 1 {}
sprite "M095D0", 1, 1 {}
sprite "M095E0", 1, 1 {}
sprite "M095F0", 1, 1 {}
sprite "M095G0", 1, 1 {}
sprite "M095H0", 1, 1 {}
sprite "M095I0", 1, 1 {}
sprite "M095J0", 1, 1 {}
sprite "M095K0", 1, 1 {}
sprite "M095L0", 1, 1 {}
sprite "M095M0", 1, 1 {}
sprite "M095N0", 1, 1 {}
sprite "M095O0", 1, 1 {}
sprite "M095P0", 1, 1 {}
sprite "M095Q0", 1, 1 {}
sprite "M095R0", 1, 1 {}
sprite "M095S0", 1, 1 {}
sprite "M095T0", 1, 1 {}
sprite "M095U0", 1, 1 {}
sprite "M095V0", 1, 1 {}
sprite "M095W0", 1, 1 {}
sprite "M095X0", 1, 1 {}
sprite "M095Y0", 1, 1 {}
sprite "M095Z0", 1, 1 {}
sprite "M094A0", 1, 1 {}
sprite "M094B0", 1, 1 {}
sprite "M094C0", 1, 1 {}
sprite "M094D0", 1, 1 {}
sprite "M094E0", 1, 1 {}
sprite "M094F0", 1, 1 {}
sprite "M094G0", 1, 1 {}
sprite "M094H0", 1, 1 {}
sprite "M094I0", 1, 1 {}
sprite "M094J0", 1, 1 {}
sprite "M094K0", 1, 1 {}
sprite "M094L0", 1, 1 {}
sprite "M094M0", 1, 1 {}
sprite "M094N0", 1, 1 {}
sprite "M094O0", 1, 1 {}
sprite "M094P0", 1, 1 {}
sprite "M094Q0", 1, 1 {}
sprite "M094R0", 1, 1 {}
sprite "M094S0", 1, 1 {}
sprite "M094T0", 1, 1 {}
sprite "M094U0", 1, 1 {}
sprite "M094V0", 1, 1 {}
sprite "M094W0", 1, 1 {}
sprite "M094X0", 1, 1 {}
sprite "M094Y0", 1, 1 {}
sprite "M094Z0", 1, 1 {}
sprite "M093A0", 1, 1 {}
sprite "M093B0", 1, 1 {}
sprite "M093C0", 1, 1 {}
sprite "M093D0", 1, 1 {}
sprite "M093E0", 1, 1 {}
sprite "M093F0", 1, 1 {}
sprite "M093G0", 1, 1 {}
sprite "M093H0", 1, 1 {}
sprite "M093I0", 1, 1 {}
sprite "M093J0", 1, 1 {}
sprite "M093K0", 1, 1 {}
sprite "M093L0", 1, 1 {}
sprite "M093M0", 1, 1 {}
sprite "M093N0", 1, 1 {}
sprite "M093O0", 1, 1 {}
sprite "M093P0", 1, 1 {}
sprite "M093Q0", 1, 1 {}
sprite "M093R0", 1, 1 {}
sprite "M093S0", 1, 1 {}
sprite "M093T0", 1, 1 {}
sprite "M093U0", 1, 1 {}
sprite "M093V0", 1, 1 {}
sprite "M093W0", 1, 1 {}
sprite "M093X0", 1, 1 {}
sprite "M093Y0", 1, 1 {}
sprite "M093Z0", 1, 1 {}
sprite "M092A0", 1, 1 {}
sprite "M092B0", 1, 1 {}
sprite "M092C0", 1, 1 {}
sprite "M092D0", 1, 1 {}
sprite "M092E0", 1, 1 {}
sprite "M092F0", 1, 1 {}
sprite "M092G0", 1, 1 {}
sprite "M092H0", 1, 1 {}
sprite "M092I0", 1, 1 {}
sprite "M092J0", 1, 1 {}
sprite "M092K0", 1, 1 {}
sprite "M092L0", 1, 1 {}
sprite "M092M0", 1, 1 {}
sprite "M092N0", 1, 1 {}
sprite "M092O0", 1, 1 {}
sprite "M092P0", 1, 1 {}
sprite "M092Q0", 1, 1 {}
sprite "M092R0", 1, 1 {}
sprite "M092S0", 1, 1 {}
sprite "M092T0", 1, 1 {}
sprite "M092U0", 1, 1 {}
sprite "M092V0", 1, 1 {}
sprite "M092W0", 1, 1 {}
sprite "M092X0", 1, 1 {}
sprite "M092Y0", 1, 1 {}
sprite "M092Z0", 1, 1 {}
sprite "M091A0", 1, 1 {}
sprite "M091B0", 1, 1 {}
sprite "M091C0", 1, 1 {}
sprite "M091D0", 1, 1 {}
sprite "M091E0", 1, 1 {}
sprite "M091F0", 1, 1 {}
sprite "M091G0", 1, 1 {}
sprite "M091H0", 1, 1 {}
sprite "M091I0", 1, 1 {}
sprite "M091J0", 1, 1 {}
sprite "M091K0", 1, 1 {}
sprite "M091L0", 1, 1 {}
sprite "M091M0", 1, 1 {}
sprite "M091N0", 1, 1 {}
sprite "M091O0", 1, 1 {}
sprite "M091P0", 1, 1 {}
sprite "M091Q0", 1, 1 {}
sprite "M091R0", 1, 1 {}
sprite "M091S0", 1, 1 {}
sprite "M091T0", 1, 1 {}
sprite "M091U0", 1, 1 {}
sprite "M091V0", 1, 1 {}
sprite "M091W0", 1, 1 {}
sprite "M091X0", 1, 1 {}
sprite "M091Y0", 1, 1 {}
sprite "M091Z0", 1, 1 {}
sprite "M090A0", 1, 1 {}
sprite "M090B0", 1, 1 {}
sprite "M090C0", 1, 1 {}
sprite "M090D0", 1, 1 {}
sprite "M090E0", 1, 1 {}
sprite "M090F0", 1, 1 {}
sprite "M090G0", 1, 1 {}
sprite "M090H0", 1, 1 {}
sprite "M090I0", 1, 1 {}
sprite "M090J0", 1, 1 {}
sprite "M090K0", 1, 1 {}
sprite "M090L0", 1, 1 {}
sprite "M090M0", 1, 1 {}
sprite "M090N0", 1, 1 {}
sprite "M090O0", 1, 1 {}
sprite "M090P0", 1, 1 {}
sprite "M090Q0", 1, 1 {}
sprite "M090R0", 1, 1 {}
sprite "M090S0", 1, 1 {}
sprite "M090T0", 1, 1 {}
sprite "M090U0", 1, 1 {}
sprite "M090V0", 1, 1 {}
sprite "M090W0", 1, 1 {}
sprite "M089A0", 1, 1 {}
sprite "M089B0", 1, 1 {}
sprite "M089C0", 1, 1 {}
sprite "M089D0", 1, 1 {}
sprite "M089E0", 1, 1 {}
sprite "M089F0", 1, 1 {}
sprite "M089G0", 1, 1 {}
sprite "M089H0", 1, 1 {}
sprite "M089I0", 1, 1 {}
sprite "M089J0", 1, 1 {}
sprite "M089K0", 1, 1 {}
sprite "M089L0", 1, 1 {}
sprite "M089M0", 1, 1 {}
sprite "M089N0", 1, 1 {}
sprite "M089O0", 1, 1 {}
sprite "M089P0", 1, 1 {}
sprite "M089Q0", 1, 1 {}
sprite "M089R0", 1, 1 {}
sprite "M089S0", 1, 1 {}
sprite "M089T0", 1, 1 {}
sprite "M089U0", 1, 1 {}
sprite "M089V0", 1, 1 {}
sprite "M089W0", 1, 1 {}
sprite "M089X0", 1, 1 {}
sprite "M089Y0", 1, 1 {}
sprite "M089Z0", 1, 1 {}
sprite "M088A0", 1, 1 {}
sprite "M088B0", 1, 1 {}
sprite "M088C0", 1, 1 {}
sprite "M088D0", 1, 1 {}
sprite "M088E0", 1, 1 {}
sprite "M088F0", 1, 1 {}
sprite "M088G0", 1, 1 {}
sprite "M088H0", 1, 1 {}
sprite "M088I0", 1, 1 {}
sprite "M088J0", 1, 1 {}
sprite "M088K0", 1, 1 {}
sprite "M088L0", 1, 1 {}
sprite "M088M0", 1, 1 {}
sprite "M088N0", 1, 1 {}
sprite "M088O0", 1, 1 {}
sprite "M088P0", 1, 1 {}
sprite "M088Q0", 1, 1 {}
sprite "M088R0", 1, 1 {}
sprite "M088S0", 1, 1 {}
sprite "M088T0", 1, 1 {}
sprite "M088U0", 1, 1 {}
sprite "M088V0", 1, 1 {}
sprite "M088W0", 1, 1 {}
sprite "M088X0", 1, 1 {}
sprite "M088Y0", 1, 1 {}
sprite "M088Z0", 1, 1 {}
sprite "M087A0", 1, 1 {}
sprite "M087B0", 1, 1 {}
sprite "M087C0", 1, 1 {}
sprite "M087D0", 1, 1 {}
sprite "M087E0", 1, 1 {}
sprite "M087F0", 1, 1 {}
sprite "M087G0", 1, 1 {}
sprite "M087H0", 1, 1 {}
sprite "M087I0", 1, 1 {}
sprite "M087J0", 1, 1 {}
sprite "M087K0", 1, 1 {}
sprite "M087L0", 1, 1 {}
sprite "M087M0", 1, 1 {}
sprite "M087N0", 1, 1 {}
sprite "M087O0", 1, 1 {}
sprite "M087P0", 1, 1 {}
sprite "M087Q0", 1, 1 {}
sprite "M087R0", 1, 1 {}
sprite "M087S0", 1, 1 {}
sprite "M087T0", 1, 1 {}
sprite "M087U0", 1, 1 {}
sprite "M087V0", 1, 1 {}
sprite "M087W0", 1, 1 {}
sprite "M087X0", 1, 1 {}
sprite "M087Y0", 1, 1 {}
sprite "M087Z0", 1, 1 {}
sprite "M086A0", 1, 1 {}
sprite "M086B0", 1, 1 {}
sprite "M086C0", 1, 1 {}
sprite "M086D0", 1, 1 {}
sprite "M086E0", 1, 1 {}
sprite "M086F0", 1, 1 {}
sprite "M086G0", 1, 1 {}
sprite "M086H0", 1, 1 {}
sprite "M086I0", 1, 1 {}
sprite "M086J0", 1, 1 {}
sprite "M086K0", 1, 1 {}
sprite "M086L0", 1, 1 {}
sprite "M086M0", 1, 1 {}
sprite "M086N0", 1, 1 {}
sprite "M086O0", 1, 1 {}
sprite "M086P0", 1, 1 {}
sprite "M086Q0", 1, 1 {}
sprite "M086R0", 1, 1 {}
sprite "M086S0", 1, 1 {}
sprite "M086T0", 1, 1 {}
sprite "M086U0", 1, 1 {}
sprite "M086V0", 1, 1 {}
sprite "M086W0", 1, 1 {}
sprite "M086X0", 1, 1 {}
sprite "M086Y0", 1, 1 {}
sprite "M086Z0", 1, 1 {}
sprite "M085A0", 1, 1 {}
sprite "M085B0", 1, 1 {}
sprite "M085C0", 1, 1 {}
sprite "M085D0", 1, 1 {}
sprite "M085E0", 1, 1 {}
sprite "M085F0", 1, 1 {}
sprite "M085G0", 1, 1 {}
sprite "M085H0", 1, 1 {}
sprite "M085I0", 1, 1 {}
sprite "M085J0", 1, 1 {}
sprite "M085K0", 1, 1 {}
sprite "M085L0", 1, 1 {}
sprite "M085M0", 1, 1 {}
sprite "M085N0", 1, 1 {}
sprite "M085O0", 1, 1 {}
sprite "M085P0", 1, 1 {}
sprite "M085Q0", 1, 1 {}
sprite "M085R0", 1, 1 {}
sprite "M085S0", 1, 1 {}
sprite "M085T0", 1, 1 {}
sprite "M085U0", 1, 1 {}
sprite "M085V0", 1, 1 {}
sprite "M085W0", 1, 1 {}
sprite "M085X0", 1, 1 {}
sprite "M085Y0", 1, 1 {}
sprite "M085Z0", 1, 1 {}
sprite "M084A0", 1, 1 {}
sprite "M084B0", 1, 1 {}
sprite "M084C0", 1, 1 {}
sprite "M084D0", 1, 1 {}
sprite "M084E0", 1, 1 {}
sprite "M084F0", 1, 1 {}
sprite "M084G0", 1, 1 {}
sprite "M084H0", 1, 1 {}
sprite "M084I0", 1, 1 {}
sprite "M084J0", 1, 1 {}
sprite "M084K0", 1, 1 {}
sprite "M084L0", 1, 1 {}
sprite "M084M0", 1, 1 {}
sprite "M084N0", 1, 1 {}
sprite "M084O0", 1, 1 {}
sprite "M084P0", 1, 1 {}
sprite "M084Q0", 1, 1 {}
sprite "M084R0", 1, 1 {}
sprite "M084S0", 1, 1 {}
sprite "M084T0", 1, 1 {}
sprite "M084U0", 1, 1 {}
sprite "M084V0", 1, 1 {}
sprite "M084W0", 1, 1 {}
sprite "M084X0", 1, 1 {}
sprite "M084Y0", 1, 1 {}
sprite "M084Z0", 1, 1 {}
sprite "M083A0", 1, 1 {}
sprite "M083B0", 1, 1 {}
sprite "M083C0", 1, 1 {}
sprite "M083D0", 1, 1 {}
sprite "M083E0", 1, 1 {}
sprite "M083F0", 1, 1 {}
sprite "M083G0", 1, 1 {}
sprite "M083H0", 1, 1 {}
sprite "M083I0", 1, 1 {}
sprite "M083J0", 1, 1 {}
sprite "M083K0", 1, 1 {}
sprite "M083L0", 1, 1 {}
sprite "M083M0", 1, 1 {}
sprite "M083N0", 1, 1 {}
sprite "M083O0", 1, 1 {}
sprite "M083P0", 1, 1 {}
sprite "M083Q0", 1, 1 {}
sprite "M083R0", 1, 1 {}
sprite "M083S0", 1, 1 {}
sprite "M083T0", 1, 1 {}
sprite "M083U0", 1, 1 {}
sprite "M083V0", 1, 1 {}
sprite "M083W0", 1, 1 {}
sprite "M083X0", 1, 1 {}
sprite "M083Y0", 1, 1 {}
sprite "M083Z0", 1, 1 {}
sprite "M082A0", 1, 1 {}
sprite "M082B0", 1, 1 {}
sprite "M082C0", 1, 1 {}
sprite "M082D0", 1, 1 {}
sprite "M082E0", 1, 1 {}
sprite "M082F0", 1, 1 {}
sprite "M082G0", 1, 1 {}
sprite "M082H0", 1, 1 {}
sprite "M082I0", 1, 1 {}
sprite "M082J0", 1, 1 {}
sprite "M082K0", 1, 1 {}
sprite "M082L0", 1, 1 {}
sprite "M082M0", 1, 1 {}
sprite "M082N0", 1, 1 {}
sprite "M082O0", 1, 1 {}
sprite "M082P0", 1, 1 {}
sprite "M082Q0", 1, 1 {}
sprite "M082R0", 1, 1 {}
sprite "M082S0", 1, 1 {}
sprite "M082T0", 1, 1 {}
sprite "M082U0", 1, 1 {}
sprite "M082V0", 1, 1 {}
sprite "M082W0", 1, 1 {}
sprite "M082X0", 1, 1 {}
sprite "M082Y0", 1, 1 {}
sprite "M082Z0", 1, 1 {}
sprite "M081A0", 1, 1 {}
sprite "M081B0", 1, 1 {}
sprite "M081C0", 1, 1 {}
sprite "M081D0", 1, 1 {}
sprite "M081E0", 1, 1 {}
sprite "M081F0", 1, 1 {}
sprite "M081G0", 1, 1 {}
sprite "M081H0", 1, 1 {}
sprite "M081I0", 1, 1 {}
sprite "M081J0", 1, 1 {}
sprite "M081K0", 1, 1 {}
sprite "M081L0", 1, 1 {}
sprite "M081M0", 1, 1 {}
sprite "M081N0", 1, 1 {}
sprite "M081O0", 1, 1 {}
sprite "M081P0", 1, 1 {}
sprite "M081Q0", 1, 1 {}
sprite "M081R0", 1, 1 {}
sprite "M081S0", 1, 1 {}
sprite "M081T0", 1, 1 {}
sprite "M081U0", 1, 1 {}
sprite "M081V0", 1, 1 {}
sprite "M081W0", 1, 1 {}
sprite "M081X0", 1, 1 {}
sprite "M081Y0", 1, 1 {}
sprite "M081Z0", 1, 1 {}
sprite "M080A0", 1, 1 {}
sprite "M080B0", 1, 1 {}
sprite "M080C0", 1, 1 {}
sprite "M080D0", 1, 1 {}
sprite "M080E0", 1, 1 {}
sprite "M080F0", 1, 1 {}
sprite "M080G0", 1, 1 {}
sprite "M080H0", 1, 1 {}
sprite "M080I0", 1, 1 {}
sprite "M080J0", 1, 1 {}
sprite "M080K0", 1, 1 {}
sprite "M080L0", 1, 1 {}
sprite "M080M0", 1, 1 {}
sprite "M080N0", 1, 1 {}
sprite "M080O0", 1, 1 {}
sprite "M080P0", 1, 1 {}
sprite "M080Q0", 1, 1 {}
sprite "M080R0", 1, 1 {}
sprite "M080S0", 1, 1 {}
sprite "M080T0", 1, 1 {}
sprite "M080U0", 1, 1 {}
sprite "M080V0", 1, 1 {}
sprite "M080W0", 1, 1 {}
sprite "M079A0", 1, 1 {}
sprite "M079B0", 1, 1 {}
sprite "M079C0", 1, 1 {}
sprite "M079D0", 1, 1 {}
sprite "M079E0", 1, 1 {}
sprite "M079F0", 1, 1 {}
sprite "M079G0", 1, 1 {}
sprite "M079H0", 1, 1 {}
sprite "M079I0", 1, 1 {}
sprite "M079J0", 1, 1 {}
sprite "M079K0", 1, 1 {}
sprite "M079L0", 1, 1 {}
sprite "M079M0", 1, 1 {}
sprite "M079N0", 1, 1 {}
sprite "M079O0", 1, 1 {}
sprite "M079P0", 1, 1 {}
sprite "M079Q0", 1, 1 {}
sprite "M079R0", 1, 1 {}
sprite "M079S0", 1, 1 {}
sprite "M079T0", 1, 1 {}
sprite "M079U0", 1, 1 {}
sprite "M079V0", 1, 1 {}
sprite "M079W0", 1, 1 {}
sprite "M079X0", 1, 1 {}
sprite "M079Y0", 1, 1 {}
sprite "M079Z0", 1, 1 {}
sprite "M078A0", 1, 1 {}
sprite "M078B0", 1, 1 {}
sprite "M078C0", 1, 1 {}
sprite "M078D0", 1, 1 {}
sprite "M078E0", 1, 1 {}
sprite "M078F0", 1, 1 {}
sprite "M078G0", 1, 1 {}
sprite "M078H0", 1, 1 {}
sprite "M078I0", 1, 1 {}
sprite "M078J0", 1, 1 {}
sprite "M078K0", 1, 1 {}
sprite "M078L0", 1, 1 {}
sprite "M078M0", 1, 1 {}
sprite "M078N0", 1, 1 {}
sprite "M078O0", 1, 1 {}
sprite "M078P0", 1, 1 {}
sprite "M078Q0", 1, 1 {}
sprite "M078R0", 1, 1 {}
sprite "M078S0", 1, 1 {}
sprite "M078T0", 1, 1 {}
sprite "M078U0", 1, 1 {}
sprite "M078V0", 1, 1 {}
sprite "M078W0", 1, 1 {}
sprite "M078X0", 1, 1 {}
sprite "M078Y0", 1, 1 {}
sprite "M078Z0", 1, 1 {}
sprite "M077A0", 1, 1 {}
sprite "M077B0", 1, 1 {}
sprite "M077C0", 1, 1 {}
sprite "M077D0", 1, 1 {}
sprite "M077E0", 1, 1 {}
sprite "M077F0", 1, 1 {}
sprite "M077G0", 1, 1 {}
sprite "M077H0", 1, 1 {}
sprite "M077I0", 1, 1 {}
sprite "M077J0", 1, 1 {}
sprite "M077K0", 1, 1 {}
sprite "M077L0", 1, 1 {}
sprite "M077M0", 1, 1 {}
sprite "M077N0", 1, 1 {}
sprite "M077O0", 1, 1 {}
sprite "M077P0", 1, 1 {}
sprite "M077Q0", 1, 1 {}
sprite "M077R0", 1, 1 {}
sprite "M077S0", 1, 1 {}
sprite "M077T0", 1, 1 {}
sprite "M077U0", 1, 1 {}
sprite "M077V0", 1, 1 {}
sprite "M077W0", 1, 1 {}
sprite "M077X0", 1, 1 {}
sprite "M077Y0", 1, 1 {}
sprite "M077Z0", 1, 1 {}
sprite "M076A0", 1, 1 {}
sprite "M076B0", 1, 1 {}
sprite "M076C0", 1, 1 {}
sprite "M076D0", 1, 1 {}
sprite "M076E0", 1, 1 {}
sprite "M076F0", 1, 1 {}
sprite "M076G0", 1, 1 {}
sprite "M076H0", 1, 1 {}
sprite "M076I0", 1, 1 {}
sprite "M076J0", 1, 1 {}
sprite "M076K0", 1, 1 {}
sprite "M076L0", 1, 1 {}
sprite "M076M0", 1, 1 {}
sprite "M076N0", 1, 1 {}
sprite "M076O0", 1, 1 {}
sprite "M076P0", 1, 1 {}
sprite "M076Q0", 1, 1 {}
sprite "M076R0", 1, 1 {}
sprite "M076S0", 1, 1 {}
sprite "M076T0", 1, 1 {}
sprite "M076U0", 1, 1 {}
sprite "M076V0", 1, 1 {}
sprite "M076W0", 1, 1 {}
sprite "M076X0", 1, 1 {}
sprite "M076Y0", 1, 1 {}
sprite "M076Z0", 1, 1 {}
sprite "M075A0", 1, 1 {}
sprite "M075B0", 1, 1 {}
sprite "M075C0", 1, 1 {}
sprite "M075D0", 1, 1 {}
sprite "M075E0", 1, 1 {}
sprite "M075F0", 1, 1 {}
sprite "M075G0", 1, 1 {}
sprite "M075H0", 1, 1 {}
sprite "M075I0", 1, 1 {}
sprite "M075J0", 1, 1 {}
sprite "M075K0", 1, 1 {}
sprite "M075L0", 1, 1 {}
sprite "M075M0", 1, 1 {}
sprite "M075N0", 1, 1 {}
sprite "M075O0", 1, 1 {}
sprite "M075P0", 1, 1 {}
sprite "M075Q0", 1, 1 {}
sprite "M075R0", 1, 1 {}
sprite "M075S0", 1, 1 {}
sprite "M075T0", 1, 1 {}
sprite "M075U0", 1, 1 {}
sprite "M075V0", 1, 1 {}
sprite "M075W0", 1, 1 {}
sprite "M075X0", 1, 1 {}
sprite "M075Y0", 1, 1 {}
sprite "M075Z0", 1, 1 {}
sprite "M074A0", 1, 1 {}
sprite "M074B0", 1, 1 {}
sprite "M074C0", 1, 1 {}
sprite "M074D0", 1, 1 {}
sprite "M074E0", 1, 1 {}
sprite "M074F0", 1, 1 {}
sprite "M074G0", 1, 1 {}
sprite "M074H0", 1, 1 {}
sprite "M074I0", 1, 1 {}
sprite "M074J0", 1, 1 {}
sprite "M074K0", 1, 1 {}
sprite "M074L0", 1, 1 {}
sprite "M074M0", 1, 1 {}
sprite "M074N0", 1, 1 {}
sprite "M074O0", 1, 1 {}
sprite "M074P0", 1, 1 {}
sprite "M074Q0", 1, 1 {}
sprite "M074R0", 1, 1 {}
sprite "M074S0", 1, 1 {}
sprite "M074T0", 1, 1 {}
sprite "M074U0", 1, 1 {}
sprite "M074V0", 1, 1 {}
sprite "M074W0", 1, 1 {}
sprite "M074X0", 1, 1 {}
sprite "M074Y0", 1, 1 {}
sprite "M074Z0", 1, 1 {}
sprite "M073A0", 1, 1 {}
sprite "M073B0", 1, 1 {}
sprite "M073C0", 1, 1 {}
sprite "M073D0", 1, 1 {}
sprite "M073E0", 1, 1 {}
sprite "M073F0", 1, 1 {}
sprite "M073G0", 1, 1 {}
sprite "M073H0", 1, 1 {}
sprite "M073I0", 1, 1 {}
sprite "M073J0", 1, 1 {}
sprite "M073K0", 1, 1 {}
sprite "M073L0", 1, 1 {}
sprite "M073M0", 1, 1 {}
sprite "M073N0", 1, 1 {}
sprite "M073O0", 1, 1 {}
sprite "M073P0", 1, 1 {}
sprite "M073Q0", 1, 1 {}
sprite "M073R0", 1, 1 {}
sprite "M073S0", 1, 1 {}
sprite "M073T0", 1, 1 {}
sprite "M073U0", 1, 1 {}
sprite "M073V0", 1, 1 {}
sprite "M073W0", 1, 1 {}
sprite "M073X0", 1, 1 {}
sprite "M073Y0", 1, 1 {}
sprite "M073Z0", 1, 1 {}
sprite "M072A0", 1, 1 {}
sprite "M072B0", 1, 1 {}
sprite "M072C0", 1, 1 {}
sprite "M072D0", 1, 1 {}
sprite "M072E0", 1, 1 {}
sprite "M072F0", 1, 1 {}
sprite "M072G0", 1, 1 {}
sprite "M072H0", 1, 1 {}
sprite "M072I0", 1, 1 {}
sprite "M072J0", 1, 1 {}
sprite "M072K0", 1, 1 {}
sprite "M072L0", 1, 1 {}
sprite "M072M0", 1, 1 {}
sprite "M072N0", 1, 1 {}
sprite "M072O0", 1, 1 {}
sprite "M072P0", 1, 1 {}
sprite "M072Q0", 1, 1 {}
sprite "M072R0", 1, 1 {}
sprite "M072S0", 1, 1 {}
sprite "M072T0", 1, 1 {}
sprite "M072U0", 1, 1 {}
sprite "M072V0", 1, 1 {}
sprite "M072W0", 1, 1 {}
sprite "M072X0", 1, 1 {}
sprite "M072Y0", 1, 1 {}
sprite "M072Z0", 1, 1 {}
sprite "M071A0", 1, 1 {}
sprite "M071B0", 1, 1 {}
sprite "M071C0", 1, 1 {}
sprite "M071D0", 1, 1 {}
sprite "M071E0", 1, 1 {}
sprite "M071F0", 1, 1 {}
sprite "M071G0", 1, 1 {}
sprite "M071H0", 1, 1 {}
sprite "M071I0", 1, 1 {}
sprite "M071J0", 1, 1 {}
sprite "M071K0", 1, 1 {}
sprite "M071L0", 1, 1 {}
sprite "M071M0", 1, 1 {}
sprite "M071N0", 1, 1 {}
sprite "M071O0", 1, 1 {}
sprite "M071P0", 1, 1 {}
sprite "M071Q0", 1, 1 {}
sprite "M071R0", 1, 1 {}
sprite "M071S0", 1, 1 {}
sprite "M071T0", 1, 1 {}
sprite "M071U0", 1, 1 {}
sprite "M071V0", 1, 1 {}
sprite "M071W0", 1, 1 {}
sprite "M071X0", 1, 1 {}
sprite "M071Y0", 1, 1 {}
sprite "M071Z0", 1, 1 {}
sprite "M070A0", 1, 1 {}
sprite "M070B0", 1, 1 {}
sprite "M070C0", 1, 1 {}
sprite "M070D0", 1, 1 {}
sprite "M070E0", 1, 1 {}
sprite "M070F0", 1, 1 {}
sprite "M070G0", 1, 1 {}
sprite "M070H0", 1, 1 {}
sprite "M070I0", 1, 1 {}
sprite "M070J0", 1, 1 {}
sprite "M070K0", 1, 1 {}
sprite "M070L0", 1, 1 {}
sprite "M070M0", 1, 1 {}
sprite "M070N0", 1, 1 {}
sprite "M070O0", 1, 1 {}
sprite "M070P0", 1, 1 {}
sprite "M070Q0", 1, 1 {}
sprite "M070R0", 1, 1 {}
sprite "M070S0", 1, 1 {}
sprite "M070T0", 1, 1 {}
sprite "M070U0", 1, 1 {}
sprite "M070V0", 1, 1 {}
sprite "M070W0", 1, 1 {}
sprite "M069A0", 1, 1 {}
sprite "M069B0", 1, 1 {}
sprite "M069C0", 1, 1 {}
sprite "M069D0", 1, 1 {}
sprite "M069E0", 1, 1 {}
sprite "M069F0", 1, 1 {}
sprite "M069G0", 1, 1 {}
sprite "M069H0", 1, 1 {}
sprite "M069I0", 1, 1 {}
sprite "M069J0", 1, 1 {}
sprite "M069K0", 1, 1 {}
sprite "M069L0", 1, 1 {}
sprite "M069M0", 1, 1 {}
sprite "M069N0", 1, 1 {}
sprite "M069O0", 1, 1 {}
sprite "M069P0", 1, 1 {}
sprite "M069Q0", 1, 1 {}
sprite "M069R0", 1, 1 {}
sprite "M069S0", 1, 1 {}
sprite "M069T0", 1, 1 {}
sprite "M069U0", 1, 1 {}
sprite "M069V0", 1, 1 {}
sprite "M069W0", 1, 1 {}
sprite "M069X0", 1, 1 {}
sprite "M069Y0", 1, 1 {}
sprite "M069Z0", 1, 1 {}
sprite "M068A0", 1, 1 {}
sprite "M068B0", 1, 1 {}
sprite "M068C0", 1, 1 {}
sprite "M068D0", 1, 1 {}
sprite "M068E0", 1, 1 {}
sprite "M068F0", 1, 1 {}
sprite "M068G0", 1, 1 {}
sprite "M068H0", 1, 1 {}
sprite "M068I0", 1, 1 {}
sprite "M068J0", 1, 1 {}
sprite "M068K0", 1, 1 {}
sprite "M068L0", 1, 1 {}
sprite "M068M0", 1, 1 {}
sprite "M068N0", 1, 1 {}
sprite "M068O0", 1, 1 {}
sprite "M068P0", 1, 1 {}
sprite "M068Q0", 1, 1 {}
sprite "M068R0", 1, 1 {}
sprite "M068S0", 1, 1 {}
sprite "M068T0", 1, 1 {}
sprite "M068U0", 1, 1 {}
sprite "M068V0", 1, 1 {}
sprite "M068W0", 1, 1 {}
sprite "M068X0", 1, 1 {}
sprite "M068Y0", 1, 1 {}
sprite "M068Z0", 1, 1 {}
sprite "M067A0", 1, 1 {}
sprite "M067B0", 1, 1 {}
sprite "M067C0", 1, 1 {}
sprite "M067D0", 1, 1 {}
sprite "M067E0", 1, 1 {}
sprite "M067F0", 1, 1 {}
sprite "M067G0", 1, 1 {}
sprite "M067H0", 1, 1 {}
sprite "M067I0", 1, 1 {}
sprite "M067J0", 1, 1 {}
sprite "M067K0", 1, 1 {}
sprite "M067L0", 1, 1 {}
sprite "M067M0", 1, 1 {}
sprite "M067N0", 1, 1 {}
sprite "M067O0", 1, 1 {}
sprite "M067P0", 1, 1 {}
sprite "M067Q0", 1, 1 {}
sprite "M067R0", 1, 1 {}
sprite "M067S0", 1, 1 {}
sprite "M067T0", 1, 1 {}
sprite "M067U0", 1, 1 {}
sprite "M067V0", 1, 1 {}
sprite "M067W0", 1, 1 {}
sprite "M067X0", 1, 1 {}
sprite "M067Y0", 1, 1 {}
sprite "M067Z0", 1, 1 {}
sprite "M066A0", 1, 1 {}
sprite "M066B0", 1, 1 {}
sprite "M066C0", 1, 1 {}
sprite "M066D0", 1, 1 {}
sprite "M066E0", 1, 1 {}
sprite "M066F0", 1, 1 {}
sprite "M066G0", 1, 1 {}
sprite "M066H0", 1, 1 {}
sprite "M066I0", 1, 1 {}
sprite "M066J0", 1, 1 {}
sprite "M066K0", 1, 1 {}
sprite "M066L0", 1, 1 {}
sprite "M066M0", 1, 1 {}
sprite "M066N0", 1, 1 {}
sprite "M066O0", 1, 1 {}
sprite "M066P0", 1, 1 {}
sprite "M066Q0", 1, 1 {}
sprite "M066R0", 1, 1 {}
sprite "M066S0", 1, 1 {}
sprite "M066T0", 1, 1 {}
sprite "M066U0", 1, 1 {}
sprite "M066V0", 1, 1 {}
sprite "M066W0", 1, 1 {}
sprite "M066X0", 1, 1 {}
sprite "M066Y0", 1, 1 {}
sprite "M066Z0", 1, 1 {}
sprite "M065A0", 1, 1 {}
sprite "M065B0", 1, 1 {}
sprite "M065C0", 1, 1 {}
sprite "M065D0", 1, 1 {}
sprite "M065E0", 1, 1 {}
sprite "M065F0", 1, 1 {}
sprite "M065G0", 1, 1 {}
sprite "M065H0", 1, 1 {}
sprite "M065I0", 1, 1 {}
sprite "M065J0", 1, 1 {}
sprite "M065K0", 1, 1 {}
sprite "M065L0", 1, 1 {}
sprite "M065M0", 1, 1 {}
sprite "M065N0", 1, 1 {}
sprite "M065O0", 1, 1 {}
sprite "M065P0", 1, 1 {}
sprite "M065Q0", 1, 1 {}
sprite "M065R0", 1, 1 {}
sprite "M065S0", 1, 1 {}
sprite "M065T0", 1, 1 {}
sprite "M065U0", 1, 1 {}
sprite "M065V0", 1, 1 {}
sprite "M065W0", 1, 1 {}
sprite "M065X0", 1, 1 {}
sprite "M065Y0", 1, 1 {}
sprite "M065Z0", 1, 1 {}
sprite "M064A0", 1, 1 {}
sprite "M064B0", 1, 1 {}
sprite "M064C0", 1, 1 {}
sprite "M064D0", 1, 1 {}
sprite "M064E0", 1, 1 {}
sprite "M064F0", 1, 1 {}
sprite "M064G0", 1, 1 {}
sprite "M064H0", 1, 1 {}
sprite "M064I0", 1, 1 {}
sprite "M064J0", 1, 1 {}
sprite "M064K0", 1, 1 {}
sprite "M064L0", 1, 1 {}
sprite "M064M0", 1, 1 {}
sprite "M064N0", 1, 1 {}
sprite "M064O0", 1, 1 {}
sprite "M064P0", 1, 1 {}
sprite "M064Q0", 1, 1 {}
sprite "M064R0", 1, 1 {}
sprite "M064S0", 1, 1 {}
sprite "M064T0", 1, 1 {}
sprite "M064U0", 1, 1 {}
sprite "M064V0", 1, 1 {}
sprite "M064W0", 1, 1 {}
sprite "M064X0", 1, 1 {}
sprite "M064Y0", 1, 1 {}
sprite "M064Z0", 1, 1 {}
sprite "M063A0", 1, 1 {}
sprite "M063B0", 1, 1 {}
sprite "M063C0", 1, 1 {}
sprite "M063D0", 1, 1 {}
sprite "M063E0", 1, 1 {}
sprite "M063F0", 1, 1 {}
sprite "M063G0", 1, 1 {}
sprite "M063H0", 1, 1 {}
sprite "M063I0", 1, 1 {}
sprite "M063J0", 1, 1 {}
sprite "M063K0", 1, 1 {}
sprite "M063L0", 1, 1 {}
sprite "M063M0", 1, 1 {}
sprite "M063N0", 1, 1 {}
sprite "M063O0", 1, 1 {}
sprite "M063P0", 1, 1 {}
sprite "M063Q0", 1, 1 {}
sprite "M063R0", 1, 1 {}
sprite "M063S0", 1, 1 {}
sprite "M063T0", 1, 1 {}
sprite "M063U0", 1, 1 {}
sprite "M063V0", 1, 1 {}
sprite "M063W0", 1, 1 {}
sprite "M063X0", 1, 1 {}
sprite "M063Y0", 1, 1 {}
sprite "M063Z0", 1, 1 {}
sprite "M062A0", 1, 1 {}
sprite "M062B0", 1, 1 {}
sprite "M062C0", 1, 1 {}
sprite "M062D0", 1, 1 {}
sprite "M062E0", 1, 1 {}
sprite "M062F0", 1, 1 {}
sprite "M062G0", 1, 1 {}
sprite "M062H0", 1, 1 {}
sprite "M062I0", 1, 1 {}
sprite "M062J0", 1, 1 {}
sprite "M062K0", 1, 1 {}
sprite "M062L0", 1, 1 {}
sprite "M062M0", 1, 1 {}
sprite "M062N0", 1, 1 {}
sprite "M062O0", 1, 1 {}
sprite "M062P0", 1, 1 {}
sprite "M062Q0", 1, 1 {}
sprite "M062R0", 1, 1 {}
sprite "M062S0", 1, 1 {}
sprite "M062T0", 1, 1 {}
sprite "M062U0", 1, 1 {}
sprite "M062V0", 1, 1 {}
sprite "M062W0", 1, 1 {}
sprite "M062X0", 1, 1 {}
sprite "M062Y0", 1, 1 {}
sprite "M062Z0", 1, 1 {}
sprite "M061A0", 1, 1 {}
sprite "M061B0", 1, 1 {}
sprite "M061C0", 1, 1 {}
sprite "M061D0", 1, 1 {}
sprite "M061E0", 1, 1 {}
sprite "M061F0", 1, 1 {}
sprite "M061G0", 1, 1 {}
sprite "M061H0", 1, 1 {}
sprite "M061I0", 1, 1 {}
sprite "M061J0", 1, 1 {}
sprite "M061K0", 1, 1 {}
sprite "M061L0", 1, 1 {}
sprite "M061M0", 1, 1 {}
sprite "M061N0", 1, 1 {}
sprite "M061O0", 1, 1 {}
sprite "M061P0", 1, 1 {}
sprite "M061Q0", 1, 1 {}
sprite "M061R0", 1, 1 {}
sprite "M061S0", 1, 1 {}
sprite "M061T0", 1, 1 {}
sprite "M061U0", 1, 1 {}
sprite "M061V0", 1, 1 {}
sprite "M061W0", 1, 1 {}
sprite "M061X0", 1, 1 {}
sprite "M061Y0", 1, 1 {}
sprite "M061Z0", 1, 1 {}
sprite "M060A0", 1, 1 {}
sprite "M060B0", 1, 1 {}
sprite "M060C0", 1, 1 {}
sprite "M060D0", 1, 1 {}
sprite "M060E0", 1, 1 {}
sprite "M060F0", 1, 1 {}
sprite "M060G0", 1, 1 {}
sprite "M060H0", 1, 1 {}
sprite "M060I0", 1, 1 {}
sprite "M060J0", 1, 1 {}
sprite "M060K0", 1, 1 {}
sprite "M060L0", 1, 1 {}
sprite "M060M0", 1, 1 {}
sprite "M060N0", 1, 1 {}
sprite "M060O0", 1, 1 {}
sprite "M060P0", 1, 1 {}
sprite "M060Q0", 1, 1 {}
sprite "M060R0", 1, 1 {}
sprite "M060S0", 1, 1 {}
sprite "M060T0", 1, 1 {}
sprite "M060U0", 1, 1 {}
sprite "M060V0", 1, 1 {}
sprite "M060W0", 1, 1 {}
sprite "M059A0", 1, 1 {}
sprite "M059B0", 1, 1 {}
sprite "M059C0", 1, 1 {}
sprite "M059D0", 1, 1 {}
sprite "M059E0", 1, 1 {}
sprite "M059F0", 1, 1 {}
sprite "M059G0", 1, 1 {}
sprite "M059H0", 1, 1 {}
sprite "M059I0", 1, 1 {}
sprite "M059J0", 1, 1 {}
sprite "M059K0", 1, 1 {}
sprite "M059L0", 1, 1 {}
sprite "M059M0", 1, 1 {}
sprite "M059N0", 1, 1 {}
sprite "M059O0", 1, 1 {}
sprite "M059P0", 1, 1 {}
sprite "M059Q0", 1, 1 {}
sprite "M059R0", 1, 1 {}
sprite "M059S0", 1, 1 {}
sprite "M059T0", 1, 1 {}
sprite "M059U0", 1, 1 {}
sprite "M059V0", 1, 1 {}
sprite "M059W0", 1, 1 {}
sprite "M059X0", 1, 1 {}
sprite "M059Y0", 1, 1 {}
sprite "M059Z0", 1, 1 {}
sprite "M058A0", 1, 1 {}
sprite "M058B0", 1, 1 {}
sprite "M058C0", 1, 1 {}
sprite "M058D0", 1, 1 {}
sprite "M058E0", 1, 1 {}
sprite "M058F0", 1, 1 {}
sprite "M058G0", 1, 1 {}
sprite "M058H0", 1, 1 {}
sprite "M058I0", 1, 1 {}
sprite "M058J0", 1, 1 {}
sprite "M058K0", 1, 1 {}
sprite "M058L0", 1, 1 {}
sprite "M058M0", 1, 1 {}
sprite "M058N0", 1, 1 {}
sprite "M058O0", 1, 1 {}
sprite "M058P0", 1, 1 {}
sprite "M058Q0", 1, 1 {}
sprite "M058R0", 1, 1 {}
sprite "M058S0", 1, 1 {}
sprite "M058T0", 1, 1 {}
sprite "M058U0", 1, 1 {}
sprite "M058V0", 1, 1 {}
sprite "M058W0", 1, 1 {}
sprite "M058X0", 1, 1 {}
sprite "M058Y0", 1, 1 {}
sprite "M058Z0", 1, 1 {}
sprite "M057A0", 1, 1 {}
sprite "M057B0", 1, 1 {}
sprite "M057C0", 1, 1 {}
sprite "M057D0", 1, 1 {}
sprite "M057E0", 1, 1 {}
sprite "M057F0", 1, 1 {}
sprite "M057G0", 1, 1 {}
sprite "M057H0", 1, 1 {}
sprite "M057I0", 1, 1 {}
sprite "M057J0", 1, 1 {}
sprite "M057K0", 1, 1 {}
sprite "M057L0", 1, 1 {}
sprite "M057M0", 1, 1 {}
sprite "M057N0", 1, 1 {}
sprite "M057O0", 1, 1 {}
sprite "M057P0", 1, 1 {}
sprite "M057Q0", 1, 1 {}
sprite "M057R0", 1, 1 {}
sprite "M057S0", 1, 1 {}
sprite "M057T0", 1, 1 {}
sprite "M057U0", 1, 1 {}
sprite "M057V0", 1, 1 {}
sprite "M057W0", 1, 1 {}
sprite "M057X0", 1, 1 {}
sprite "M057Y0", 1, 1 {}
sprite "M057Z0", 1, 1 {}
sprite "M056A0", 1, 1 {}
sprite "M056B0", 1, 1 {}
sprite "M056C0", 1, 1 {}
sprite "M056D0", 1, 1 {}
sprite "M056E0", 1, 1 {}
sprite "M056F0", 1, 1 {}
sprite "M056G0", 1, 1 {}
sprite "M056H0", 1, 1 {}
sprite "M056I0", 1, 1 {}
sprite "M056J0", 1, 1 {}
sprite "M056K0", 1, 1 {}
sprite "M056L0", 1, 1 {}
sprite "M056M0", 1, 1 {}
sprite "M056N0", 1, 1 {}
sprite "M056O0", 1, 1 {}
sprite "M056P0", 1, 1 {}
sprite "M056Q0", 1, 1 {}
sprite "M056R0", 1, 1 {}
sprite "M056S0", 1, 1 {}
sprite "M056T0", 1, 1 {}
sprite "M056U0", 1, 1 {}
sprite "M056V0", 1, 1 {}
sprite "M056W0", 1, 1 {}
sprite "M056X0", 1, 1 {}
sprite "M056Y0", 1, 1 {}
sprite "M056Z0", 1, 1 {}
sprite "M055A0", 1, 1 {}
sprite "M055B0", 1, 1 {}
sprite "M055C0", 1, 1 {}
sprite "M055D0", 1, 1 {}
sprite "M055E0", 1, 1 {}
sprite "M055F0", 1, 1 {}
sprite "M055G0", 1, 1 {}
sprite "M055H0", 1, 1 {}
sprite "M055I0", 1, 1 {}
sprite "M055J0", 1, 1 {}
sprite "M055K0", 1, 1 {}
sprite "M055L0", 1, 1 {}
sprite "M055M0", 1, 1 {}
sprite "M055N0", 1, 1 {}
sprite "M055O0", 1, 1 {}
sprite "M055P0", 1, 1 {}
sprite "M055Q0", 1, 1 {}
sprite "M055R0", 1, 1 {}
sprite "M055S0", 1, 1 {}
sprite "M055T0", 1, 1 {}
sprite "M055U0", 1, 1 {}
sprite "M055V0", 1, 1 {}
sprite "M055W0", 1, 1 {}
sprite "M055X0", 1, 1 {}
sprite "M055Y0", 1, 1 {}
sprite "M055Z0", 1, 1 {}
sprite "M054A0", 1, 1 {}
sprite "M054B0", 1, 1 {}
sprite "M054C0", 1, 1 {}
sprite "M054D0", 1, 1 {}
sprite "M054E0", 1, 1 {}
sprite "M054F0", 1, 1 {}
sprite "M054G0", 1, 1 {}
sprite "M054H0", 1, 1 {}
sprite "M054I0", 1, 1 {}
sprite "M054J0", 1, 1 {}
sprite "M054K0", 1, 1 {}
sprite "M054L0", 1, 1 {}
sprite "M054M0", 1, 1 {}
sprite "M054N0", 1, 1 {}
sprite "M054O0", 1, 1 {}
sprite "M054P0", 1, 1 {}
sprite "M054Q0", 1, 1 {}
sprite "M054R0", 1, 1 {}
sprite "M054S0", 1, 1 {}
sprite "M054T0", 1, 1 {}
sprite "M054U0", 1, 1 {}
sprite "M054V0", 1, 1 {}
sprite "M054W0", 1, 1 {}
sprite "M054X0", 1, 1 {}
sprite "M054Y0", 1, 1 {}
sprite "M054Z0", 1, 1 {}
sprite "M053A0", 1, 1 {}
sprite "M053B0", 1, 1 {}
sprite "M053C0", 1, 1 {}
sprite "M053D0", 1, 1 {}
sprite "M053E0", 1, 1 {}
sprite "M053F0", 1, 1 {}
sprite "M053G0", 1, 1 {}
sprite "M053H0", 1, 1 {}
sprite "M053I0", 1, 1 {}
sprite "M053J0", 1, 1 {}
sprite "M053K0", 1, 1 {}
sprite "M053L0", 1, 1 {}
sprite "M053M0", 1, 1 {}
sprite "M053N0", 1, 1 {}
sprite "M053O0", 1, 1 {}
sprite "M053P0", 1, 1 {}
sprite "M053Q0", 1, 1 {}
sprite "M053R0", 1, 1 {}
sprite "M053S0", 1, 1 {}
sprite "M053T0", 1, 1 {}
sprite "M053U0", 1, 1 {}
sprite "M053V0", 1, 1 {}
sprite "M053W0", 1, 1 {}
sprite "M053X0", 1, 1 {}
sprite "M053Y0", 1, 1 {}
sprite "M053Z0", 1, 1 {}
sprite "M052A0", 1, 1 {}
sprite "M052B0", 1, 1 {}
sprite "M052C0", 1, 1 {}
sprite "M052D0", 1, 1 {}
sprite "M052E0", 1, 1 {}
sprite "M052F0", 1, 1 {}
sprite "M052G0", 1, 1 {}
sprite "M052H0", 1, 1 {}
sprite "M052I0", 1, 1 {}
sprite "M052J0", 1, 1 {}
sprite "M052K0", 1, 1 {}
sprite "M052L0", 1, 1 {}
sprite "M052M0", 1, 1 {}
sprite "M052N0", 1, 1 {}
sprite "M052O0", 1, 1 {}
sprite "M052P0", 1, 1 {}
sprite "M052Q0", 1, 1 {}
sprite "M052R0", 1, 1 {}
sprite "M052S0", 1, 1 {}
sprite "M052T0", 1, 1 {}
sprite "M052U0", 1, 1 {}
sprite "M052V0", 1, 1 {}
sprite "M052W0", 1, 1 {}
sprite "M052X0", 1, 1 {}
sprite "M052Y0", 1, 1 {}
sprite "M052Z0", 1, 1 {}
sprite "M051A0", 1, 1 {}
sprite "M051B0", 1, 1 {}
sprite "M051C0", 1, 1 {}
sprite "M051D0", 1, 1 {}
sprite "M051E0", 1, 1 {}
sprite "M051F0", 1, 1 {}
sprite "M051G0", 1, 1 {}
sprite "M051H0", 1, 1 {}
sprite "M051I0", 1, 1 {}
sprite "M051J0", 1, 1 {}
sprite "M051K0", 1, 1 {}
sprite "M051L0", 1, 1 {}
sprite "M051M0", 1, 1 {}
sprite "M051N0", 1, 1 {}
sprite "M051O0", 1, 1 {}
sprite "M051P0", 1, 1 {}
sprite "M051Q0", 1, 1 {}
sprite "M051R0", 1, 1 {}
sprite "M051S0", 1, 1 {}
sprite "M051T0", 1, 1 {}
sprite "M051U0", 1, 1 {}
sprite "M051V0", 1, 1 {}
sprite "M051W0", 1, 1 {}
sprite "M051X0", 1, 1 {}
sprite "M051Y0", 1, 1 {}
sprite "M051Z0", 1, 1 {}
sprite "M050A0", 1, 1 {}
sprite "M050B0", 1, 1 {}
sprite "M050C0", 1, 1 {}
sprite "M050D0", 1, 1 {}
sprite "M050E0", 1, 1 {}
sprite "M050F0", 1, 1 {}
sprite "M050G0", 1, 1 {}
sprite "M050H0", 1, 1 {}
sprite "M050I0", 1, 1 {}
sprite "M050J0", 1, 1 {}
sprite "M050K0", 1, 1 {}
sprite "M050L0", 1, 1 {}
sprite "M050M0", 1, 1 {}
sprite "M050N0", 1, 1 {}
sprite "M050O0", 1, 1 {}
sprite "M050P0", 1, 1 {}
sprite "M050Q0", 1, 1 {}
sprite "M050R0", 1, 1 {}
sprite "M050S0", 1, 1 {}
sprite "M050T0", 1, 1 {}
sprite "M050U0", 1, 1 {}
sprite "M050V0", 1, 1 {}
sprite "M050W0", 1, 1 {}
sprite "M049A0", 1, 1 {}
sprite "M049B0", 1, 1 {}
sprite "M049C0", 1, 1 {}
sprite "M049D0", 1, 1 {}
sprite "M049E0", 1, 1 {}
sprite "M049F0", 1, 1 {}
sprite "M049G0", 1, 1 {}
sprite "M049H0", 1, 1 {}
sprite "M049I0", 1, 1 {}
sprite "M049J0", 1, 1 {}
sprite "M049K0", 1, 1 {}
sprite "M049L0", 1, 1 {}
sprite "M049M0", 1, 1 {}
sprite "M049N0", 1, 1 {}
sprite "M049O0", 1, 1 {}
sprite "M049P0", 1, 1 {}
sprite "M049Q0", 1, 1 {}
sprite "M049R0", 1, 1 {}
sprite "M049S0", 1, 1 {}
sprite "M049T0", 1, 1 {}
sprite "M049U0", 1, 1 {}
sprite "M049V0", 1, 1 {}
sprite "M049W0", 1, 1 {}
sprite "M049X0", 1, 1 {}
sprite "M049Y0", 1, 1 {}
sprite "M049Z0", 1, 1 {}
sprite "M048A0", 1, 1 {}
sprite "M048B0", 1, 1 {}
sprite "M048C0", 1, 1 {}
sprite "M048D0", 1, 1 {}
sprite "M048E0", 1, 1 {}
sprite "M048F0", 1, 1 {}
sprite "M048G0", 1, 1 {}
sprite "M048H0", 1, 1 {}
sprite "M048I0", 1, 1 {}
sprite "M048J0", 1, 1 {}
sprite "M048K0", 1, 1 {}
sprite "M048L0", 1, 1 {}
sprite "M048M0", 1, 1 {}
sprite "M048N0", 1, 1 {}
sprite "M048O0", 1, 1 {}
sprite "M048P0", 1, 1 {}
sprite "M048Q0", 1, 1 {}
sprite "M048R0", 1, 1 {}
sprite "M048S0", 1, 1 {}
sprite "M048T0", 1, 1 {}
sprite "M048U0", 1, 1 {}
sprite "M048V0", 1, 1 {}
sprite "M048W0", 1, 1 {}
sprite "M048X0", 1, 1 {}
sprite "M048Y0", 1, 1 {}
sprite "M048Z0", 1, 1 {}
sprite "M047A0", 1, 1 {}
sprite "M047B0", 1, 1 {}
sprite "M047C0", 1, 1 {}
sprite "M047D0", 1, 1 {}
sprite "M047E0", 1, 1 {}
sprite "M047F0", 1, 1 {}
sprite "M047G0", 1, 1 {}
sprite "M047H0", 1, 1 {}
sprite "M047I0", 1, 1 {}
sprite "M047J0", 1, 1 {}
sprite "M047K0", 1, 1 {}
sprite "M047L0", 1, 1 {}
sprite "M047M0", 1, 1 {}
sprite "M047N0", 1, 1 {}
sprite "M047O0", 1, 1 {}
sprite "M047P0", 1, 1 {}
sprite "M047Q0", 1, 1 {}
sprite "M047R0", 1, 1 {}
sprite "M047S0", 1, 1 {}
sprite "M047T0", 1, 1 {}
sprite "M047U0", 1, 1 {}
sprite "M047V0", 1, 1 {}
sprite "M047W0", 1, 1 {}
sprite "M047X0", 1, 1 {}
sprite "M047Y0", 1, 1 {}
sprite "M047Z0", 1, 1 {}
sprite "M046A0", 1, 1 {}
sprite "M046B0", 1, 1 {}
sprite "M046C0", 1, 1 {}
sprite "M046D0", 1, 1 {}
sprite "M046E0", 1, 1 {}
sprite "M046F0", 1, 1 {}
sprite "M046G0", 1, 1 {}
sprite "M046H0", 1, 1 {}
sprite "M046I0", 1, 1 {}
sprite "M046J0", 1, 1 {}
sprite "M046K0", 1, 1 {}
sprite "M046L0", 1, 1 {}
sprite "M046M0", 1, 1 {}
sprite "M046N0", 1, 1 {}
sprite "M046O0", 1, 1 {}
sprite "M046P0", 1, 1 {}
sprite "M046Q0", 1, 1 {}
sprite "M046R0", 1, 1 {}
sprite "M046S0", 1, 1 {}
sprite "M046T0", 1, 1 {}
sprite "M046U0", 1, 1 {}
sprite "M046V0", 1, 1 {}
sprite "M046W0", 1, 1 {}
sprite "M046X0", 1, 1 {}
sprite "M046Y0", 1, 1 {}
sprite "M046Z0", 1, 1 {}
sprite "M045A0", 1, 1 {}
sprite "M045B0", 1, 1 {}
sprite "M045C0", 1, 1 {}
sprite "M045D0", 1, 1 {}
sprite "M045E0", 1, 1 {}
sprite "M045F0", 1, 1 {}
sprite "M045G0", 1, 1 {}
sprite "M045H0", 1, 1 {}
sprite "M045I0", 1, 1 {}
sprite "M045J0", 1, 1 {}
sprite "M045K0", 1, 1 {}
sprite "M045L0", 1, 1 {}
sprite "M045M0", 1, 1 {}
sprite "M045N0", 1, 1 {}
sprite "M045O0", 1, 1 {}
sprite "M045P0", 1, 1 {}
sprite "M045Q0", 1, 1 {}
sprite "M045R0", 1, 1 {}
sprite "M045S0", 1, 1 {}
sprite "M045T0", 1, 1 {}
sprite "M045U0", 1, 1 {}
sprite "M045V0", 1, 1 {}
sprite "M045W0", 1, 1 {}
sprite "M045X0", 1, 1 {}
sprite "M045Y0", 1, 1 {}
sprite "M045Z0", 1, 1 {}
sprite "M044A0", 1, 1 {}
sprite "M044B0", 1, 1 {}
sprite "M044C0", 1, 1 {}
sprite "M044D0", 1, 1 {}
sprite "M044E0", 1, 1 {}
sprite "M044F0", 1, 1 {}
sprite "M044G0", 1, 1 {}
sprite "M044H0", 1, 1 {}
sprite "M044I0", 1, 1 {}
sprite "M044J0", 1, 1 {}
sprite "M044K0", 1, 1 {}
sprite "M044L0", 1, 1 {}
sprite "M044M0", 1, 1 {}
sprite "M044N0", 1, 1 {}
sprite "M044O0", 1, 1 {}
sprite "M044P0", 1, 1 {}
sprite "M044Q0", 1, 1 {}
sprite "M044R0", 1, 1 {}
sprite "M044S0", 1, 1 {}
sprite "M044T0", 1, 1 {}
sprite "M044U0", 1, 1 {}
sprite "M044V0", 1, 1 {}
sprite "M044W0", 1, 1 {}
sprite "M044X0", 1, 1 {}
sprite "M044Y0", 1, 1 {}
sprite "M044Z0", 1, 1 {}
sprite "M043A0", 1, 1 {}
sprite "M043B0", 1, 1 {}
sprite "M043C0", 1, 1 {}
sprite "M043D0", 1, 1 {}
sprite "M043E0", 1, 1 {}
sprite "M043F0", 1, 1 {}
sprite "M043G0", 1, 1 {}
sprite "M043H0", 1, 1 {}
sprite "M043I0", 1, 1 {}
sprite "M043J0", 1, 1 {}
sprite "M043K0", 1, 1 {}
sprite "M043L0", 1, 1 {}
sprite "M043M0", 1, 1 {}
sprite "M043N0", 1, 1 {}
sprite "M043O0", 1, 1 {}
sprite "M043P0", 1, 1 {}
sprite "M043Q0", 1, 1 {}
sprite "M043R0", 1, 1 {}
sprite "M043S0", 1, 1 {}
sprite "M043T0", 1, 1 {}
sprite "M043U0", 1, 1 {}
sprite "M043V0", 1, 1 {}
sprite "M043W0", 1, 1 {}
sprite "M043X0", 1, 1 {}
sprite "M043Y0", 1, 1 {}
sprite "M043Z0", 1, 1 {}
sprite "M042A0", 1, 1 {}
sprite "M042B0", 1, 1 {}
sprite "M042C0", 1, 1 {}
sprite "M042D0", 1, 1 {}
sprite "M042E0", 1, 1 {}
sprite "M042F0", 1, 1 {}
sprite "M042G0", 1, 1 {}
sprite "M042H0", 1, 1 {}
sprite "M042I0", 1, 1 {}
sprite "M042J0", 1, 1 {}
sprite "M042K0", 1, 1 {}
sprite "M042L0", 1, 1 {}
sprite "M042M0", 1, 1 {}
sprite "M042N0", 1, 1 {}
sprite "M042O0", 1, 1 {}
sprite "M042P0", 1, 1 {}
sprite "M042Q0", 1, 1 {}
sprite "M042R0", 1, 1 {}
sprite "M042S0", 1, 1 {}
sprite "M042T0", 1, 1 {}
sprite "M042U0", 1, 1 {}
sprite "M042V0", 1, 1 {}
sprite "M042W0", 1, 1 {}
sprite "M042X0", 1, 1 {}
sprite "M042Y0", 1, 1 {}
sprite "M042Z0", 1, 1 {}
sprite "M041A0", 1, 1 {}
sprite "M041B0", 1, 1 {}
sprite "M041C0", 1, 1 {}
sprite "M041D0", 1, 1 {}
sprite "M041E0", 1, 1 {}
sprite "M041F0", 1, 1 {}
sprite "M041G0", 1, 1 {}
sprite "M041H0", 1, 1 {}
sprite "M041I0", 1, 1 {}
sprite "M041J0", 1, 1 {}
sprite "M041K0", 1, 1 {}
sprite "M041L0", 1, 1 {}
sprite "M041M0", 1, 1 {}
sprite "M041N0", 1, 1 {}
sprite "M041O0", 1, 1 {}
sprite "M041P0", 1, 1 {}
sprite "M041Q0", 1, 1 {}
sprite "M041R0", 1, 1 {}
sprite "M041S0", 1, 1 {}
sprite "M041T0", 1, 1 {}
sprite "M041U0", 1, 1 {}
sprite "M041V0", 1, 1 {}
sprite "M041W0", 1, 1 {}
sprite "M041X0", 1, 1 {}
sprite "M041Y0", 1, 1 {}
sprite "M041Z0", 1, 1 {}
sprite "M040A0", 1, 1 {}
sprite "M040B0", 1, 1 {}
sprite "M040C0", 1, 1 {}
sprite "M040D0", 1, 1 {}
sprite "M040E0", 1, 1 {}
sprite "M040F0", 1, 1 {}
sprite "M040G0", 1, 1 {}
sprite "M040H0", 1, 1 {}
sprite "M040I0", 1, 1 {}
sprite "M040J0", 1, 1 {}
sprite "M040K0", 1, 1 {}
sprite "M040L0", 1, 1 {}
sprite "M040M0", 1, 1 {}
sprite "M040N0", 1, 1 {}
sprite "M040O0", 1, 1 {}
sprite "M040P0", 1, 1 {}
sprite "M040Q0", 1, 1 {}
sprite "M040R0", 1, 1 {}
sprite "M040S0", 1, 1 {}
sprite "M040T0", 1, 1 {}
sprite "M040U0", 1, 1 {}
sprite "M040V0", 1, 1 {}
sprite "M040W0", 1, 1 {}
sprite "M039A0", 1, 1 {}
sprite "M039B0", 1, 1 {}
sprite "M039C0", 1, 1 {}
sprite "M039D0", 1, 1 {}
sprite "M039E0", 1, 1 {}
sprite "M039F0", 1, 1 {}
sprite "M039G0", 1, 1 {}
sprite "M039H0", 1, 1 {}
sprite "M039I0", 1, 1 {}
sprite "M039J0", 1, 1 {}
sprite "M039K0", 1, 1 {}
sprite "M039L0", 1, 1 {}
sprite "M039M0", 1, 1 {}
sprite "M039N0", 1, 1 {}
sprite "M039O0", 1, 1 {}
sprite "M039P0", 1, 1 {}
sprite "M039Q0", 1, 1 {}
sprite "M039R0", 1, 1 {}
sprite "M039S0", 1, 1 {}
sprite "M039T0", 1, 1 {}
sprite "M039U0", 1, 1 {}
sprite "M039V0", 1, 1 {}
sprite "M039W0", 1, 1 {}
sprite "M039X0", 1, 1 {}
sprite "M039Y0", 1, 1 {}
sprite "M039Z0", 1, 1 {}
sprite "M038A0", 1, 1 {}
sprite "M038B0", 1, 1 {}
sprite "M038C0", 1, 1 {}
sprite "M038D0", 1, 1 {}
sprite "M038E0", 1, 1 {}
sprite "M038F0", 1, 1 {}
sprite "M038G0", 1, 1 {}
sprite "M038H0", 1, 1 {}
sprite "M038I0", 1, 1 {}
sprite "M038J0", 1, 1 {}
sprite "M038K0", 1, 1 {}
sprite "M038L0", 1, 1 {}
sprite "M038M0", 1, 1 {}
sprite "M038N0", 1, 1 {}
sprite "M038O0", 1, 1 {}
sprite "M038P0", 1, 1 {}
sprite "M038Q0", 1, 1 {}
sprite "M038R0", 1, 1 {}
sprite "M038S0", 1, 1 {}
sprite "M038T0", 1, 1 {}
sprite "M038U0", 1, 1 {}
sprite "M038V0", 1, 1 {}
sprite "M038W0", 1, 1 {}
sprite "M038X0", 1, 1 {}
sprite "M038Y0", 1, 1 {}
sprite "M038Z0", 1, 1 {}
sprite "M037A0", 1, 1 {}
sprite "M037B0", 1, 1 {}
sprite "M037C0", 1, 1 {}
sprite "M037D0", 1, 1 {}
sprite "M037E0", 1, 1 {}
sprite "M037F0", 1, 1 {}
sprite "M037G0", 1, 1 {}
sprite "M037H0", 1, 1 {}
sprite "M037I0", 1, 1 {}
sprite "M037J0", 1, 1 {}
sprite "M037K0", 1, 1 {}
sprite "M037L0", 1, 1 {}
sprite "M037M0", 1, 1 {}
sprite "M037N0", 1, 1 {}
sprite "M037O0", 1, 1 {}
sprite "M037P0", 1, 1 {}
sprite "M037Q0", 1, 1 {}
sprite "M037R0", 1, 1 {}
sprite "M037S0", 1, 1 {}
sprite "M037T0", 1, 1 {}
sprite "M037U0", 1, 1 {}
sprite "M037V0", 1, 1 {}
sprite "M037W0", 1, 1 {}
sprite "M037X0", 1, 1 {}
sprite "M037Y0", 1, 1 {}
sprite "M037Z0", 1, 1 {}
sprite "M036A0", 1, 1 {}
sprite "M036B0", 1, 1 {}
sprite "M036C0", 1, 1 {}
sprite "M036D0", 1, 1 {}
sprite "M036E0", 1, 1 {}
sprite "M036F0", 1, 1 {}
sprite "M036G0", 1, 1 {}
sprite "M036H0", 1, 1 {}
sprite "M036I0", 1, 1 {}
sprite "M036J0", 1, 1 {}
sprite "M036K0", 1, 1 {}
sprite "M036L0", 1, 1 {}
sprite "M036M0", 1, 1 {}
sprite "M036N0", 1, 1 {}
sprite "M036O0", 1, 1 {}
sprite "M036P0", 1, 1 {}
sprite "M036Q0", 1, 1 {}
sprite "M036R0", 1, 1 {}
sprite "M036S0", 1, 1 {}
sprite "M036T0", 1, 1 {}
sprite "M036U0", 1, 1 {}
sprite "M036V0", 1, 1 {}
sprite "M036W0", 1, 1 {}
sprite "M036X0", 1, 1 {}
sprite "M036Y0", 1, 1 {}
sprite "M036Z0", 1, 1 {}
sprite "M035A0", 1, 1 {}
sprite "M035B0", 1, 1 {}
sprite "M035C0", 1, 1 {}
sprite "M035D0", 1, 1 {}
sprite "M035E0", 1, 1 {}
sprite "M035F0", 1, 1 {}
sprite "M035G0", 1, 1 {}
sprite "M035H0", 1, 1 {}
sprite "M035I0", 1, 1 {}
sprite "M035J0", 1, 1 {}
sprite "M035K0", 1, 1 {}
sprite "M035L0", 1, 1 {}
sprite "M035M0", 1, 1 {}
sprite "M035N0", 1, 1 {}
sprite "M035O0", 1, 1 {}
sprite "M035P0", 1, 1 {}
sprite "M035Q0", 1, 1 {}
sprite "M035R0", 1, 1 {}
sprite "M035S0", 1, 1 {}
sprite "M035T0", 1, 1 {}
sprite "M035U0", 1, 1 {}
sprite "M035V0", 1, 1 {}
sprite "M035W0", 1, 1 {}
sprite "M035X0", 1, 1 {}
sprite "M035Y0", 1, 1 {}
sprite "M035Z0", 1, 1 {}
sprite "M034A0", 1, 1 {}
sprite "M034B0", 1, 1 {}
sprite "M034C0", 1, 1 {}
sprite "M034D0", 1, 1 {}
sprite "M034E0", 1, 1 {}
sprite "M034F0", 1, 1 {}
sprite "M034G0", 1, 1 {}
sprite "M034H0", 1, 1 {}
sprite "M034I0", 1, 1 {}
sprite "M034J0", 1, 1 {}
sprite "M034K0", 1, 1 {}
sprite "M034L0", 1, 1 {}
sprite "M034M0", 1, 1 {}
sprite "M034N0", 1, 1 {}
sprite "M034O0", 1, 1 {}
sprite "M034P0", 1, 1 {}
sprite "M034Q0", 1, 1 {}
sprite "M034R0", 1, 1 {}
sprite "M034S0", 1, 1 {}
sprite "M034T0", 1, 1 {}
sprite "M034U0", 1, 1 {}
sprite "M034V0", 1, 1 {}
sprite "M034W0", 1, 1 {}
sprite "M034X0", 1, 1 {}
sprite "M034Y0", 1, 1 {}
sprite "M034Z0", 1, 1 {}
sprite "M033A0", 1, 1 {}
sprite "M033B0", 1, 1 {}
sprite "M033C0", 1, 1 {}
sprite "M033D0", 1, 1 {}
sprite "M033E0", 1, 1 {}
sprite "M033F0", 1, 1 {}
sprite "M033G0", 1, 1 {}
sprite "M033H0", 1, 1 {}
sprite "M033I0", 1, 1 {}
sprite "M033J0", 1, 1 {}
sprite "M033K0", 1, 1 {}
sprite "M033L0", 1, 1 {}
sprite "M033M0", 1, 1 {}
sprite "M033N0", 1, 1 {}
sprite "M033O0", 1, 1 {}
sprite "M033P0", 1, 1 {}
sprite "M033Q0", 1, 1 {}
sprite "M033R0", 1, 1 {}
sprite "M033S0", 1, 1 {}
sprite "M033T0", 1, 1 {}
sprite "M033U0", 1, 1 {}
sprite "M033V0", 1, 1 {}
sprite "M033W0", 1, 1 {}
sprite "M033X0", 1, 1 {}
sprite "M033Y0", 1, 1 {}
sprite "M033Z0", 1, 1 {}
sprite "M032A0", 1, 1 {}
sprite "M032B0", 1, 1 {}
sprite "M032C0", 1, 1 {}
sprite "M032D0", 1, 1 {}
sprite "M032E0", 1, 1 {}
sprite "M032F0", 1, 1 {}
sprite "M032G0", 1, 1 {}
sprite "M032H0", 1, 1 {}
sprite "M032I0", 1, 1 {}
sprite "M032J0", 1, 1 {}
sprite "M032K0", 1, 1 {}
sprite "M032L0", 1, 1 {}
sprite "M032M0", 1, 1 {}
sprite "M032N0", 1, 1 {}
sprite "M032O0", 1, 1 {}
sprite "M032P0", 1, 1 {}
sprite "M032Q0", 1, 1 {}
sprite "M032R0", 1, 1 {}
sprite "M032S0", 1, 1 {}
sprite "M032T0", 1, 1 {}
sprite "M032U0", 1, 1 {}
sprite "M032V0", 1, 1 {}
sprite "M032W0", 1, 1 {}
sprite "M032X0", 1, 1 {}
sprite "M032Y0", 1, 1 {}
sprite "M032Z0", 1, 1 {}
sprite "M031A0", 1, 1 {}
sprite "M031B0", 1, 1 {}
sprite "M031C0", 1, 1 {}
sprite "M031D0", 1, 1 {}
sprite "M031E0", 1, 1 {}
sprite "M031F0", 1, 1 {}
sprite "M031G0", 1, 1 {}
sprite "M031H0", 1, 1 {}
sprite "M031I0", 1, 1 {}
sprite "M031J0", 1, 1 {}
sprite "M031K0", 1, 1 {}
sprite "M031L0", 1, 1 {}
sprite "M031M0", 1, 1 {}
sprite "M031N0", 1, 1 {}
sprite "M031O0", 1, 1 {}
sprite "M031P0", 1, 1 {}
sprite "M031Q0", 1, 1 {}
sprite "M031R0", 1, 1 {}
sprite "M031S0", 1, 1 {}
sprite "M031T0", 1, 1 {}
sprite "M031U0", 1, 1 {}
sprite "M031V0", 1, 1 {}
sprite "M031W0", 1, 1 {}
sprite "M031X0", 1, 1 {}
sprite "M031Y0", 1, 1 {}
sprite "M031Z0", 1, 1 {}
sprite "M030A0", 1, 1 {}
sprite "M030B0", 1, 1 {}
sprite "M030C0", 1, 1 {}
sprite "M030D0", 1, 1 {}
sprite "M030E0", 1, 1 {}
sprite "M030F0", 1, 1 {}
sprite "M030G0", 1, 1 {}
sprite "M030H0", 1, 1 {}
sprite "M030I0", 1, 1 {}
sprite "M030J0", 1, 1 {}
sprite "M030K0", 1, 1 {}
sprite "M030L0", 1, 1 {}
sprite "M030M0", 1, 1 {}
sprite "M030N0", 1, 1 {}
sprite "M030O0", 1, 1 {}
sprite "M030P0", 1, 1 {}
sprite "M030Q0", 1, 1 {}
sprite "M030R0", 1, 1 {}
sprite "M030S0", 1, 1 {}
sprite "M030T0", 1, 1 {}
sprite "M030U0", 1, 1 {}
sprite "M030V0", 1, 1 {}
sprite "M030W0", 1, 1 {}
sprite "M020A0", 1, 1 {}
sprite "M020B0", 1, 1 {}
sprite "M020C0", 1, 1 {}
sprite "M020D0", 1, 1 {}
sprite "M020E0", 1, 1 {}
sprite "M020F0", 1, 1 {}
sprite "M020G0", 1, 1 {}
sprite "M020H0", 1, 1 {}
sprite "M020I0", 1, 1 {}
sprite "M020J0", 1, 1 {}
sprite "M020K0", 1, 1 {}
sprite "M020L0", 1, 1 {}
sprite "M020M0", 1, 1 {}
sprite "M020N0", 1, 1 {}
sprite "M020O0", 1, 1 {}
sprite "M020P0", 1, 1 {}
sprite "M020Q0", 1, 1 {}
sprite "M020R0", 1, 1 {}
sprite "M020S0", 1, 1 {}
sprite "M020T0", 1, 1 {}
sprite "M020U0", 1, 1 {}
sprite "M020V0", 1, 1 {}
sprite "M020W0", 1, 1 {}
sprite "M020X0", 1, 1 {}
sprite "M020Y0", 1, 1 {}
sprite "M020Z0", 1, 1 {}
sprite "M019A0", 1, 1 {}
sprite "M019B0", 1, 1 {}
sprite "M019C0", 1, 1 {}
sprite "M019D0", 1, 1 {}
sprite "M019E0", 1, 1 {}
sprite "M019F0", 1, 1 {}
sprite "M019G0", 1, 1 {}
sprite "M019H0", 1, 1 {}
sprite "M019I0", 1, 1 {}
sprite "M019J0", 1, 1 {}
sprite "M019K0", 1, 1 {}
sprite "M019L0", 1, 1 {}
sprite "M019M0", 1, 1 {}
sprite "M019N0", 1, 1 {}
sprite "M019O0", 1, 1 {}
sprite "M019P0", 1, 1 {}
sprite "M019Q0", 1, 1 {}
sprite "M019R0", 1, 1 {}
sprite "M019S0", 1, 1 {}
sprite "M019T0", 1, 1 {}
sprite "M019U0", 1, 1 {}
sprite "M019V0", 1, 1 {}
sprite "M019W0", 1, 1 {}
sprite "M019X0", 1, 1 {}
sprite "M019Y0", 1, 1 {}
sprite "M019Z0", 1, 1 {}
sprite "M018A0", 1, 1 {}
sprite "M018B0", 1, 1 {}
sprite "M018C0", 1, 1 {}
sprite "M018D0", 1, 1 {}
sprite "M018E0", 1, 1 {}
sprite "M018F0", 1, 1 {}
sprite "M018G0", 1, 1 {}
sprite "M018H0", 1, 1 {}
sprite "M018I0", 1, 1 {}
sprite "M018J0", 1, 1 {}
sprite "M018K0", 1, 1 {}
sprite "M018L0", 1, 1 {}
sprite "M018M0", 1, 1 {}
sprite "M018N0", 1, 1 {}
sprite "M018O0", 1, 1 {}
sprite "M018P0", 1, 1 {}
sprite "M018Q0", 1, 1 {}
sprite "M018R0", 1, 1 {}
sprite "M018S0", 1, 1 {}
sprite "M018T0", 1, 1 {}
sprite "M018U0", 1, 1 {}
sprite "M018V0", 1, 1 {}
sprite "M018W0", 1, 1 {}
sprite "M018X0", 1, 1 {}
sprite "M018Y0", 1, 1 {}
sprite "M018Z0", 1, 1 {}
sprite "M017A0", 1, 1 {}
sprite "M017B0", 1, 1 {}
sprite "M017C0", 1, 1 {}
sprite "M017D0", 1, 1 {}
sprite "M017E0", 1, 1 {}
sprite "M017F0", 1, 1 {}
sprite "M017G0", 1, 1 {}
sprite "M017H0", 1, 1 {}
sprite "M017I0", 1, 1 {}
sprite "M017J0", 1, 1 {}
sprite "M017K0", 1, 1 {}
sprite "M017L0", 1, 1 {}
sprite "M017M0", 1, 1 {}
sprite "M017N0", 1, 1 {}
sprite "M017O0", 1, 1 {}
sprite "M017P0", 1, 1 {}
sprite "M017Q0", 1, 1 {}
sprite "M017R0", 1, 1 {}
sprite "M017S0", 1, 1 {}
sprite "M017T0", 1, 1 {}
sprite "M017U0", 1, 1 {}
sprite "M017V0", 1, 1 {}
sprite "M017W0", 1, 1 {}
sprite "M017X0", 1, 1 {}
sprite "M017Y0", 1, 1 {}
sprite "M017Z0", 1, 1 {}
sprite "M016A0", 1, 1 {}
sprite "M016B0", 1, 1 {}
sprite "M016C0", 1, 1 {}
sprite "M016D0", 1, 1 {}
sprite "M016E0", 1, 1 {}
sprite "M016F0", 1, 1 {}
sprite "M016G0", 1, 1 {}
sprite "M016H0", 1, 1 {}
sprite "M016I0", 1, 1 {}
sprite "M016J0", 1, 1 {}
sprite "M016K0", 1, 1 {}
sprite "M016L0", 1, 1 {}
sprite "M016M0", 1, 1 {}
sprite "M016N0", 1, 1 {}
sprite "M016O0", 1, 1 {}
sprite "M016P0", 1, 1 {}
sprite "M016Q0", 1, 1 {}
sprite "M016R0", 1, 1 {}
sprite "M016S0", 1, 1 {}
sprite "M016T0", 1, 1 {}
sprite "M016U0", 1, 1 {}
sprite "M016V0", 1, 1 {}
sprite "M016W0", 1, 1 {}
sprite "M016X0", 1, 1 {}
sprite "M016Y0", 1, 1 {}
sprite "M016Z0", 1, 1 {}
sprite "M015A0", 1, 1 {}
sprite "M015B0", 1, 1 {}
sprite "M015C0", 1, 1 {}
sprite "M015D0", 1, 1 {}
sprite "M015E0", 1, 1 {}
sprite "M015F0", 1, 1 {}
sprite "M015G0", 1, 1 {}
sprite "M015H0", 1, 1 {}
sprite "M015I0", 1, 1 {}
sprite "M015J0", 1, 1 {}
sprite "M015K0", 1, 1 {}
sprite "M015L0", 1, 1 {}
sprite "M015M0", 1, 1 {}
sprite "M015N0", 1, 1 {}
sprite "M015O0", 1, 1 {}
sprite "M015P0", 1, 1 {}
sprite "M015Q0", 1, 1 {}
sprite "M015R0", 1, 1 {}
sprite "M015S0", 1, 1 {}
sprite "M015T0", 1, 1 {}
sprite "M015U0", 1, 1 {}
sprite "M015V0", 1, 1 {}
sprite "M015W0", 1, 1 {}
sprite "M015X0", 1, 1 {}
sprite "M015Y0", 1, 1 {}
sprite "M015Z0", 1, 1 {}
sprite "M014A0", 1, 1 {}
sprite "M014B0", 1, 1 {}
sprite "M014C0", 1, 1 {}
sprite "M014D0", 1, 1 {}
sprite "M014E0", 1, 1 {}
sprite "M014F0", 1, 1 {}
sprite "M014G0", 1, 1 {}
sprite "M014H0", 1, 1 {}
sprite "M014I0", 1, 1 {}
sprite "M014J0", 1, 1 {}
sprite "M014K0", 1, 1 {}
sprite "M014L0", 1, 1 {}
sprite "M014M0", 1, 1 {}
sprite "M014N0", 1, 1 {}
sprite "M014O0", 1, 1 {}
sprite "M014P0", 1, 1 {}
sprite "M014Q0", 1, 1 {}
sprite "M014R0", 1, 1 {}
sprite "M014S0", 1, 1 {}
sprite "M014T0", 1, 1 {}
sprite "M014U0", 1, 1 {}
sprite "M014V0", 1, 1 {}
sprite "M014W0", 1, 1 {}
sprite "M014X0", 1, 1 {}
sprite "M014Y0", 1, 1 {}
sprite "M014Z0", 1, 1 {}
sprite "M013A0", 1, 1 {}
sprite "M013B0", 1, 1 {}
sprite "M013C0", 1, 1 {}
sprite "M013D0", 1, 1 {}
sprite "M013E0", 1, 1 {}
sprite "M013F0", 1, 1 {}
sprite "M013G0", 1, 1 {}
sprite "M013H0", 1, 1 {}
sprite "M013I0", 1, 1 {}
sprite "M013J0", 1, 1 {}
sprite "M013K0", 1, 1 {}
sprite "M013L0", 1, 1 {}
sprite "M013M0", 1, 1 {}
sprite "M013N0", 1, 1 {}
sprite "M013O0", 1, 1 {}
sprite "M013P0", 1, 1 {}
sprite "M013Q0", 1, 1 {}
sprite "M013R0", 1, 1 {}
sprite "M013S0", 1, 1 {}
sprite "M013T0", 1, 1 {}
sprite "M013U0", 1, 1 {}
sprite "M013V0", 1, 1 {}
sprite "M013W0", 1, 1 {}
sprite "M013X0", 1, 1 {}
sprite "M013Y0", 1, 1 {}
sprite "M013Z0", 1, 1 {}
sprite "M012A0", 1, 1 {}
sprite "M012B0", 1, 1 {}
sprite "M012C0", 1, 1 {}
sprite "M012D0", 1, 1 {}
sprite "M012E0", 1, 1 {}
sprite "M012F0", 1, 1 {}
sprite "M012G0", 1, 1 {}
sprite "M012H0", 1, 1 {}
sprite "M012I0", 1, 1 {}
sprite "M012J0", 1, 1 {}
sprite "M012K0", 1, 1 {}
sprite "M012L0", 1, 1 {}
sprite "M012M0", 1, 1 {}
sprite "M012N0", 1, 1 {}
sprite "M012O0", 1, 1 {}
sprite "M012P0", 1, 1 {}
sprite "M012Q0", 1, 1 {}
sprite "M012R0", 1, 1 {}
sprite "M012S0", 1, 1 {}
sprite "M012T0", 1, 1 {}
sprite "M012U0", 1, 1 {}
sprite "M012V0", 1, 1 {}
sprite "M012W0", 1, 1 {}
sprite "M012X0", 1, 1 {}
sprite "M012Y0", 1, 1 {}
sprite "M012Z0", 1, 1 {}
sprite "M011A0", 1, 1 {}
sprite "M011B0", 1, 1 {}
sprite "M011C0", 1, 1 {}
sprite "M011D0", 1, 1 {}
sprite "M011E0", 1, 1 {}
sprite "M011F0", 1, 1 {}
sprite "M011G0", 1, 1 {}
sprite "M011H0", 1, 1 {}
sprite "M011I0", 1, 1 {}
sprite "M011J0", 1, 1 {}
sprite "M011K0", 1, 1 {}
sprite "M011L0", 1, 1 {}
sprite "M011M0", 1, 1 {}
sprite "M011N0", 1, 1 {}
sprite "M011O0", 1, 1 {}
sprite "M011P0", 1, 1 {}
sprite "M011Q0", 1, 1 {}
sprite "M011R0", 1, 1 {}
sprite "M011S0", 1, 1 {}
sprite "M011T0", 1, 1 {}
sprite "M011U0", 1, 1 {}
sprite "M011V0", 1, 1 {}
sprite "M011W0", 1, 1 {}
sprite "M011X0", 1, 1 {}
sprite "M011Y0", 1, 1 {}
sprite "M011Z0", 1, 1 {}
sprite "M010A0", 1, 1 {}
sprite "M010B0", 1, 1 {}
sprite "M010C0", 1, 1 {}
sprite "M010D0", 1, 1 {}
sprite "M010E0", 1, 1 {}
sprite "M010F0", 1, 1 {}
sprite "M010G0", 1, 1 {}
sprite "M010H0", 1, 1 {}
sprite "M010I0", 1, 1 {}
sprite "M010J0", 1, 1 {}
sprite "M010K0", 1, 1 {}
sprite "M010L0", 1, 1 {}
sprite "M010M0", 1, 1 {}
sprite "M010N0", 1, 1 {}
sprite "M010O0", 1, 1 {}
sprite "M010P0", 1, 1 {}
sprite "M010Q0", 1, 1 {}
sprite "M010R0", 1, 1 {}
sprite "M010S0", 1, 1 {}
sprite "M010T0", 1, 1 {}
sprite "M010U0", 1, 1 {}
sprite "M010V0", 1, 1 {}
sprite "M010W0", 1, 1 {}
sprite "M010X0", 1, 1 {}
sprite "M010Y0", 1, 1 {}
sprite "M010Z0", 1, 1 {}
sprite "M009A0", 1, 1 {}
sprite "M009B0", 1, 1 {}
sprite "M009C0", 1, 1 {}
sprite "M009D0", 1, 1 {}
sprite "M009E0", 1, 1 {}
sprite "M009F0", 1, 1 {}
sprite "M009G0", 1, 1 {}
sprite "M009H0", 1, 1 {}
sprite "M009I0", 1, 1 {}
sprite "M009J0", 1, 1 {}
sprite "M009K0", 1, 1 {}
sprite "M009L0", 1, 1 {}
sprite "M009M0", 1, 1 {}
sprite "M009N0", 1, 1 {}
sprite "M009O0", 1, 1 {}
sprite "M009P0", 1, 1 {}
sprite "M009Q0", 1, 1 {}
sprite "M009R0", 1, 1 {}
sprite "M009S0", 1, 1 {}
sprite "M009T0", 1, 1 {}
sprite "M009U0", 1, 1 {}
sprite "M009V0", 1, 1 {}
sprite "M009W0", 1, 1 {}
sprite "M009X0", 1, 1 {}
sprite "M009Y0", 1, 1 {}
sprite "M009Z0", 1, 1 {}
sprite "M008A0", 1, 1 {}
sprite "M008B0", 1, 1 {}
sprite "M008C0", 1, 1 {}
sprite "M008D0", 1, 1 {}
sprite "M008E0", 1, 1 {}
sprite "M008F0", 1, 1 {}
sprite "M008G0", 1, 1 {}
sprite "M008H0", 1, 1 {}
sprite "M008I0", 1, 1 {}
sprite "M008J0", 1, 1 {}
sprite "M008K0", 1, 1 {}
sprite "M008L0", 1, 1 {}
sprite "M008M0", 1, 1 {}
sprite "M008N0", 1, 1 {}
sprite "M008O0", 1, 1 {}
sprite "M008P0", 1, 1 {}
sprite "M008Q0", 1, 1 {}
sprite "M008R0", 1, 1 {}
sprite "M008S0", 1, 1 {}
sprite "M008T0", 1, 1 {}
sprite "M008U0", 1, 1 {}
sprite "M008V0", 1, 1 {}
sprite "M008W0", 1, 1 {}
sprite "M008X0", 1, 1 {}
sprite "M008Y0", 1, 1 {}
sprite "M008Z0", 1, 1 {}
sprite "M007A0", 1, 1 {}
sprite "M007B0", 1, 1 {}
sprite "M007C0", 1, 1 {}
sprite "M007D0", 1, 1 {}
sprite "M007E0", 1, 1 {}
sprite "M007F0", 1, 1 {}
sprite "M007G0", 1, 1 {}
sprite "M007H0", 1, 1 {}
sprite "M007I0", 1, 1 {}
sprite "M007J0", 1, 1 {}
sprite "M007K0", 1, 1 {}
sprite "M007L0", 1, 1 {}
sprite "M007M0", 1, 1 {}
sprite "M007N0", 1, 1 {}
sprite "M007O0", 1, 1 {}
sprite "M007P0", 1, 1 {}
sprite "M007Q0", 1, 1 {}
sprite "M007R0", 1, 1 {}
sprite "M007S0", 1, 1 {}
sprite "M007T0", 1, 1 {}
sprite "M007U0", 1, 1 {}
sprite "M007V0", 1, 1 {}
sprite "M007W0", 1, 1 {}
sprite "M007X0", 1, 1 {}
sprite "M007Y0", 1, 1 {}
sprite "M007Z0", 1, 1 {}
sprite "M006A0", 1, 1 {}
sprite "M006B0", 1, 1 {}
sprite "M006C0", 1, 1 {}
sprite "M006D0", 1, 1 {}
sprite "M006E0", 1, 1 {}
sprite "M006F0", 1, 1 {}
sprite "M006G0", 1, 1 {}
sprite "M006H0", 1, 1 {}
sprite "M006I0", 1, 1 {}
sprite "M006J0", 1, 1 {}
sprite "M006K0", 1, 1 {}
sprite "M006L0", 1, 1 {}
sprite "M006M0", 1, 1 {}
sprite "M006N0", 1, 1 {}
sprite "M006O0", 1, 1 {}
sprite "M006P0", 1, 1 {}
sprite "M006Q0", 1, 1 {}
sprite "M006R0", 1, 1 {}
sprite "M006S0", 1, 1 {}
sprite "M006T0", 1, 1 {}
sprite "M006U0", 1, 1 {}
sprite "M006V0", 1, 1 {}
sprite "M006W0", 1, 1 {}
sprite "M006X0", 1, 1 {}
sprite "M006Y0", 1, 1 {}
sprite "M006Z0", 1, 1 {}
sprite "M005A0", 1, 1 {}
sprite "M005B0", 1, 1 {}
sprite "M005C0", 1, 1 {}
sprite "M005D0", 1, 1 {}
sprite "M005E0", 1, 1 {}
sprite "M005F0", 1, 1 {}
sprite "M005G0", 1, 1 {}
sprite "M005H0", 1, 1 {}
sprite "M005I0", 1, 1 {}
sprite "M005J0", 1, 1 {}
sprite "M005K0", 1, 1 {}
sprite "M005L0", 1, 1 {}
sprite "M005M0", 1, 1 {}
sprite "M005N0", 1, 1 {}
sprite "M005O0", 1, 1 {}
sprite "M005P0", 1, 1 {}
sprite "M005Q0", 1, 1 {}
sprite "M005R0", 1, 1 {}
sprite "M005S0", 1, 1 {}
sprite "M005T0", 1, 1 {}
sprite "M005U0", 1, 1 {}
sprite "M005V0", 1, 1 {}
sprite "M005W0", 1, 1 {}
sprite "M005X0", 1, 1 {}
sprite "M005Y0", 1, 1 {}
sprite "M005Z0", 1, 1 {}
sprite "M004A0", 1, 1 {}
sprite "M004B0", 1, 1 {}
sprite "M004C0", 1, 1 {}
sprite "M004D0", 1, 1 {}
sprite "M004E0", 1, 1 {}
sprite "M004F0", 1, 1 {}
sprite "M004G0", 1, 1 {}
sprite "M004H0", 1, 1 {}
sprite "M004I0", 1, 1 {}
sprite "M004J0", 1, 1 {}
sprite "M004K0", 1, 1 {}
sprite "M004L0", 1, 1 {}
sprite "M004M0", 1, 1 {}
sprite "M004N0", 1, 1 {}
sprite "M004O0", 1, 1 {}
sprite "M004P0", 1, 1 {}
sprite "M004Q0", 1, 1 {}
sprite "M004R0", 1, 1 {}
sprite "M004S0", 1, 1 {}
sprite "M004T0", 1, 1 {}
sprite "M004U0", 1, 1 {}
sprite "M004V0", 1, 1 {}
sprite "M004W0", 1, 1 {}
sprite "M004X0", 1, 1 {}
sprite "M004Y0", 1, 1 {}
sprite "M004Z0", 1, 1 {}
sprite "M003A0", 1, 1 {}
sprite "M003B0", 1, 1 {}
sprite "M003C0", 1, 1 {}
sprite "M003D0", 1, 1 {}
sprite "M003E0", 1, 1 {}
sprite "M003F0", 1, 1 {}
sprite "M003G0", 1, 1 {}
sprite "M003H0", 1, 1 {}
sprite "M003I0", 1, 1 {}
sprite "M003J0", 1, 1 {}
sprite "M003K0", 1, 1 {}
sprite "M003L0", 1, 1 {}
sprite "M003M0", 1, 1 {}
sprite "M003N0", 1, 1 {}
sprite "M003O0", 1, 1 {}
sprite "M003P0", 1, 1 {}
sprite "M003Q0", 1, 1 {}
sprite "M003R0", 1, 1 {}
sprite "M003S0", 1, 1 {}
sprite "M003T0", 1, 1 {}
sprite "M003U0", 1, 1 {}
sprite "M003V0", 1, 1 {}
sprite "M003W0", 1, 1 {}
sprite "M003X0", 1, 1 {}
sprite "M003Y0", 1, 1 {}
sprite "M003Z0", 1, 1 {}
sprite "M002A0", 1, 1 {}
sprite "M002B0", 1, 1 {}
sprite "M002C0", 1, 1 {}
sprite "M002D0", 1, 1 {}
sprite "M002E0", 1, 1 {}
sprite "M002F0", 1, 1 {}
sprite "M002G0", 1, 1 {}
sprite "M002H0", 1, 1 {}
sprite "M002I0", 1, 1 {}
sprite "M002J0", 1, 1 {}
sprite "M002K0", 1, 1 {}
sprite "M002L0", 1, 1 {}
sprite "M002M0", 1, 1 {}
sprite "M002N0", 1, 1 {}
sprite "M002O0", 1, 1 {}
sprite "M002P0", 1, 1 {}
sprite "M002Q0", 1, 1 {}
sprite "M002R0", 1, 1 {}
sprite "M002S0", 1, 1 {}
sprite "M002T0", 1, 1 {}
sprite "M002U0", 1, 1 {}
sprite "M002V0", 1, 1 {}
sprite "M002W0", 1, 1 {}
sprite "M002X0", 1, 1 {}
sprite "M002Y0", 1, 1 {}
sprite "M002Z0", 1, 1 {}
sprite "M001A0", 1, 1 {}
sprite "M001B0", 1, 1 {}
sprite "M001C0", 1, 1 {}
sprite "M001D0", 1, 1 {}
sprite "M001E0", 1, 1 {}
sprite "M001F0", 1, 1 {}
sprite "M001G0", 1, 1 {}
sprite "M001H0", 1, 1 {}
sprite "M001I0", 1, 1 {}
sprite "M001J0", 1, 1 {}
sprite "M001K0", 1, 1 {}
sprite "M001L0", 1, 1 {}
sprite "M001M0", 1, 1 {}
sprite "M001N0", 1, 1 {}
sprite "M001O0", 1, 1 {}
sprite "M001P0", 1, 1 {}
sprite "M001Q0", 1, 1 {}
sprite "M001R0", 1, 1 {}
sprite "M001S0", 1, 1 {}
sprite "M001T0", 1, 1 {}
sprite "M001U0", 1, 1 {}
sprite "M001V0", 1, 1 {}
sprite "M001W0", 1, 1 {}
sprite "M001X0", 1, 1 {}
sprite "M001Y0", 1, 1 {}
sprite "M001Z0", 1, 1 {}
sprite "M000A0", 1, 1 {}
sprite "M000B0", 1, 1 {}
sprite "M000C0", 1, 1 {}
sprite "M000D0", 1, 1 {}
sprite "M000E0", 1, 1 {}
sprite "M000F0", 1, 1 {}
sprite "M000G0", 1, 1 {}
sprite "M000H0", 1, 1 {}
sprite "M000I0", 1, 1 {}
sprite "M000J0", 1, 1 {}
sprite "M000K0", 1, 1 {}
sprite "M000L0", 1, 1 {}
sprite "M000M0", 1, 1 {}
sprite "M000N0", 1, 1 {}
sprite "M000O0", 1, 1 {}
sprite "M000P0", 1, 1 {}
sprite "M000Q0", 1, 1 {}
sprite "M000R0", 1, 1 {}
sprite "M000S0", 1, 1 {}
sprite "M000T0", 1, 1 {}
sprite "M000U0", 1, 1 {}
sprite "M000V0", 1, 1 {}
sprite "M000W0", 1, 1 {}
sprite "M000X0", 1, 1 {}
sprite "M000Y0", 1, 1 {}
sprite "M000Z0", 1, 1 {}