// Texture definitions generated by SLADE3
// on Wed Apr  6 23:16:47 2022

Sprite "VKNFA0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEA", 0, 0
}

Sprite "VKNFB0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEB", 0, 0
}

Sprite "VKNFC0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEC", 0, 0
}

Sprite "VKNFD0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFED", 0, 0
}

Sprite "VKNFE0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEE", 0, 0
}

Sprite "VKNFF0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEF", 0, 0
}

Sprite "VKNFG0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEG", 0, 0
}

Sprite "VKNFH0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEH", 0, 0
}

Sprite "VKNFI0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEI", 0, 0
}

Sprite "VKNFJ0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEJ", 0, 0
}

Sprite "VKNFK0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEK", 0, 0
}

Sprite "VKNFL0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "KNIFEL", 0, 0
}

Sprite "VKNAC0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "PATCHES/KNIFE/KTRAILC.PNG", 0, 0
}

Sprite "VKNAE0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "PATCHES/KNIFE/KTRAILE.PNG", 0, 0
}

Sprite "VKNAG0", 280, 288
{
	YScale 1.200
	Offset -91, 35
	Patch "PATCHES/KNIFE/KTRAILG.PNG", 0, 0
}

// End of texture definitions
