// Texture definitions generated by SLADE3
// on Mon Aug  5 19:47:34 2024

Sprite "APLRA0", 401, 777
{
	XScale 12.000
	YScale 12.000
	Offset 197, 690
	Patch "APLRA0", 0, 0
}

Graphic "ACARM_0", 128, 160
{
	Patch "GRAPHICS/HUD/ARMOR_BRONZE.PNG", 0, 0
}

Graphic "ACARM_1", 128, 160
{
	Patch "GRAPHICS/HUD/ARMOR_SILVER.PNG", 0, 0
}

Graphic "ACARM_2", 128, 160
{
	Patch "GRAPHICS/HUD/ARMOR_GOLD.PNG", 0, 0
}

Texture "ACTPPUFF", 66, 68
{
	Patch "GRAPHICS/HUD/TEAPOT_STEAM.PNG", 0, 0
}

Sprite "AMCRX0", 64, 64
{
	YScale 1.200
	Offset 32, 33
	Patch "PATCHES/AMACROSSH.PNG", 0, 0
}

Sprite "AROSA0", 80, 132
{
	Offset 42, 116
	Patch "AROSA", 0, 0
}

Sprite "AROSB0", 80, 132
{
	Offset 40, 118
	Patch "AROSB", 0, 0
}

Sprite "AROSC0", 80, 132
{
	Offset 41, 118
	Patch "AROSC", 0, 0
}

Sprite "AROSD0", 80, 132
{
	Offset 41, 118
	Patch "AROSD", 0, 0
}

Sprite "AROSE0", 80, 132
{
	Offset 41, 118
	Patch "AROSE", 0, 0
}

Sprite "AROSF0", 80, 132
{
	Offset 40, 117
	Patch "AROSF", 0, 0
}

Sprite "AROSG0", 80, 132
{
	Offset 40, 117
	Patch "AROSG", 0, 0
}

Sprite "AROSH0", 80, 132
{
	Offset 40, 117
	Patch "AROSH", 0, 0
}

Sprite "AROSI0", 80, 132
{
	Offset 41, 118
	Patch "AROSI", 0, 0
}

Sprite "AROSJ0", 80, 132
{
	Offset 41, 118
	Patch "AROSJ", 0, 0
}

Sprite "AROSK0", 80, 132
{
	Offset 41, 118
	Patch "AROSK", 0, 0
}

Sprite "AROSL0", 80, 132
{
	Offset 41, 118
	Patch "AROSL", 0, 0
}

Sprite "AROSM0", 80, 132
{
	Offset 41, 118
	Patch "AROSM", 0, 0
}

Sprite "AROSN0", 80, 132
{
	Offset 41, 118
	Patch "AROSN", 0, 0
}

Sprite "AROSO0", 80, 132
{
	Offset 40, 132
	Patch "AROSO", 0, 0
}

Sprite "AROSP0", 80, 132
{
	Offset 40, 127
	Patch "AROSP", 0, 0
}

Sprite "LGMRA0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRA", 0, 0
}

Sprite "LGMRB0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
}

Sprite "LGMRC0", 208, 300
{
	YScale 1.200
	Offset -164, -26
}

Sprite "LGMSA0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSA", 0, 0
}

Sprite "LGMSB0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSB", 0, 0
}

Sprite "LGMSC0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSC", 0, 0
}

Sprite "LGMSD0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSD", 0, 0
}

Sprite "LGMSE0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSE", 0, 0
}

Sprite "LGMSF0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSF", 0, 0
}

Sprite "LGMSG0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSG", 0, 0
}

Sprite "LGMSH0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSH", 0, 0
}

Sprite "LGMSI0", 208, 300
{
	YScale 1.200
	Offset -164, -26
	Patch "LGMRB", 0, 0
	Patch "LGMSI", 0, 0
}

Sprite "LGMYA0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYA", 0, 0
}

Sprite "LGMYB0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYB", 0, 0
}

Sprite "LGMYC0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYC", 0, 0
}

Sprite "LGMYD0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYD", 0, 0
}

Sprite "LGMYE0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYE", 0, 0
}

Sprite "LGMYF0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYF", 0, 0
}

Sprite "LGMYG0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYG", 0, 0
}

Sprite "LGMYH0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYH", 0, 0
}

Sprite "LGMYI0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYI", 0, 0
}

Sprite "LGMYJ0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYJ", 0, 0
}

Sprite "LGMYK0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYK", 0, 0
}

Sprite "LGMYL0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYL", 0, 0
}

Sprite "LGMYM0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYM", 0, 0
}

Sprite "LGMYN0", 66, 128
{
	YScale 1.200
	Offset 33, 187
	Patch "LGMYN", 0, 0
}

Texture "AIRLEAF1", 16, 16
{
	Patch "AIRLEAF1", 0, 0
}

Texture "AIRLEAF2", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[0.39,0.13,0.00]:[2.00,2.00,0.00]"
	}
}

Texture "AIRLEAF3", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[0.00,0.50,1.01]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF4", 16, 16
{
	Patch "AIRLEAF1", 0, 0
	{
		Translation "0:255=%[1.14,0.00,0.00]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF5", 16, 16
{
	Patch "AIRLEAF2", 0, 0
}

Texture "AIRLEAF6", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[0.39,0.13,0.00]:[2.00,2.00,0.00]"
	}
}

Texture "AIRLEAF7", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[0.00,0.50,1.01]:[2.00,2.00,2.00]"
	}
}

Texture "AIRLEAF8", 16, 16
{
	Patch "AIRLEAF2", 0, 0
	{
		Translation "0:255=%[1.14,0.00,0.00]:[2.00,2.00,2.00]"
	}
}

Sprite "PTESA0", 25, 25
{
	Offset 12, 38
	Patch "PINVA0", 0, 0
	{
		Translation "0:255=%[0.45,0.23,0.00]:[2.00,2.00,0.00]"
	}
}

Sprite "PTESB0", 25, 25
{
	Offset 12, 38
	Patch "PINSA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
	}
}

Sprite "PTESC0", 25, 25
{
	Offset 12, 38
	Patch "SOULA0", 0, 0
	{
		Translation "0:255=%[0.79,0.00,0.00]:[2.00,1.12,1.12]"
	}
}

Sprite "AHF1A0", 127, 127
{
	Patch "STFAF1A", 0, 0
}

Sprite "AHF1B0", 127, 127
{
	Patch "STFAF1B", 0, 0
}

Sprite "AHF1C0", 127, 127
{
	Patch "STFAF1C", 0, 0
}

Sprite "AHF1D0", 127, 127
{
	Patch "STFAF1D", 0, 0
}

Sprite "AHF1E0", 127, 127
{
	Patch "STFAF1E", 0, 0
}

Sprite "AHF1F0", 127, 127
{
	Patch "STFAF1F", 0, 0
}

Sprite "AHF1G0", 127, 127
{
	Patch "STFAF1G", 0, 0
}

Sprite "AHF1H0", 127, 127
{
	Patch "STFAF1H", 0, 0
}

Sprite "AHF2A0", 127, 127
{
	Patch "STFAF2A", 0, 0
}

Sprite "AHF2B0", 127, 127
{
	Patch "STFAF2B", 0, 0
}

Sprite "AHF2C0", 127, 127
{
	Patch "STFAF2C", 0, 0
}

Sprite "AHF2D0", 127, 127
{
	Patch "STFAF2D", 0, 0
}

Sprite "AHF2E0", 127, 127
{
	Patch "STFAF2E", 0, 0
}

Sprite "AHF2F0", 127, 127
{
	Patch "STFAF2F", 0, 0
}

Sprite "AHF2G0", 127, 127
{
	Patch "STFAF2G", 0, 0
}

Sprite "AHF2H0", 127, 127
{
	Patch "STFAF2H", 0, 0
}

Sprite "AHF3A0", 127, 127
{
	Patch "STFAF3A", 0, 0
}

Sprite "AHF3B0", 127, 127
{
	Patch "STFAF3B", 0, 0
}

Sprite "AHF3C0", 127, 127
{
	Patch "STFAF3C", 0, 0
}

Sprite "AHF3D0", 127, 127
{
	Patch "STFAF3D", 0, 0
}

Sprite "AHF3E0", 127, 127
{
	Patch "STFAF3E", 0, 0
}

Sprite "AHF3F0", 127, 127
{
	Patch "STFAF3F", 0, 0
}

Sprite "AHF3G0", 127, 127
{
	Patch "STFAF3G", 0, 0
}

Sprite "AHF3H0", 127, 127
{
	Patch "STFAF3H", 0, 0
}

Sprite "AHF4A0", 127, 127
{
	Patch "STFAF4A", 0, 0
}

Sprite "AHF4B0", 127, 127
{
	Patch "STFAF4B", 0, 0
}

Sprite "AHF4C0", 127, 127
{
	Patch "STFAF4C", 0, 0
}

Sprite "AHF4D0", 127, 127
{
	Patch "STFAF4D", 0, 0
}

Sprite "AHF4E0", 127, 127
{
	Patch "STFAF4E", 0, 0
}

Sprite "AHF4F0", 127, 127
{
	Patch "STFAF4F", 0, 0
}

Sprite "AHF4G0", 127, 127
{
	Patch "STFAF4G", 0, 0
}

Sprite "AHF4H0", 127, 127
{
	Patch "STFAF4H", 0, 0
}

Sprite "AHF5A0", 127, 127
{
	Patch "STFAF5A", 0, 0
}

Sprite "AHF5B0", 127, 127
{
	Patch "STFAF5B", 0, 0
}

Sprite "AHF5C0", 127, 127
{
	Patch "STFAF5C", 0, 0
}

Sprite "AHF5D0", 127, 127
{
	Patch "STFAF5D", 0, 0
}

Sprite "AHF6A0", 127, 127
{
	Patch "STFAF6A", 0, 0
}

Sprite "AHF6B0", 127, 127
{
	Patch "STFAF6B", 0, 0
}

Sprite "AHF6C0", 127, 127
{
	Patch "STFAF6C", 0, 0
}

Sprite "AHF6D0", 127, 127
{
	Patch "STFAF6D", 0, 0
}

Sprite "AHF6E0", 127, 127
{
	Patch "STFAF6E", 0, 0
}

Sprite "AHF6F0", 127, 127
{
	Patch "STFAF6F", 0, 0
}

Sprite "AHF6G0", 127, 127
{
	Patch "STFAF6G", 0, 0
}

Sprite "AHF6H0", 127, 127
{
	Patch "STFAF6H", 0, 0
}

Sprite "AHF6I0", 127, 127
{
	Patch "STFAF6I", 0, 0
}

Sprite "AHF7A0", 127, 127
{
	Patch "STFAF7A", 0, 0
}

Sprite "AHF7B0", 127, 127
{
	Patch "STFAF7B", 0, 0
}

Sprite "AHF7C0", 127, 127
{
	Patch "STFAF7C", 0, 0
}

Sprite "AHF7D0", 127, 127
{
	Patch "STFAF7D", 0, 0
}

Sprite "AHF7E0", 127, 127
{
	Patch "STFAF7E", 0, 0
}

Sprite "AHF7F0", 127, 127
{
	Patch "STFAF7F", 0, 0
}

Sprite "AHF7G0", 127, 127
{
	Patch "STFAF7G", 0, 0
}

Sprite "AHF7H0", 127, 127
{
	Patch "STFAF7H", 0, 0
}

Sprite "AHF7I0", 127, 127
{
	Patch "STFAF7I", 0, 0
}

Sprite "AHF7J0", 127, 127
{
	Patch "STFAF7J", 0, 0
}

Sprite "AHF7K0", 127, 127
{
	Patch "STFAF7K", 0, 0
}

Sprite "AHF7L0", 127, 127
{
	Patch "STFAF7L", 0, 0
}

Sprite "AHF7M0", 127, 127
{
	Patch "STFAF7M", 0, 0
}

Sprite "AMPAA0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
}

Sprite "AMPAB0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_2", 19, 23
}

Sprite "AMPAC0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_1", 18, 22
}

Sprite "AMPAD0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_3", 20, 24
}

Sprite "AMPAE0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_2", 38, 21
}

Sprite "AMPAF0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_1", 37, 20
}

Sprite "AMPAG0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_3", 39, 22
}

Sprite "AMPAH0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_2", 30, 23
}

Sprite "AMPAI0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_1", 29, 22
}

Sprite "AMPAJ0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_3", 31, 24
}

Sprite "AMPAK0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_2", 27, 16
}

Sprite "AMPAL0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_1", 26, 15
}

Sprite "AMPAM0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_3", 28, 17
}

Sprite "AMPAN0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_2", 20, 18
}

Sprite "AMPAO0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_1", 19, 17
}

Sprite "AMPAP0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
	Patch "AMPA_3", 21, 19
}

Graphic "AMPA_1", 7, 7
{
	Offset 3, 3
	Patch "AMBAX", 0, 0
}

Graphic "AMPA_2", 5, 5
{
	Offset 2, 2
	Patch "AMBAX", -1, -1
}

Graphic "AMPA_3", 3, 3
{
	Offset 1, 1
	Patch "AMBAX", -2, -2
}

Sprite "AMBAA0", 65, 57
{
	Offset 32, 57
	Patch "AMBAA", 0, 0
}

Sprite "AMBAB0", 65, 57
{
	Offset 32, 57
	Patch "AMBAB", 0, 0
}

Sprite "AMBAC0", 65, 57
{
	Offset 32, 57
	Patch "AMBAC", 0, 0
}

Sprite "AMBAD0", 65, 57
{
	Offset 32, 57
	Patch "AMBAD", 0, 0
}

Sprite "AMBAE0", 65, 57
{
	Offset 32, 57
	Patch "AMBAE", 0, 0
}

Sprite "AMBAF0", 65, 57
{
	Offset 32, 57
	Patch "AMBAF", 0, 0
}

Sprite "AMBAG0", 65, 57
{
	Offset 32, 57
	Patch "AMBAG", 0, 0
}

Sprite "ABR1A0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
}

Sprite "ABR1B0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_2", 61, 13
}

Sprite "ABR1C0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_1", 60, 12
}

Sprite "ABR1D0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_3", 62, 14
}

Sprite "ABR1E0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_2", 75, 21
}

Sprite "ABR1F0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_1", 74, 20
}

Sprite "ABR1G0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_3", 76, 22
}

Sprite "ABR1H0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_2", 63, 38
}

Sprite "ABR1I0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_1", 62, 37
}

Sprite "ABR1J0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_3", 64, 39
}

Sprite "ABR1K0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_2", 76, 45
}

Sprite "ABR1L0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_1", 75, 44
}

Sprite "ABR1M0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_3", 77, 46
}

Sprite "ABR1N0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_2", 47, 36
}

Sprite "ABR1O0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_1", 46, 35
}

Sprite "ABR1P0", 138, 76
{
	Offset 69, 76
	Patch "ABR1A0", 0, 0
	Patch "AMPA_3", 48, 37
}

Sprite "ABR2A0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
}

Sprite "ABR2B0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_2", 61, 13
}

Sprite "ABR2C0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_1", 60, 12
}

Sprite "ABR2D0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_3", 62, 14
}

Sprite "ABR2E0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_2", 75, 21
}

Sprite "ABR2F0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_1", 74, 20
}

Sprite "ABR2G0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_3", 76, 22
}

Sprite "ABR2H0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_2", 26, 5
}

Sprite "ABR2I0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_1", 25, 4
}

Sprite "ABR2J0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_3", 27, 6
}

Sprite "ABR2K0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_2", 76, 45
}

Sprite "ABR2L0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_1", 75, 44
}

Sprite "ABR2M0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_3", 77, 46
}

Sprite "ABR2N0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_2", 47, 36
}

Sprite "ABR2O0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_1", 46, 35
}

Sprite "ABR2P0", 138, 76
{
	Offset 69, 76
	Patch "ABR2A0", 0, 0
	Patch "AMPA_3", 48, 37
}

Sprite "AICWA0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWA", 0, 0
	Patch "AICWB", 0, 0
}

Sprite "AICWB0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWB", 0, 0
}

Sprite "AICWC0", 294, 242
{
	YScale 1.200
	Offset -66, -31
	Patch "AICWA", 0, 0
}

Texture "AICECASE", 64, 64
{
	Patch "MATERIALS/ICECASE_ENV.PNG", 0, 0
}

Graphic "ADECVCD1", 64, 64
{
	Offset 34, 38
	Patch "ADECVKD1", -9, 0
	{
		FlipX
	}
	Patch "ADECVKD1", -2, 1
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD1", 5, 3
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD1", 11, 2
	{
		FlipX
		Style Add
	}
}

Graphic "ADECVCD2", 64, 64
{
	Offset 34, 38
	Patch "ADECVKD2", -9, 0
	{
		FlipX
	}
	Patch "ADECVKD2", -2, 1
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD2", 5, 3
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD2", 11, 2
	{
		FlipX
		Style Add
	}
}

Graphic "ADECVCD3", 64, 64
{
	Offset 34, 38
	Patch "ADECVKD3", -9, 0
	{
		FlipX
	}
	Patch "ADECVKD3", -2, 1
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD3", 5, 3
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD3", 11, 2
	{
		FlipX
		Style Add
	}
}

Graphic "ADECVCD4", 64, 64
{
	Offset 34, 38
	Patch "ADECVKD4", -9, 0
	{
		FlipX
	}
	Patch "ADECVKD4", -2, 1
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD4", 5, 3
	{
		FlipX
		Style Add
	}
	Patch "ADECVKD4", 11, 2
	{
		FlipX
		Style Add
	}
}

Graphic "ADECVCR1", 67, 68
{
	Offset 29, 38
	Patch "ADECVKR1", 3, -5
	Patch "ADECVKR1", 1, 2
	{
		Style Add
	}
	Patch "ADECVKR1", 1, 9
	{
		Style Add
	}
	Patch "ADECVKR1", -2, 15
	{
		Style Add
	}
}

Graphic "ADECVCR2", 67, 68
{
	Offset 29, 38
	Patch "ADECVKR2", 3, -5
	Patch "ADECVKR2", 1, 2
	{
		Style Add
	}
	Patch "ADECVKR2", 1, 9
	{
		Style Add
	}
	Patch "ADECVKR2", -2, 15
	{
		Style Add
	}
}

Graphic "ADECVCR3", 67, 68
{
	Offset 29, 38
	Patch "ADECVKR3", 3, -5
	Patch "ADECVKR3", 1, 2
	{
		Style Add
	}
	Patch "ADECVKR3", 1, 9
	{
		Style Add
	}
	Patch "ADECVKR3", -2, 15
	{
		Style Add
	}
}

Graphic "ADECVCR4", 67, 68
{
	Offset 29, 38
	Patch "ADECVKR4", 3, -5
	Patch "ADECVKR4", 1, 2
	{
		Style Add
	}
	Patch "ADECVKR4", 1, 9
	{
		Style Add
	}
	Patch "ADECVKR4", -2, 15
	{
		Style Add
	}
}

// End of texture definitions
