Sprite "PPGRA0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRA", 0, 0
}

Sprite "PPGRB0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRB", 0, 0
}

Sprite "PPGRC0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRC", 0, 0
}

Sprite "PPGRD0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRD", 0, 0
}

Sprite "PPGRE0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRE", 0, 0
}

Sprite "PPGRF0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRF", 0, 0
}

Sprite "PPGRG0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRG", 0, 0
}

Sprite "PPGRH0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRH", 0, 0
}

Sprite "PPGRI0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRI", 0, 0
}

Sprite "PPGRJ0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRJ", 0, 0
}

Sprite "PPGFA0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGFA", 0, 0
}

Sprite "PPGFB0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGFB", 0, 0
}

Sprite "PPGFC0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGFC", 0, 0
}

Sprite "PPGFZ0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGFZ", 0, 0
}

Sprite "PPGRZ0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRZ", 0, 0
}

Sprite "PPGRY0", 403, 215
{
	YScale 1.200
	Offset -107, 4
	Patch "PPGRY", 0, 0
}