// Texture definitions generated by SLADE3
// on Sun Mar  5 19:20:08 2023

Sprite "HHRSA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_A", 0, 0
}

Sprite "HHRSB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_B", 0, 0
}

Sprite "HHRSC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_C", 0, 0
}

Sprite "HHRSD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_D", 0, 0
}

Sprite "HHRSE0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_E", 0, 0
}

Sprite "HHRSF0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_F", 0, 0
}

Sprite "HHRSG0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_G", 0, 0
}

Sprite "HHRSH0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_H", 0, 0
}

Sprite "HHRSJ0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_J", 0, 0
}

Sprite "HHRSK0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_K", 0, 0
}

Sprite "HHRSL0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_L", 0, 0
}

Sprite "HHRSM0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_M", 0, 0
}

Sprite "HHRSN0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_N", 0, 0
}

Sprite "HHRSO0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_O", 0, 0
}

Sprite "HHRRA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRA", 0,0
}

Sprite "HHRRB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRB", 0,0
}

Sprite "HHRRC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRC", 0,0
}

Sprite "HHRRD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRD", 0,0
}

Sprite "HHRLA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRA", -42, -31
	{
		FlipX
	}
}

Sprite "HHRLB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRB", -42, -31
	{
		FlipX
	}
}

Sprite "HHRLC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRC", -42, -31
	{
		FlipX
	}
}

Sprite "HHRLD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRRD",-42, -31
	{
		FlipX
	}
}

Sprite "HHROA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHROA", 0, 0
}

Sprite "HHROB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHROB", 0, 0
}

Sprite "HHROC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHROC", 0, 0
}

Sprite "HHROD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHROD", 0, 0
}

// End of texture definitions
