// Texture definitions generated by SLADE3
// on Sun Apr  7 21:42:15 2024



Sprite "FEA1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/kick_start_1A.PNG", 0, 0
}

Sprite "FEW1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1A.PNG", 0, 0
}

Sprite "FEW1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1B.PNG", 0, 0
}

Sprite "FEW1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1C.PNG", 0, 0
}

Sprite "FEW1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1D.PNG", 0, 0
}

Sprite "FEW1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1E.PNG", 0, 0
}

Sprite "FEW1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1F.PNG", 0, 0
}

Sprite "FEW1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1G.PNG", 0, 0
}

Sprite "FEW1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1H.PNG", 0, 0
}

Sprite "FEW1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1I.PNG", 0, 0
}

Sprite "FEW1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1J.PNG", 0, 0
}

Sprite "FEW1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1K.PNG", 0, 0
}

Sprite "FEW1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1L.PNG", 0, 0
}

Sprite "FEW1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1M.PNG", 0, 0
}

Sprite "FEW1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1N.PNG", 0, 0
}

Sprite "FEW1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1O.PNG", 0, 0
}

Sprite "FEW1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1P.PNG", 0, 0
}

Sprite "FEW1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1Q.PNG", 0, 0
}

Sprite "FEW1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1R.PNG", 0, 0
}

Sprite "FEW1S0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1S.PNG", 0, 0
}

Sprite "FEW1T0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_LOOP_1T.PNG", 0, 0
}

Sprite "FEX1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1A.PNG", 0, 0
}

Sprite "FEX1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1B.PNG", 0, 0
}

Sprite "FEX1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1C.PNG", 0, 0
}

Sprite "FEX1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1D.PNG", 0, 0
}

Sprite "FEX1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1E.PNG", 0, 0
}

Sprite "FEX1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1F.PNG", 0, 0
}

Sprite "FEX1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1G.PNG", 0, 0
}

Sprite "FEX1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1H.PNG", 0, 0
}

Sprite "FEX1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1I.PNG", 0, 0
}

Sprite "FEX1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1J.PNG", 0, 0
}

Sprite "FEX1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1K.PNG", 0, 0
}

Sprite "FEX1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1L.PNG", 0, 0
}

Sprite "FEX1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1M.PNG", 0, 0
}

Sprite "FEX1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1N.PNG", 0, 0
}

Sprite "FEX1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1O.PNG", 0, 0
}

Sprite "FEX1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1P.PNG", 0, 0
}

Sprite "FEX1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1Q.PNG", 0, 0
}

Sprite "FEX1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1R.PNG", 0, 0
}

Sprite "FEX1S0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1S.PNG", 0, 0
}

Sprite "FEX1T0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1T.PNG", 0, 0
}

Sprite "FEX1U0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1U.PNG", 0, 0
}

Sprite "FEX1V0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1V.PNG", 0, 0
}

Sprite "FEX1W0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1W.PNG", 0, 0
}

Sprite "FEX1X0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1X.PNG", 0, 0
}

Sprite "FEX1Y0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1Y.PNG", 0, 0
}

Sprite "FEX1Z0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_1Z.PNG", 0, 0
}

Sprite "FEX2A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2A.PNG", 0, 0
}

Sprite "FEX2B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2B.PNG", 0, 0
}

Sprite "FEX2C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2C.PNG", 0, 0
}

Sprite "FEX2D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2D.PNG", 0, 0
}

Sprite "FEX2E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2E.PNG", 0, 0
}

Sprite "FEX2F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2F.PNG", 0, 0
}

Sprite "FEX2G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2G.PNG", 0, 0
}

Sprite "FEX2H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2H.PNG", 0, 0
}

Sprite "FEX2I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/WALK_END_2I.PNG", 0, 0
}

Sprite "FEK1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1A.PNG", 0, 0
}

Sprite "FEK1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1B.PNG", 0, 0
}

Sprite "FEK1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1C.PNG", 0, 0
}

Sprite "FEK1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1D.PNG", 0, 0
}

Sprite "FEK1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1E.PNG", 0, 0
}

Sprite "FEK1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1F.PNG", 0, 0
}

Sprite "FEK1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1G.PNG", 0, 0
}

Sprite "FEK1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1H.PNG", 0, 0
}

Sprite "FEK1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1I.PNG", 0, 0
}

Sprite "FEK1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1J.PNG", 0, 0
}

Sprite "FEK1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1K.PNG", 0, 0
}

Sprite "FEK1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1L.PNG", 0, 0
}

Sprite "FEK1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1M.PNG", 0, 0
}

Sprite "FEK1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1N.PNG", 0, 0
}

Sprite "FEK1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1O.PNG", 0, 0
}

Sprite "FEK1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1P.PNG", 0, 0
}

Sprite "FEK1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1Q.PNG", 0, 0
}

Sprite "FEK1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_START_1R.PNG", 0, 0
}

Sprite "FEL1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1A.PNG", 0, 0
}

Sprite "FEL1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1B.PNG", 0, 0
}

Sprite "FEL1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1C.PNG", 0, 0
}

Sprite "FEL1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1D.PNG", 0, 0
}

Sprite "FEL1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1E.PNG", 0, 0
}

Sprite "FEL1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1F.PNG", 0, 0
}

Sprite "FEL1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1G.PNG", 0, 0
}

Sprite "FEL1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1H.PNG", 0, 0
}

Sprite "FEL1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1I.PNG", 0, 0
}

Sprite "FEL1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1J.PNG", 0, 0
}

Sprite "FEL1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1K.PNG", 0, 0
}

Sprite "FEL1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1L.PNG", 0, 0
}

Sprite "FEL1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1M.PNG", 0, 0
}

Sprite "FEL1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1N.PNG", 0, 0
}

Sprite "FEL1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1O.PNG", 0, 0
}

Sprite "FEL1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1P.PNG", 0, 0
}

Sprite "FEL1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1Q.PNG", 0, 0
}

Sprite "FEL1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1R.PNG", 0, 0
}

Sprite "FEL1S0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1S.PNG", 0, 0
}

Sprite "FEL1T0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1T.PNG", 0, 0
}

Sprite "FEL1U0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1U.PNG", 0, 0
}

Sprite "FEL1V0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1V.PNG", 0, 0
}

Sprite "FEL1W0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1W.PNG", 0, 0
}

Sprite "FEL1X0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1X.PNG", 0, 0
}

Sprite "FEL1Y0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1Y.PNG", 0, 0
}

Sprite "FEL1Z0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_1Z.PNG", 0, 0
}

Sprite "FEL2A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_2A.PNG", 0, 0
}

Sprite "FEL2B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_2B.PNG", 0, 0
}

Sprite "FEL2C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_2C.PNG", 0, 0
}

Sprite "FEL2D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/KICK_END_2D.PNG", 0, 0
}

Sprite "FES1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1A.PNG", 0, 0
}

Sprite "FES1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1B.PNG", 0, 0
}

Sprite "FES1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1C.PNG", 0, 0
}

Sprite "FES1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1D.PNG", 0, 0
}

Sprite "FES1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1E.PNG", 0, 0
}

Sprite "FES1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1F.PNG", 0, 0
}

Sprite "FES1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1G.PNG", 0, 0
}

Sprite "FES1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1H.PNG", 0, 0
}

Sprite "FES1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1I.PNG", 0, 0
}

Sprite "FES1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1J.PNG", 0, 0
}

Sprite "FES1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1K.PNG", 0, 0
}

Sprite "FES1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1L.PNG", 0, 0
}

Sprite "FES1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1M.PNG", 0, 0
}

Sprite "FES1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1N.PNG", 0, 0
}

Sprite "FES1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1O.PNG", 0, 0
}

Sprite "FES1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1P.PNG", 0, 0
}

Sprite "FES1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1Q.PNG", 0, 0
}

Sprite "FES1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1R.PNG", 0, 0
}

Sprite "FES1S0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1S.PNG", 0, 0
}

Sprite "FES1T0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1T.PNG", 0, 0
}

Sprite "FES1U0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1U.PNG", 0, 0
}

Sprite "FES1V0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1V.PNG", 0, 0
}

Sprite "FES1W0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1W.PNG", 0, 0
}

Sprite "FES1X0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1X.PNG", 0, 0
}

Sprite "FES1Y0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1Y.PNG", 0, 0
}

Sprite "FES1Z0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_1Z.PNG", 0, 0
}

Sprite "FES2A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2A.PNG", 0, 0
}

Sprite "FES2B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2B.PNG", 0, 0
}

Sprite "FES2C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2C.PNG", 0, 0
}

Sprite "FES2D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2D.PNG", 0, 0
}

Sprite "FES2E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2E.PNG", 0, 0
}

Sprite "FES2F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2F.PNG", 0, 0
}

Sprite "FES2G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2G.PNG", 0, 0
}

Sprite "FES2H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/stomp_start_2H.PNG", 0, 0
}

Sprite "FET1A0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1A.PNG", 0, 0
}

Sprite "FET1B0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1B.PNG", 0, 0
}

Sprite "FET1C0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1C.PNG", 0, 0
}

Sprite "FET1D0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1D.PNG", 0, 0
}

Sprite "FET1E0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1E.PNG", 0, 0
}

Sprite "FET1F0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1F.PNG", 0, 0
}

Sprite "FET1G0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1G.PNG", 0, 0
}

Sprite "FET1H0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1H.PNG", 0, 0
}

Sprite "FET1I0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1I.PNG", 0, 0
}

Sprite "FET1J0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1J.PNG", 0, 0
}

Sprite "FET1K0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1K.PNG", 0, 0
}

Sprite "FET1L0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1L.PNG", 0, 0
}

Sprite "FET1M0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1M.PNG", 0, 0
}

Sprite "FET1N0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1N.PNG", 0, 0
}

Sprite "FET1O0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1O.PNG", 0, 0
}

Sprite "FET1P0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1P.PNG", 0, 0
}

Sprite "FET1Q0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1Q.PNG", 0, 0
}

Sprite "FET1R0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1R.PNG", 0, 0
}

Sprite "FET1S0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1S.PNG", 0, 0
}

Sprite "FET1T0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1T.PNG", 0, 0
}

Sprite "FET1U0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1U.PNG", 0, 0
}

Sprite "FET1V0", 336, 450
{
	YScale 1.200
	Offset 10, 135
	Patch "PATCHES/LEGS/STOMP_END_1V.PNG", 0, 0
}

// End of texture definitions
