// Texture definitions generated by SLADE3
// on Fri May  6 13:11:08 2022

Sprite "NULLZ0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "AMCRX0", 64, 64
{
	YScale 1.200
	Offset 32, 33
	Patch "PATCHES/AMACROSSH.PNG", 0, 0
}

Sprite "VKNIZ0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEA", 87, 1
	Patch "KNIFINGA", -93, 163
}

Sprite "VKNIA0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEA", 83, 0
	Patch "KNIFINGA", -71, 135
}

Sprite "VKNIB0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 85, 0
	Patch "KNIFINGA", -55, 114
}

Sprite "VKNIC0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 80, 7
	Patch "KNIFINGB", -48, 72
}

Sprite "VKNID0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -48, 57
	Patch "KNIDLEC", 75, 14
	Patch "KNIFINGD", -48, 57
}

Sprite "VKNIE0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -48, 53
	Patch "KNIDLEC", 75, 17
	Patch "KNIFINGD", -48, 53
}

Sprite "VKNIF0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -49, 43
	Patch "KNIDLEC", 75, 19
	Patch "KNIFINGD", -49, 43
}

Sprite "VKNIG0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -49, 39
	Patch "KNIDLEC", 75, 22
	Patch "KNIFINGD", -49, 39
}

Sprite "VKNIH0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -46, 29
	Patch "KNIDLEC", 74, 27
	Patch "KNIFINGD", -46, 29
}

Sprite "VKNII0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -45, 22
	Patch "KNIDLEC", 73, 38
	Patch "KNIFINGD", -45, 22
}

Sprite "VKNIJ0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -45, 15
	Patch "KNIDLEC", 73, 43
	Patch "KNIFINGD", -45, 15
}

Sprite "VKNIK0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -44, 10
	Patch "KNIDLEC", 74, 49
	Patch "KNIFINGD", -44, 10
}

Sprite "VKNIL0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 80, 32
	Patch "KNIFINGB", -41, 23
}

Sprite "VKNIM0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 83, 27
	Patch "KNIFINGB", -56, 45
}

Sprite "VKNIN0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 73, 10
	Patch "KNIFINGB", -61, 70
}

Sprite "VKNIO0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 81, 3
	Patch "KNIFINGA", -52, 98
}

Sprite "VKNFZ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEZ", 0, 0
}

Sprite "VKNFA0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEA", 0, 0
}

Sprite "VKNFB0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEB", 0, 0
}

Sprite "VKNFC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
}

Sprite "VKNFD0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFED", 0, 0
}

Sprite "VKNFE0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEE", 0, 0
}

Sprite "VKNFF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
}

Sprite "VKNFG0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEG", 0, 0
}

Sprite "VKNFH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEH", 0, 0
}

Sprite "VKNFI0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEI", 0, 0
}

Sprite "VKNFJ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEJ", 0, 0
}

Sprite "VKNFK0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEK", 0, 0
}

Sprite "VKNFL0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEL", 0, 0
}

Sprite "VKNFM0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEM", 0, 0
}

Sprite "VKNSC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
	Patch "KTRAILC", 0, 0
}

Sprite "VKNSF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
	Patch "KTRAILF", 0, 0
}

Sprite "VKNSH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KTRAILH", 0, 0
	Patch "KNIFEH", 0, 0
}

Sprite "VKNPA0", 128, 128
{
	XScale 6.000
	YScale 7.300
	Offset -1072, -912
	Patch "SPRKC0", 0, 0
}

Sprite "HRS1A0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1A", 0, 0
}

Sprite "HRS1B0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1B", 0, 0
}

Sprite "HRS1C0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1C", 0, 0
}

Sprite "HRS1D0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1D", 0, 0
}

Sprite "HRS1E0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1E", 0, 0
}

Sprite "HRS1F0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1F", 0, 0
}

Sprite "HRS1G0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1G", 0, 0
}

Sprite "HRS1H0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1H", 0, 0
}

Sprite "HRS1I0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1I", 0, 0
}

Sprite "HRS1J0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS1J", 0, 0
}

Sprite "HRS2A0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2A", 0, 0
}

Sprite "HRS2B0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2B", 0, 0
}

Sprite "HRS2C0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2C", 0, 0
}

Sprite "HRS2D0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2D", 0, 0
}

Sprite "HRS2E0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2E", 0, 0
}

Sprite "HRS2F0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2F", 0, 0
}

Sprite "HRS2G0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2G", 0, 0
}

Sprite "HRS2H0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2H", 0, 0
}

Sprite "HRS2I0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2I", 0, 0
}

Sprite "HRS2J0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS2J", 0, 0
}

Sprite "HRS3A0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3A", 0, 0
}

Sprite "HRS3B0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3B", 0, 0
}

Sprite "HRS3C0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3C", 0, 0
}

Sprite "HRS3D0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3D", 0, 0
}

Sprite "HRS3E0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3E", 0, 0
}

Sprite "HRS3F0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3F", 0, 0
}

Sprite "HRS3G0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3G", 0, 0
}

Sprite "HRS3H0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3H", 0, 0
}

Sprite "HRS3I0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3I", 0, 0
}

Sprite "HRS3J0", 1290, 651
{
	XScale 1.300
	YScale 1.600
	Offset 392, 382
	Patch "HRS3J", 0, 0
}

Sprite "PDEKZ0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSZ", 0, 0
}

Sprite "PDEKA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSA", 0, 0
}

Sprite "PDEKB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSB", 0, 0
}

Sprite "PDEKC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSC", 0, 0
}

Sprite "PDEKD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSD", 0, 0
}

Sprite "PDEKE0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSE", 0, 0
}

Sprite "PDEKF0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSF", 0, 0
}

Sprite "PDEKG0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCARDSG", 0, 0
}

Sprite "PDEKH0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSH", 0, 0
}

Sprite "PDEKI0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSI", 0, 0
}

Sprite "PDEKJ0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSJ", 0, 0
}

Sprite "PDEKK0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSK", 0, 0
}

Sprite "PDEKL0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSL", 0, 0
}

Sprite "PDEKM0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSM", 0, 0
}

Sprite "PDEKN0", 400, 260
{
	YScale 1.200
	Offset 15, -8
	Patch "PCARDSN", 0, 0
}

Sprite "PDETA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCTHUMBA", 0, 0
}

Sprite "PDETB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCTHUMBB", 0, 0
}

Sprite "PDETC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCTHUMBC", 0, 0
}

Sprite "PDETD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "PCTHUMBD", 0, 0
}

Sprite "ACC1A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC1A", 0, 0
}

Sprite "ACC1B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC1B", 0, 0
}

Sprite "ACC1C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC1C", 0, 0
}

Sprite "ACC1D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC1D", 0, 0
}

Sprite "ACS1A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS1A", 0, 0
}

Sprite "ACS1B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS1B", 0, 0
}

Sprite "ACS1C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS1C", 0, 0
}

Sprite "ACS1D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS1D", 0, 0
}

Sprite "ACH1A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH1A", 0, 0
}

Sprite "ACH1B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH1B", 0, 0
}

Sprite "ACH1C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH1C", 0, 0
}

Sprite "ACH1D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH1D", 0, 0
}

Sprite "ACD1A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD1A", 0, 0
}

Sprite "ACD1B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD1B", 0, 0
}

Sprite "ACD1C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD1C", 0, 0
}

Sprite "ACD1D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD1D", 0, 0
}

Sprite "ACC2A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC2A", 0, 0
}

Sprite "ACC2B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC2B", 0, 0
}

Sprite "ACC2C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC2C", 0, 0
}

Sprite "ACC2D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC2D", 0, 0
}

Sprite "ACC3A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC3A", 0, 0
}

Sprite "ACC3B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC3B", 0, 0
}

Sprite "ACC3C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC3C", 0, 0
}

Sprite "ACC3D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC3D", 0, 0
}

Sprite "ACC4A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC4A", 0, 0
}

Sprite "ACC4B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC4B", 0, 0
}

Sprite "ACC4C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC4C", 0, 0
}

Sprite "ACC4D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC4D", 0, 0
}

Sprite "ACC5A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC5A", 0, 0
}

Sprite "ACC5B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC5B", 0, 0
}

Sprite "ACC5C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC5C", 0, 0
}

Sprite "ACC5D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC5D", 0, 0
}

Sprite "ACC6A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC6A", 0, 0
}

Sprite "ACC6B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC6B", 0, 0
}

Sprite "ACC6C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC6C", 0, 0
}

Sprite "ACC6D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC6D", 0, 0
}

Sprite "ACC7A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC7A", 0, 0
}

Sprite "ACC7B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC7B", 0, 0
}

Sprite "ACC7C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC7C", 0, 0
}

Sprite "ACC7D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC7D", 0, 0
}

Sprite "ACC8A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC8A", 0, 0
}

Sprite "ACC8B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC8B", 0, 0
}

Sprite "ACC8C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC8C", 0, 0
}

Sprite "ACC8D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC8D", 0, 0
}

Sprite "ACC9A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC9A", 0, 0
}

Sprite "ACC9B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC9B", 0, 0
}

Sprite "ACC9C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC9C", 0, 0
}

Sprite "ACC9D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACC9D", 0, 0
}

Sprite "ACCTA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCTA", 0, 0
}

Sprite "ACCTB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCTB", 0, 0
}

Sprite "ACCTC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCTC", 0, 0
}

Sprite "ACCTD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCTD", 0, 0
}

Sprite "ACCJA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCJA", 0, 0
}

Sprite "ACCJB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCJB", 0, 0
}

Sprite "ACCJC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCJC", 0, 0
}

Sprite "ACCJD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCJD", 0, 0
}

Sprite "ACCQA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCQA", 0, 0
}

Sprite "ACCQB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCQB", 0, 0
}

Sprite "ACCQC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCQC", 0, 0
}

Sprite "ACCQD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCQD", 0, 0
}

Sprite "ACCKA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCKA", 0, 0
}

Sprite "ACCKB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCKB", 0, 0
}

Sprite "ACCKC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCKC", 0, 0
}

Sprite "ACCKD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACCKD", 0, 0
}

Sprite "ACS2A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS2A", 0, 0
}

Sprite "ACS2B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS2B", 0, 0
}

Sprite "ACS2C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS2C", 0, 0
}

Sprite "ACS2D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS2D", 0, 0
}

Sprite "ACH2A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH2A", 0, 0
}

Sprite "ACH2B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH2B", 0, 0
}

Sprite "ACH2C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH2C", 0, 0
}

Sprite "ACH2D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH2D", 0, 0
}

Sprite "ACD2A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD2A", 0, 0
}

Sprite "ACD2B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD2B", 0, 0
}

Sprite "ACD2C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD2C", 0, 0
}

Sprite "ACD2D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD2D", 0, 0
}

Sprite "ACS3A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS3A", 0, 0
}

Sprite "ACS3B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS3B", 0, 0
}

Sprite "ACS3C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS3C", 0, 0
}

Sprite "ACS3D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS3D", 0, 0
}

Sprite "ACS4A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS4A", 0, 0
}

Sprite "ACS4B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS4B", 0, 0
}

Sprite "ACS4C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS4C", 0, 0
}

Sprite "ACS4D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS4D", 0, 0
}

Sprite "ACS5A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS5A", 0, 0
}

Sprite "ACS5B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS5B", 0, 0
}

Sprite "ACS5C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS5C", 0, 0
}

Sprite "ACS5D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS5D", 0, 0
}

Sprite "ACS6A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS6A", 0, 0
}

Sprite "ACS6B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS6B", 0, 0
}

Sprite "ACS6C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS6C", 0, 0
}

Sprite "ACS6D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS6D", 0, 0
}

Sprite "ACS7A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS7A", 0, 0
}

Sprite "ACS7B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS7B", 0, 0
}

Sprite "ACS7C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS7C", 0, 0
}

Sprite "ACS7D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS7D", 0, 0
}

Sprite "ACS8A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS8A", 0, 0
}

Sprite "ACS8B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS8B", 0, 0
}

Sprite "ACS8C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS8C", 0, 0
}

Sprite "ACS8D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS8D", 0, 0
}

Sprite "ACS9A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS9A", 0, 0
}

Sprite "ACS9B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS9B", 0, 0
}

Sprite "ACS9C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS9C", 0, 0
}

Sprite "ACS9D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACS9D", 0, 0
}

Sprite "ACSTA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSTA", 0, 0
}

Sprite "ACSTB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSTB", 0, 0
}

Sprite "ACSTC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSTC", 0, 0
}

Sprite "ACSTD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSTD", 0, 0
}

Sprite "ACSJA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSJA", 0, 0
}

Sprite "ACSJB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSJB", 0, 0
}

Sprite "ACSJC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSJC", 0, 0
}

Sprite "ACSJD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSJD", 0, 0
}

Sprite "ACSQA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSQA", 0, 0
}

Sprite "ACSQB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSQB", 0, 0
}

Sprite "ACSQC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSQC", 0, 0
}

Sprite "ACSQD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSQD", 0, 0
}

Sprite "ACSKA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSKA", 0, 0
}

Sprite "ACSKB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSKB", 0, 0
}

Sprite "ACSKC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSKC", 0, 0
}

Sprite "ACSKD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACSKD", 0, 0
}

Sprite "ACH3A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH3A", 0, 0
}

Sprite "ACH3B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH3B", 0, 0
}

Sprite "ACH3C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH3C", 0, 0
}

Sprite "ACH3D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH3D", 0, 0
}

Sprite "ACH4A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH4A", 0, 0
}

Sprite "ACH4B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH4B", 0, 0
}

Sprite "ACH4C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH4C", 0, 0
}

Sprite "ACH4D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH4D", 0, 0
}

Sprite "ACH5A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH5A", 0, 0
}

Sprite "ACH5B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH5B", 0, 0
}

Sprite "ACH5C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH5C", 0, 0
}

Sprite "ACH5D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH5D", 0, 0
}

Sprite "ACH6A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH6A", 0, 0
}

Sprite "ACH6B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH6B", 0, 0
}

Sprite "ACH6C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH6C", 0, 0
}

Sprite "ACH6D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH6D", 0, 0
}

Sprite "ACH7A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH7A", 0, 0
}

Sprite "ACH7B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH7B", 0, 0
}

Sprite "ACH7C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH7C", 0, 0
}

Sprite "ACH7D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH7D", 0, 0
}

Sprite "ACH8A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH8A", 0, 0
}

Sprite "ACH8B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH8B", 0, 0
}

Sprite "ACH8C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH8C", 0, 0
}

Sprite "ACH8D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH8D", 0, 0
}

Sprite "ACH9A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH9A", 0, 0
}

Sprite "ACH9B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH9B", 0, 0
}

Sprite "ACH9C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH9C", 0, 0
}

Sprite "ACH9D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACH9D", 0, 0
}

Sprite "ACHTA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHTA", 0, 0
}

Sprite "ACHTB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHTB", 0, 0
}

Sprite "ACHTC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHTC", 0, 0
}

Sprite "ACHTD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHTD", 0, 0
}

Sprite "ACHJA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHJA", 0, 0
}

Sprite "ACHJB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHJB", 0, 0
}

Sprite "ACHJC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHJC", 0, 0
}

Sprite "ACHJD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHJD", 0, 0
}

Sprite "ACHQA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHQA", 0, 0
}

Sprite "ACHQB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHQB", 0, 0
}

Sprite "ACHQC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHQC", 0, 0
}

Sprite "ACHQD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHQD", 0, 0
}

Sprite "ACHKA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHKA", 0, 0
}

Sprite "ACHKB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHKB", 0, 0
}

Sprite "ACHKC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHKC", 0, 0
}

Sprite "ACHKD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACHKD", 0, 0
}

Sprite "ACD3A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD3A", 0, 0
}

Sprite "ACD3B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD3B", 0, 0
}

Sprite "ACD3C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD3C", 0, 0
}

Sprite "ACD3D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD3D", 0, 0
}

Sprite "ACD4A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD4A", 0, 0
}

Sprite "ACD4B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD4B", 0, 0
}

Sprite "ACD4C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD4C", 0, 0
}

Sprite "ACD4D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD4D", 0, 0
}

Sprite "ACD5A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD5A", 0, 0
}

Sprite "ACD5B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD5B", 0, 0
}

Sprite "ACD5C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD5C", 0, 0
}

Sprite "ACD5D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD5D", 0, 0
}

Sprite "ACD6A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD6A", 0, 0
}

Sprite "ACD6B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD6B", 0, 0
}

Sprite "ACD6C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD6C", 0, 0
}

Sprite "ACD6D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD6D", 0, 0
}

Sprite "ACD7A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD7A", 0, 0
}

Sprite "ACD7B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD7B", 0, 0
}

Sprite "ACD7C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD7C", 0, 0
}

Sprite "ACD7D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD7D", 0, 0
}

Sprite "ACD8A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD8A", 0, 0
}

Sprite "ACD8B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD8B", 0, 0
}

Sprite "ACD8C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD8C", 0, 0
}

Sprite "ACD8D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD8D", 0, 0
}

Sprite "ACD9A0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD9A", 0, 0
}

Sprite "ACD9B0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD9B", 0, 0
}

Sprite "ACD9C0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD9C", 0, 0
}

Sprite "ACD9D0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACD9D", 0, 0
}

Sprite "ACDTA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDTA", 0, 0
}

Sprite "ACDTB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDTB", 0, 0
}

Sprite "ACDTC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDTC", 0, 0
}

Sprite "ACDTD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDTD", 0, 0
}

Sprite "ACDJA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDJA", 0, 0
}

Sprite "ACDJB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDJB", 0, 0
}

Sprite "ACDJC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDJC", 0, 0
}

Sprite "ACDJD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDJD", 0, 0
}

Sprite "ACDQA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDQA", 0, 0
}

Sprite "ACDQB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDQB", 0, 0
}

Sprite "ACDQC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDQC", 0, 0
}

Sprite "ACDQD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDQD", 0, 0
}

Sprite "ACDKA0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDKA", 0, 0
}

Sprite "ACDKB0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDKB", 0, 0
}

Sprite "ACDKC0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDKC", 0, 0
}

Sprite "ACDKD0", 400, 260
{
	YScale 1.200
	Offset 16, 44
	Patch "ACDKD", 0, 0
}

Sprite "TPOTP0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_P", 0, 0
}

Sprite "TPOTO0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_O", 0, 0
}

Sprite "TPOTN0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_N", 0, 0
}

Sprite "TPOTM0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_M", 0, 0
}

Sprite "TPOTL0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_L", 0, 0
}

Sprite "TPOTK0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_K", 0, 0
}

Sprite "TPOTJ0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_J", 0, 0
}

Sprite "TPOTI0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_I", 0, 0
}

Sprite "TPOTH0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_H", 0, 0
}

Sprite "TPOTG0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_G", 0, 0
}

Sprite "TPOTF0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_F", 0, 0
}

Sprite "TPOTC0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_C", 0, 0
}

Sprite "TPOTB0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_B", 0, 0
}

Sprite "TPOTA0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_A", 0, 0
}

Sprite "TPOTF0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_F", 0, 0
}

Sprite "TPOSD0", 512, 273
{
	YScale 1.200
	Offset -36, 65
	Patch "TPOSD", 0, 0
}

Sprite "TPOSC0", 512, 273
{
	YScale 1.200
	Offset -14, 53
	Patch "TPOSC", 0, 0
}

Sprite "TPOSB0", 512, 273
{
	YScale 1.200
	Offset 44, 50
	Patch "TPOSB", 0, 0
}

Sprite "TPOSA0", 512, 273
{
	YScale 1.200
	Offset 92, 47
	Patch "TPOSA", 0, 0
}

Sprite "VAPRA0", 160, 160
{
	Offset -159, -3
	Patch "VAPRA", 0, 3
}

Sprite "VAPRB0", 160, 160
{
	Offset -159, -3
	Patch "VAPRB", 0, 0
}

Sprite "VAPRC0", 160, 160
{
	Offset -159, -3
	Patch "VAPRC", 0, 0
}

Sprite "VAPRD0", 160, 160
{
	Offset -159, -3
	Patch "VAPRD", 0, 0
}

Sprite "VAPRE0", 160, 160
{
	Offset -159, -3
	Patch "VAPRE", 0, 0
}

Sprite "VAPRF0", 160, 160
{
	Offset -159, -3
	Patch "VAPRF", 0, 0
}

Sprite "VAPRG0", 160, 160
{
	Offset -159, -3
	Patch "VAPRG", 0, 0
}

Sprite "VAPRH0", 160, 160
{
	Offset -159, -3
	Patch "VAPRH", 0, 0
}

Sprite "VAPRI0", 160, 160
{
	Offset -159, -3
	Patch "VAPRI", 0, 0
}

Sprite "VAPRJ0", 160, 160
{
	Offset -159, -3
	Patch "VAPRJ", 0, 0
}

Sprite "VAPRK0", 160, 160
{
	Offset -159, -3
	Patch "VAPRK", 0, 0
}

Sprite "VAPRL0", 160, 160
{
	Offset -159, -3
	Patch "VAPRL", 0, 0
}

Sprite "VAPRM0", 160, 160
{
	Offset -159, -3
	Patch "VAPRM", 0, 0
}

Sprite "VAPRN0", 160, 160
{
	Offset -159, -3
	Patch "VAPRN", 0, 0
}

Sprite "VAPRO0", 160, 160
{
	Offset -159, -3
	Patch "VAPRO", 0, 0
}

Sprite "VAPRP0", 160, 160
{
	Offset -159, -3
	Patch "VAPRP", 0, 0
}

Sprite "VAPRQ0", 160, 160
{
	Offset -159, -3
	Patch "VAPRQ", 0, 0
}

Sprite "VAPRR0", 160, 160
{
	Offset -159, -3
	Patch "VAPRR", 0, 0
}

Sprite "JEYCA0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCA", 0, 0
}

Sprite "JEYCB0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCB", 0, 0
}

Sprite "JEYCC0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCC", 0, 0
}

Sprite "JEYCD0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCD", 0, 0
}

Sprite "JEYCE0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCE", 0, 0
}

Sprite "JEYCF0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYCF", 0, 0
}

Sprite "JEYFA0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF00", 0, 0
}

Sprite "JEYFB0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF01", 0, 0
}

Sprite "JEYFC0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF02", 0, 0
}

Sprite "JEYFD0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF03", 0, 0
}

Graphic "JEYBA0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF04", 0, 0
}

Graphic "JEYBB0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF05", 0, 0
}

Graphic "JEYBC0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF06", 0, 0
}

Graphic "JEYBD0", 523, 338
{
	YScale 1.200
	Offset -32, 83
	Patch "JEYF07", 0, 0
}

Sprite "JEYCP0", 64, 64
{
	XScale 3.400
	YScale 4.000
	Offset -683, -373
	Patch "JCPART", 0, 0
}

Sprite "PPGRA0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRA", 0, 0
}

Sprite "PPGRB0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRB", 0, 0
}

Sprite "PPGRC0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRC", 0, 0
}

Sprite "PPGRD0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRD", 0, 0
}

Sprite "PPGRE0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRE", 0, 0
}

Sprite "PPGRF0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRF", 0, 0
}

Sprite "PPGRG0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRG", 0, 0
}

Sprite "PPGRH0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRH", 0, 0
}

Sprite "PPGRI0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRI", 0, 0
}

Sprite "PPGRJ0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRJ", 0, 0
}

Sprite "PPGFA0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGFA", 0, 0
}

Sprite "PPGFB0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGFB", 0, 0
}

Sprite "PPGFC0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGFC", 0, 0
}

Sprite "PPGFZ0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGFZ", 0, 0
}

Sprite "PPGRZ0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRZ", 0, 0
}

Sprite "PPGRY0", 511, 226
{
	YScale 1.200
	Offset -64, 14
	Patch "PPGRY", 0, 0
}

Sprite "HHRSO0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_O", 0, 0
}

Sprite "HHRSN0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_N", 0, 0
}

Sprite "HHRSM0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_M", 0, 0
}

Sprite "HHRSL0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_L", 0, 0
}

Sprite "HHRSK0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_K", 0, 0
}

Sprite "HHRSJ0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_J", 0, 0
}

Sprite "HHRSH0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_H", 0, 0
}

Sprite "HHRSG0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_G", 0, 0
}

Sprite "HHRSF0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_F", 0, 0
}

Sprite "HHRSE0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_E", 0, 0
}

Sprite "HHRSD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_D", 0, 0
}

Sprite "HHRSC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_C", 0, 0
}

Sprite "HHRSB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_B", 0, 0
}

Sprite "HHRSA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_A", 0, 0
}

// End of texture definitions
