Sprite "TPSMF0", 256, 256
{
	XScale 3.000
	YScale 3.600
	Offset -594, -194
	Patch "SMO2F0", 0, 0
}

Sprite "TPOHA0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHA", 0, 0
}

Sprite "TPOHB0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
}

Sprite "TPOTA0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_A", 0, 0
}

Sprite "TPOTB0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_B", 0, 0
}

Sprite "TPOTC0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_C", 0, 0
}

Sprite "TPOTF0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOT_F", 0, 0
}

Sprite "TPOTG0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOT_G", 0, 0
}

Sprite "TPOTH0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOT_H", 0, 0
}

Sprite "TPOTI0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOT_I", 0, 0
}

Sprite "TPOTJ0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOHA", 0, 0
}

Sprite "TPOTK0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOT_K", 0, 0
}

Sprite "TPOTL0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_L", 0, 0
}

Sprite "TPOTM0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_M", 0, 0
}

Sprite "TPOTN0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHB", 0, 0
	Patch "TPOT_N", 0, 0
}

Sprite "TPOTO0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHC", 0, 0
	Patch "TPOT_C", 0, 0
}

Sprite "TPOTP0", 396, 280
{
	YScale 1.200
	Offset -59, 11
	Patch "TPOHD", 0, 0
	Patch "TPOT_C", 0, 0
}

Sprite "TPSMA0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2A0", 0, 0
}

Sprite "TPSMB0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2B0", 0, 0
}

Sprite "TPSMC0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2C0", 0, 0
}

Sprite "TPSMD0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2D0", 0, 0
}

Sprite "TPSME0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2E0", 0, 0
}

Sprite "TPSMF0", 256, 256
{
	XScale 3.900
	YScale 4.700
	Offset -753, -498
	Patch "SMO2F0", 0, 0
}

Sprite "VAPRA0", 160, 160
{
	Offset -192, 2
	Patch "VAPRA", 0, 3
}

Sprite "VAPRB0", 160, 160
{
	Offset -192, 2
	Patch "VAPRB", 0, 0
}

Sprite "VAPRC0", 160, 160
{
	Offset -192, 2
	Patch "VAPRC", 0, 0
}

Sprite "VAPRD0", 160, 160
{
	Offset -192, 2
	Patch "VAPRD", 0, 0
}

Sprite "VAPRE0", 160, 160
{
	Offset -192, 2
	Patch "VAPRE", 0, 0
}

Sprite "VAPRF0", 160, 160
{
	Offset -192, 2
	Patch "VAPRF", 0, 0
}

Sprite "VAPRG0", 160, 160
{
	Offset -192, 2
	Patch "VAPRG", 0, 0
}

Sprite "VAPRH0", 160, 160
{
	Offset -192, 2
	Patch "VAPRH", 0, 0
}

Sprite "VAPRI0", 160, 160
{
	Offset -192, 2
	Patch "VAPRI", 0, 0
}

Sprite "VAPRJ0", 160, 160
{
	Offset -192, 2
	Patch "VAPRJ", 0, 0
}

Sprite "VAPRK0", 160, 160
{
	Offset -192, 2
	Patch "VAPRK", 0, 0
}

Sprite "VAPRL0", 160, 160
{
	Offset -192, 2
	Patch "VAPRL", 0, 0
}

Sprite "VAPRM0", 160, 160
{
	Offset -192, 2
	Patch "VAPRM", 0, 0
}

Sprite "VAPRN0", 160, 160
{
	Offset -192, 2
	Patch "VAPRN", 0, 0
}

Sprite "VAPRO0", 160, 160
{
	Offset -192, 2
	Patch "VAPRO", 0, 0
}

Sprite "VAPRP0", 160, 160
{
	Offset -192, 2
	Patch "VAPRP", 0, 0
}

Sprite "VAPRQ0", 160, 160
{
	Offset -192, 2
	Patch "VAPRQ", 0, 0
}

Sprite "VAPRR0", 160, 160
{
	Offset -192, 2
	Patch "VAPRR", 0, 0
}