// Texture definitions generated by SLADE3
// on Sun Nov  6 16:01:45 2022

Sprite "VKNRA0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETA.PNG", 0, 0
}

Sprite "VKNRB0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETB.PNG", 0, 0
}

Sprite "VKNRC0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETC.PNG", 0, 0
}

Sprite "VKNRD0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETD.PNG", 0, 0
}

Sprite "VKNRE0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETE.PNG", 0, 0
}

Sprite "VKNRF0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETF.PNG", 0, 0
}

Sprite "VKNRG0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/KNIFERETG.PNG", 0, 0
}

Sprite "VKNFA0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "KNIFEA", -3, 0
}

Sprite "VKNFB0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "KNIFEB", 0, 0
}

Sprite "VKNFC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
}

Sprite "VKNFD0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFED", 0, 0
}

Sprite "VKNFE0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEE", 0, 0
}

Sprite "VKNFF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
}

Sprite "VKNFG0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEG", 0, 0
}

Sprite "VKNFH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEH", 0, 0
}

Sprite "VKNFI0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEI", 0, 0
}

Sprite "VKNFJ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEJ", 0, 0
}

Sprite "VKNFK0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEK", 0, 0
}

Sprite "VKNFZ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEL", 0, 0
}

Sprite "VKNSC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
	Patch "KTRAILC", 0, 0
}

Sprite "VKNSF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
	Patch "KTRAILF", 0, 0
}

Sprite "VKNSH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KTRAILH", 0, 0
	Patch "KNIFEH", 0, 0
}

Sprite "VKRRA0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRA.PNG", 0, 0
}

Sprite "VKRRB0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRB.PNG", 0, 0
}

Sprite "VKRRC0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRC.PNG", 0, 0
}

Sprite "VKRRD0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRD.PNG", 0, 0
}

Sprite "VKRRE0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRE.PNG", 0, 0
}

Sprite "VKRRF0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRF.PNG", 0, 0
}

Sprite "VKRRG0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "PATCHES/KNIFE/RAGEMODE/KNIFERETRG.PNG", 0, 0
}

Sprite "VKRFA0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "KNIFERA", -3, 0
}

Sprite "VKRFB0", 360, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "KNIFERB", 0, 0
}

Sprite "VKRFC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERC", 0, 0
}

Sprite "VKRFD0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERD", 0, 0
}

Sprite "VKRFE0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFERE", 0, 0
}

Sprite "VKRFF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFERF", 0, 0
}

Sprite "VKRFG0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERG", 0, 0
}

Sprite "VKRFH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERH", 0, 0
}

Sprite "VKRFI0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERI", 0, 0
}

Sprite "VKRFJ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERJ", 0, 0
}

Sprite "VKRFK0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERK", 0, 0
}

Sprite "VKRFZ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERL", 0, 0
}

Sprite "VKRSC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFERC", 0, 0
	Patch "KTRAILRC", 0, 0
}

Sprite "VKRSF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFERF", 0, 0
	Patch "KTRAILRF", 0, 0
}

Sprite "VKRSH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KTRAILRH", 0, 0
	Patch "KNIFERH", 0, 0
}

Sprite "VRAGA0", 366, 288
{
	YScale 1.200
	Offset -50, 46
	Patch "KNIFESRA", 0, 0
}

Sprite "VRAGB0", 366, 288
{
	XScale 0.900
	YScale 1.100
	Offset -34, 67
	Patch "KNIFESRA", 0, 0
}

Sprite "VRAGC0", 366, 288
{
	YScale 1.200
	Offset -72, 44
	Patch "KNIFESRB", 0, 0
}

Sprite "VRAGD0", 366, 288
{
	XScale 0.900
	YScale 1.100
	Offset -51, 66
	Patch "KNIFESRB", 0, 0
}

Sprite "VRAGE0", 366, 288
{
	XScale 1.200
	YScale 1.500
	Offset -140, 7
	Patch "KNIFESRC", 0, 0
}

Sprite "VRAGF0", 366, 288
{
	YScale 1.300
	Offset -78, 37
	Patch "KNIFESRC", 0, 0
}

Sprite "VRAGG0", 366, 288
{
	YScale 1.300
	Offset -78, 37
	Patch "KNIFESRD", 0, 0
}

Sprite "VRAGH0", 366, 288
{
	YScale 1.300
	Offset -78, 37
	Patch "KNIFESRE", 0, 0
}

Sprite "VRAGI0", 366, 288
{
	YScale 1.300
	Offset -78, 37
	Patch "KNIFESRF", 0, 0
}

Sprite "VRAGJ0", 366, 288
{
	XScale 1.200
	YScale 1.500
	Offset -138, 0
	Patch "KNIFESRF", 0, 0
}

Sprite "VRAGK0", 366, 288
{
	YScale 1.200
	Offset -72, 39
	Patch "KNIFESRG", 0, 0
}

Sprite "VRAGL0", 366, 288
{
	XScale 1.100
	YScale 1.400
	Offset -106, 9
	Patch "KNIFESRG", 0, 0
}

Sprite "VRAGM0", 366, 288
{
	YScale 1.200
	Offset -61, 46
	Patch "KNIFESRH", 0, 0
}

Sprite "VRAGN0", 366, 288
{
	XScale 1.200
	YScale 1.400
	Offset -107, 16
	Patch "KNIFESRH", 0, 0
}

Sprite "VRAGO0", 366, 288
{
	XScale 1.400
	YScale 1.700
	Offset -148, -27
	Patch "KNIFESRH", 0, 0
}

Sprite "VCLSA0", 366, 288
{
	YScale 1.200
	Offset -61, 48
	Patch "vclasA", 0, 0
}

Sprite "VCLSB0", 366, 288
{
	YScale 1.200
	Offset -61, 48
	Patch "vclasB", 0, 0
}

Sprite "VCLSC0", 366, 288
{
	YScale 1.200
	Offset -61, 48
	Patch "vclasC", 0, 0
}

Sprite "VCLSD0", 366, 288
{
	YScale 1.200
	Offset -51, 41
	Patch "vclasD", 0, 0
}

Sprite "VCLWA0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWA", 0, 0
}

Sprite "VCLWB0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWB", 0, 0
}

Sprite "VCLWC0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWC", 0, 0
}

Sprite "VCLWD0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWD", 0, 0
}

Sprite "VCLWE0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWE", 0, 0
}

Sprite "VCLWF0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWF", 0, 0
}

Sprite "VCLWG0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWG", 0, 0
}

Sprite "VCLWH0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWH", 0, 0
}

Sprite "VCLWI0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWI", 0, 0
}

Sprite "VCLWJ0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWJ", 0, 0
}

Sprite "VCLWK0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWK", 0, 0
}

Sprite "VCLWL0", 366, 288
{
	YScale 1.200
	Offset -37, 61
	Patch "VCLAWL", 0, 0
}

// End of texture definitions
