// Texture definitions generated by SLADE3
// on Tue Apr  5 18:10:11 2022

Sprite "VKNFA0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEA", 0, 0
}

Sprite "VKNFB0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEB", 0, 0
}

Sprite "VKNFC0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEC", 0, 0
}

Sprite "VKNFD0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFED", 0, 0
}

Sprite "VKNFE0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEE", 0, 0
}

Sprite "VKNFF0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEF", 0, 0
}

Sprite "VKNFG0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEG", 0, 0
}


Sprite "VKNFA0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "KNIFEA", 0, 0
}

Sprite "VKNAC0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "Patches/Knife/ktrailC.png", 0, 0
}

Sprite "VKNAE0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "Patches/Knife/ktrailE.png", 0, 0
}


Sprite "VKNAG0", 400, 250
{
	Notrim
	YScale 1.200
	Offset -13, -16
	Patch "Patches/Knife/ktrailG.png", 0, 0
}

// End of texture definitions
