// Texture definitions generated by SLADE3
// on Fri Jul 15 14:41:22 2022

Sprite "NULLZ0", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "AMCRX0", 64, 64
{
	YScale 1.200
	Offset 32, 33
	Patch "PATCHES/AMACROSSH.PNG", 0, 0
}

Sprite "VKNIZ0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEA", 87, 1
	Patch "KNIFINGA", -93, 163
}

Sprite "VKNIA0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEA", 83, 0
	Patch "KNIFINGA", -71, 135
}

Sprite "VKNIB0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 85, 0
	Patch "KNIFINGA", -55, 114
}

Sprite "VKNIC0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 80, 7
	Patch "KNIFINGB", -48, 72
}

Sprite "VKNID0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -48, 57
	Patch "KNIDLEC", 75, 14
	Patch "KNIFINGD", -48, 57
}

Sprite "VKNIE0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -48, 53
	Patch "KNIDLEC", 75, 17
	Patch "KNIFINGD", -48, 53
}

Sprite "VKNIF0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -49, 43
	Patch "KNIDLEC", 75, 19
	Patch "KNIFINGD", -49, 43
}

Sprite "VKNIG0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -49, 39
	Patch "KNIDLEC", 75, 22
	Patch "KNIFINGD", -49, 39
}

Sprite "VKNIH0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -46, 29
	Patch "KNIDLEC", 74, 27
	Patch "KNIFINGD", -46, 29
}

Sprite "VKNII0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -45, 22
	Patch "KNIDLEC", 73, 38
	Patch "KNIFINGD", -45, 22
}

Sprite "VKNIJ0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -45, 15
	Patch "KNIDLEC", 73, 43
	Patch "KNIFINGD", -45, 15
}

Sprite "VKNIK0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIFINGC", -44, 10
	Patch "KNIDLEC", 74, 49
	Patch "KNIFINGD", -44, 10
}

Sprite "VKNIL0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 80, 32
	Patch "KNIFINGB", -41, 23
}

Sprite "VKNIM0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEC", 83, 27
	Patch "KNIFINGB", -56, 45
}

Sprite "VKNIN0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 73, 10
	Patch "KNIFINGB", -61, 70
}

Sprite "VKNIO0", 445, 288
{
	YScale 1.200
	Offset 60, 66
	Patch "KNIDLEB", 81, 3
	Patch "KNIFINGA", -52, 98
}

Sprite "VKNFZ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEZ", 0, 0
}

Sprite "VKNFA0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEA", 0, 0
}

Sprite "VKNFB0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEB", 0, 0
}

Sprite "VKNFC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
}

Sprite "VKNFD0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFED", 0, 0
}

Sprite "VKNFE0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEE", 0, 0
}

Sprite "VKNFF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
}

Sprite "VKNFG0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEG", 0, 0
}

Sprite "VKNFH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEH", 0, 0
}

Sprite "VKNFI0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEI", 0, 0
}

Sprite "VKNFJ0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEJ", 0, 0
}

Sprite "VKNFK0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEK", 0, 0
}

Sprite "VKNFL0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEL", 0, 0
}

Sprite "VKNFM0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEM", 0, 0
}

Sprite "VKNSC0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KNIFEC", 0, 0
	Patch "KTRAILC", 0, 0
}

Sprite "VKNSF0", 360, 288
{
	YScale 1.200
	Offset 19, 39
	Patch "KNIFEF", 0, 0
	Patch "KTRAILF", 0, 0
}

Sprite "VKNSH0", 360, 288
{
	YScale 1.200
	Offset -17, 61
	Patch "KTRAILH", 0, 0
	Patch "KNIFEH", 0, 0
}

Sprite "VKNPA0", 128, 128
{
	XScale 6.000
	YScale 7.300
	Offset -1072, -912
	Patch "SPRKC0", 0, 0
}

Sprite "APCRA0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRA", 0, 0
}

Sprite "APCRB0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRB", 0, 0
}

Sprite "APCRC0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRC", 0, 0
}

Sprite "APCRD0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRD", 0, 0
}

Sprite "APCRE0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRE", 0, 0
}

Sprite "APCRF0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRF", 0, 0
}

Sprite "APCRG0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRG", 0, 0
}

Sprite "APCRH0", 344, 228
{
	YScale 1.200
	Offset -47, -15
	Patch "APCRH", 0, 0
}

Sprite "ACC1A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC1A", 0, 0
}

Sprite "ACC2A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC2A", 0, 0
}

Sprite "ACC3A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC3A", 0, 0
}

Sprite "ACC4A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC4A", 0, 0
}

Sprite "ACC5A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC5A", 0, 0
}

Sprite "ACC6A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC6A", 0, 0
}

Sprite "ACC7A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC7A", 0, 0
}

Sprite "ACC8A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC8A", 0, 0
}

Sprite "ACC9A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASC9A", 0, 0
}

Sprite "ACCTA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASCTA", 0, 0
}

Sprite "ACCJA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASCJA", 0, 0
}

Sprite "ACCQA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASCQA", 0, 0
}

Sprite "ACCKA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASCKA", 0, 0
}

Sprite "ACD1A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD1A", 0, 0
}

Sprite "ACD2A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD2A", 0, 0
}

Sprite "ACD3A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD3A", 0, 0
}

Sprite "ACD4A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD4A", 0, 0
}

Sprite "ACD5A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD5A", 0, 0
}

Sprite "ACD6A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD6A", 0, 0
}

Sprite "ACD7A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD7A", 0, 0
}

Sprite "ACD8A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD8A", 0, 0
}

Sprite "ACD9A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASD9A", 0, 0
}

Sprite "ACDTA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASDTA", 0, 0
}

Sprite "ACDJA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASDJA", 0, 0
}

Sprite "ACDQA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASDQA", 0, 0
}

Sprite "ACDKA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASDKA", 0, 0
}

Sprite "ACH1A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH1A", 0, 0
}

Sprite "ACH2A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH2A", 0, 0
}

Sprite "ACH3A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH3A", 0, 0
}

Sprite "ACH4A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH4A", 0, 0
}

Sprite "ACH5A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH5A", 0, 0
}

Sprite "ACH6A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH6A", 0, 0
}

Sprite "ACH7A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH7A", 0, 0
}

Sprite "ACH8A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH8A", 0, 0
}

Sprite "ACH9A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASH9A", 0, 0
}

Sprite "ACHTA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASHTA", 0, 0
}

Sprite "ACHJA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASHJA", 0, 0
}

Sprite "ACHQA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASHQA", 0, 0
}

Sprite "ACHKA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASHKA", 0, 0
}

Sprite "ACS1A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS1A", 0, 0
}

Sprite "ACS2A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS2A", 0, 0
}

Sprite "ACS3A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS3A", 0, 0
}

Sprite "ACS4A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS4A", 0, 0
}

Sprite "ACS5A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS5A", 0, 0
}

Sprite "ACS6A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS6A", 0, 0
}

Sprite "ACS7A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS7A", 0, 0
}

Sprite "ACS8A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS8A", 0, 0
}

Sprite "ACS9A0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASS9A", 0, 0
}

Sprite "ACSTA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASSTA", 0, 0
}

Sprite "ACSJA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASSJA", 0, 0
}

Sprite "ACSQA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASSQA", 0, 0
}

Sprite "ACSKA0", 45, 41
{
	YScale 1.200
	Offset -211, -59
	Patch "ASSKA", 0, 0
}

Sprite "AJCKA0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKA", 0, 0
}

Sprite "AJCKB0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKB", 0, 0
}

Sprite "AJCKC0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKC", 0, 0
}

Sprite "AJCKD0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKD", 0, 0
}

Sprite "AJCKE0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKE", 0, 0
}

Sprite "AJCKF0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKF", 0, 0
}

Sprite "AJCKG0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKG", 0, 0
}

Sprite "AJCKH0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKH", 0, 0
}

Sprite "AJCKI0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKI", 0, 0
}

Sprite "AJCKJ0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKJ", 0, 0
}

Sprite "AJCKK0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKK", 0, 0
}

Sprite "AJCKL0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKL", 0, 0
}

Sprite "AJCKM0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKM", 0, 0
}

Sprite "AJCKN0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKN", 0, 0
}

Sprite "AJCKO0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKO", 0, 0
}

Sprite "AJCKP0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKP", 0, 0
}

Sprite "AJCKQ0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKQ", 0, 0
}

Sprite "AJCKR0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKR", 0, 0
}

Sprite "AJCKS0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKS", 0, 0
}

Sprite "AJCKT0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKT", 0, 0
}

Sprite "ALHHA0", 50, 127
{
	YScale 1.200
	Offset 22, 144
	Patch "ALHHA", 0, 0
}

Sprite "APCRI0", 344, 228
{
	YScale 1.200
	Offset -43, -3
	Patch "APCRI", 0, 0
}

Sprite "APCRJ0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRJ", 0, 0
}

Sprite "APCRK0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRK", 0, 0
}

Sprite "APCRL0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRL", 0, 0
}

Sprite "APCRM0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRM", 0, 0
}

Sprite "APCRN0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRN", 0, 0
}

Sprite "APCRO0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRO", 0, 0
}

Sprite "APCRP0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCRP", 0, 0
}

Sprite "APCRQ0", 344, 228
{
	YScale 1.200
	Offset -12, -5
	Patch "APCRP", 0, 0
}

Sprite "TPOTP0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_P", 0, 0
}

Sprite "TPOTO0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_O", 0, 0
}

Sprite "TPOTN0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_N", 0, 0
}

Sprite "TPOTM0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_M", 0, 0
}

Sprite "TPOTL0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_L", 0, 0
}

Sprite "TPOTK0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_K", 0, 0
}

Sprite "TPOTJ0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_J", 0, 0
}

Sprite "TPOTI0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_I", 0, 0
}

Sprite "TPOTH0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_H", 0, 0
}

Sprite "TPOTG0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_G", 0, 0
}

Sprite "TPOTF0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_F", 0, 0
}

Sprite "TPOTC0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_C", 0, 0
}

Sprite "TPOTB0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_B", 0, 0
}

Sprite "TPOTA0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_A", 0, 0
}

Sprite "TPOTF0", 512, 273
{
	YScale 1.200
	Offset 115, 47
	Patch "TPOT_F", 0, 0
}

Sprite "TPOSD0", 512, 273
{
	YScale 1.200
	Offset -36, 65
	Patch "TPOSD", 0, 0
}

Sprite "TPOSC0", 512, 273
{
	YScale 1.200
	Offset -14, 53
	Patch "TPOSC", 0, 0
}

Sprite "TPOSB0", 512, 273
{
	YScale 1.200
	Offset 44, 50
	Patch "TPOSB", 0, 0
}

Sprite "TPOSA0", 512, 273
{
	YScale 1.200
	Offset 92, 47
	Patch "TPOSA", 0, 0
}

Sprite "VAPRA0", 160, 160
{
	Offset -159, -3
	Patch "VAPRA", 0, 3
}

Sprite "VAPRB0", 160, 160
{
	Offset -159, -3
	Patch "VAPRB", 0, 0
}

Sprite "VAPRC0", 160, 160
{
	Offset -159, -3
	Patch "VAPRC", 0, 0
}

Sprite "VAPRD0", 160, 160
{
	Offset -159, -3
	Patch "VAPRD", 0, 0
}

Sprite "VAPRE0", 160, 160
{
	Offset -159, -3
	Patch "VAPRE", 0, 0
}

Sprite "VAPRF0", 160, 160
{
	Offset -159, -3
	Patch "VAPRF", 0, 0
}

Sprite "VAPRG0", 160, 160
{
	Offset -159, -3
	Patch "VAPRG", 0, 0
}

Sprite "VAPRH0", 160, 160
{
	Offset -159, -3
	Patch "VAPRH", 0, 0
}

Sprite "VAPRI0", 160, 160
{
	Offset -159, -3
	Patch "VAPRI", 0, 0
}

Sprite "VAPRJ0", 160, 160
{
	Offset -159, -3
	Patch "VAPRJ", 0, 0
}

Sprite "VAPRK0", 160, 160
{
	Offset -159, -3
	Patch "VAPRK", 0, 0
}

Sprite "VAPRL0", 160, 160
{
	Offset -159, -3
	Patch "VAPRL", 0, 0
}

Sprite "VAPRM0", 160, 160
{
	Offset -159, -3
	Patch "VAPRM", 0, 0
}

Sprite "VAPRN0", 160, 160
{
	Offset -159, -3
	Patch "VAPRN", 0, 0
}

Sprite "VAPRO0", 160, 160
{
	Offset -159, -3
	Patch "VAPRO", 0, 0
}

Sprite "VAPRP0", 160, 160
{
	Offset -159, -3
	Patch "VAPRP", 0, 0
}

Sprite "VAPRQ0", 160, 160
{
	Offset -159, -3
	Patch "VAPRQ", 0, 0
}

Sprite "VAPRR0", 160, 160
{
	Offset -159, -3
	Patch "VAPRR", 0, 0
}

Sprite "JEYCP0", 64, 64
{
	XScale 4.200
	YScale 4.800
	Offset -779, -417
	Patch "JCPART", 0, 0
}

Sprite "JEYCA0", 309, 294
{
	YScale 1.200
	Offset -91, 59
	Patch "JEYCA", 0, 0
}

Sprite "JEYCB0", 309, 294
{
	XScale 1.100
	YScale 1.300
	Offset -93, 37
	Patch "JEYCB", 0, 0
}

Sprite "JEYCC0", 309, 294
{
	YScale 1.200
	Offset -92, 64
	Patch "JEYCB", 0, 0
}

Sprite "JEYCD0", 309, 294
{
	XScale 1.100
	YScale 1.400
	Offset -116, 31
	Patch "JEYCC", 0, 0
}

Sprite "JEYCE0", 309, 294
{
	YScale 1.200
	Offset -105, 58
	Patch "JEYCC", 0, 0
}

Sprite "JEYCF0", 309, 294
{
	YScale 1.200
	Offset -91, 59
	Patch "JEYCF", 0, 0
}

Sprite "PPGRA0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRA", 0, 0
}

Sprite "PPGRB0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRB", 0, 0
}

Sprite "PPGRC0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRC", 0, 0
}

Sprite "PPGRD0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRD", 0, 0
}

Sprite "PPGRE0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRE", 0, 0
}

Sprite "PPGRF0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRF", 0, 0
}

Sprite "PPGRG0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRG", 0, 0
}

Sprite "PPGRH0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRH", 0, 0
}

Sprite "PPGRI0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRI", 0, 0
}

Sprite "PPGRJ0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRJ", 0, 0
}

Sprite "PPGFA0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGFA", 0, 0
}

Sprite "PPGFB0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGFB", 0, 0
}

Sprite "PPGFC0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGFC", 0, 0
}

Sprite "PPGFZ0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGFZ", 0, 0
}

Sprite "PPGRZ0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRZ", 0, 0
}

Sprite "PPGRY0", 403, 215
{
	YScale 1.200
	Offset -94, 4
	Patch "PPGRY", 0, 0
}

Sprite "HHRSO0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_O", 0, 0
}

Sprite "HHRSN0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_N", 0, 0
}

Sprite "HHRSM0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_M", 0, 0
}

Sprite "HHRSL0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_L", 0, 0
}

Sprite "HHRSK0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_K", 0, 0
}

Sprite "HHRSJ0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_J", 0, 0
}

Sprite "HHRSH0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_H", 0, 0
}

Sprite "HHRSG0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_G", 0, 0
}

Sprite "HHRSF0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_F", 0, 0
}

Sprite "HHRSE0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_E", 0, 0
}

Sprite "HHRSD0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_D", 0, 0
}

Sprite "HHRSC0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_C", 0, 0
}

Sprite "HHRSB0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_B", 0, 0
}

Sprite "HHRSA0", 698, 683
{
	YScale 1.200
	Offset 112, 331
	Patch "HHRS_A", 0, 0
}

Sprite "BBUSA0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_A", 0, 0
}

Sprite "BBUSB0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_B", 0, 0
}

Sprite "BBUSX0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_X", 0, 0
}

Sprite "BBUSC0", 399, 418
{
	XScale 1.200
	YScale 1.500
	Offset -130, 92
	Patch "BBUS_C", 0, 0
}

Sprite "BBUSD0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_C", 0, 0
}

Sprite "BBUSE0", 399, 418
{
	XScale 1.200
	YScale 1.500
	Offset -119, 99
	Patch "BBUS_D", 0, 0
}

Sprite "BBUSF0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_D", 0, 0
}

Sprite "BBURA0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_E", 0, 0
}

Sprite "BBURB0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_F", 0, 0
}

Sprite "BBURC0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_G", 0, 0
}

Sprite "BBURD0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_H", 0, 0
}

Sprite "BBURE0", 399, 418
{
	YScale 1.200
	Offset -99, 150
	Patch "BBUS_I", 0, 0
}

Sprite "BBUSS0", 256, 256
{
	XScale 3.000
	YScale 3.600
	Offset -446, -126
	Patch "SMO2A0", 0, 0
	{
		Blend "#FD4181", 0.3
	}
}

Sprite "BBUSP0", 128, 128
{
	XScale 6.300
	YScale 7.600
	Offset -1798, -1002
	Patch "SPRKE0", 0, 0
}

Sprite "AKIKA0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKA", 0, 0
}

Sprite "AKIKB0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKB", 0, 0
}

Sprite "AKIKC0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKC", 0, 0
}

Sprite "AKIKD0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKD", 0, 0
}

Sprite "AKIKE0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKE", 0, 0
}

Sprite "AKIKF0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKF", 0, 0
}

Sprite "AKIKG0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKG", 0, 0
}

Sprite "AKIKH0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKH", 0, 0
}

Sprite "AKIKI0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKI", 0, 0
}

Sprite "AKIKJ0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKJ", 0, 0
}

Sprite "AKIKK0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKK", 0, 0
}

Sprite "AKIKL0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKL", 0, 0
}

Sprite "AKIKM0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKM", 0, 0
}

Sprite "AKIKN0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKN", 0, 0
}

Sprite "AKIKO0", 257, 289
{
	YScale 1.200
	Offset 1, 65
	Patch "AKIKO", 0, 0
}

Sprite "ALBBA0", 31, 170
{
	YScale 1.200
	Offset 18, 185
	Patch "ALBBA", 0, 0
}

Sprite "ALJEA0", 40, 149
{
	YScale 1.200
	Offset 27, 171
	Patch "ALJEA", 0, 0
}

Sprite "ALTPA0", 109, 114
{
	YScale 1.200
	Offset 46, 143
	Patch "ALTPA", 0, 0
}

Sprite "ALCAA0", 53, 39
{
	YScale 1.200
	Offset 27, 73
	Patch "ALCAA", 0, 0
}

Sprite "ALVBA0", 17, 64
{
	YScale 1.200
	Offset 9, 85
	Patch "ALVBA", 0, 0
}

Sprite "ALPGA0", 43, 84
{
	YScale 1.200
	Offset 17, 113
	Patch "ALPGA", 0, 0
}

// End of texture definitions
