Sprite "AJCKA0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKA", 0, 0
}

Sprite "AJC1B0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKB", 0, 0
}

Sprite "AJC1C0", 497, 252
{
	XScale 0.920
	YScale 1.150
	Offset -8, 35
	Patch "AJCKB", 0, 0
}

Sprite "AJC1D0", 497, 252
{
	XScale 1.050
	YScale 1.250
	Offset 0, 19
	Patch "AJCKC", 0, 0
}

Sprite "AJC1E0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKC", 0, 0
}

Sprite "AJC1F0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKD", 0, 0
}

Sprite "AJC1G0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKE", 0, 0
}

Sprite "AJC1H0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKF", 0, 0
}

Sprite "AJCKG0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKG", 0, 0
}

Sprite "AJCKH0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKH", 0, 0
}

Sprite "AJCKI0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKI", 0, 0
}

Sprite "AJCKJ0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKJ", 0, 0
}

Sprite "AJCKK0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKK", 0, 0
}

Sprite "AJCKL0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKL", 0, 0
}

Sprite "AJCKM0", 497, 252
{
	YScale 1.200
	Offset -4, 28
	Patch "AJCKM", 0, 0
}

Sprite "AJCKN0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKN", 0, 0
}

Sprite "AJCKO0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKO", 0, 0
}

Sprite "AJCKP0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKP", 0, 0
}

Sprite "AJCKQ0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKQ", 0, 0
}

Sprite "AJCKR0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKR", 0, 0
}

Sprite "AJCKS0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKS", 0, 0
}

Sprite "AJCKT0", 497, 252
{
	YScale 1.200
	Offset -20, 28
	Patch "AJCKT", 0, 0
}