version "4.12"

#include "ZAlice/tom_constants.zs"
#include "ZAlice/tom_utils.zs"
#include "ZAlice/tom_menu.zs"
#include "ZAlice/tom_main.zs"
#include "ZAlice/tom_events.zs"
#include "ZAlice/tom_items.zs"
#include "ZAlice/tom_ammo.zs"
#include "ZAlice/tom_artifacts.zs"
#include "ZAlice/tom_player.zs"
#include "ZAlice/tom_weapon.zs"
#include "ZAlice/tom_legs.zs"
#include "ZAlice/tom_hud.zs"

#include "ZAlice/w_knife.zs"
#include "ZAlice/w_hhorse.zs"
#include "ZAlice/w_cards.zs"
#include "ZAlice/w_jacks.zs"
#include "ZAlice/w_pgrinder.zs"
#include "ZAlice/w_teapot.zs"
#include "ZAlice/w_eyestaff.zs"
#include "ZAlice/w_blunderbuss.zs"

#include "ZAlice/tom_cat.zs"
#include "ZAlice/tom_debugstuff.zs"

#include "ZAlice/StatusBarScreen/StatusScreen_base.zsc"
#include "ZAlice/GZBeamz/laser_base.zsc"
#include "ZAlice/ToM_Gutamatics/GlobalMaths.zsc"
#include "ZAlice/ToM_Gutamatics/Matrix.zsc"
#include "ZAlice/ToM_Gutamatics/Matrix4.zsc"
#include "ZAlice/ToM_Gutamatics/Quaternion.zsc"
#include "ZAlice/ToM_Gutamatics/VectorUtil.zsc"
