version "4.7.1"

#include "ZAlice/tom_main.zs"
#include "ZAlice/tom_events.zs"
#include "ZAlice/tom_items.zs"
#include "ZAlice/tom_constants.zs"
#include "ZAlice/tom_player.zs"
#include "ZAlice/tom_weapon.zs"
#include "ZAlice/w_knife.zs"
#include "ZAlice/w_hhorse.zs"
#include "ZAlice/w_cards.zs"
#include "ZAlice/w_pgrinder.zs"
#include "ZAlice/w_teapot.zs"
#include "ZAlice/w_eyestaff.zs"
#include "ZAlice/w_blunderbuss.zs"

#include "ZAlice/GZBeamz/laser_math.zsc"
#include "ZAlice/GZBeamz/laser_base.zsc"
#include "ZAlice/ToM_Gutamatics/GlobalMaths.zsc"
#include "ZAlice/ToM_Gutamatics/Matrix.zsc"
#include "ZAlice/ToM_Gutamatics/Matrix4.zsc"
#include "ZAlice/ToM_Gutamatics/Quaternion.zsc"
#include "ZAlice/ToM_Gutamatics/VectorUtil.zsc"
