// Texture definitions generated by SLADE3
// on Sat Mar 18 17:30:27 2023

Sprite "ACC1A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC1", 0, 0
}

Sprite "ACC2A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC2", 0, 0
}

Sprite "ACC3A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC3", 0, 0
}

Sprite "ACC4A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC4", 0, 0
}

Sprite "ACC5A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC5", 0, 0
}

Sprite "ACC6A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC6", 0, 0
}

Sprite "ACC7A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC7", 0, 0
}

Sprite "ACC8A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC8", 0, 0
}

Sprite "ACC9A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACC9", 0, 0
}

Sprite "ACCTA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACCT", 0, 0
}

Sprite "ACCJA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACCJ", 0, 0
}

Sprite "ACCQA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACCQ", 0, 0
}

Sprite "ACCKA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACCK", 0, 0
}

Sprite "ACD1A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD1", 0, 0
}

Sprite "ACD2A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD2", 0, 0
}

Sprite "ACD3A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD3", 0, 0
}

Sprite "ACD4A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD4", 0, 0
}

Sprite "ACD5A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD5", 0, 0
}

Sprite "ACD6A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD6", 0, 0
}

Sprite "ACD7A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD7", 0, 0
}

Sprite "ACD8A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD8", 0, 0
}

Sprite "ACD9A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACD9", 0, 0
}

Sprite "ACDTA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACDT", 0, 0
}

Sprite "ACDJA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACDJ", 0, 0
}

Sprite "ACDQA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACDQ", 0, 0
}

Sprite "ACDKA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACDK", 0, 0
}

Sprite "ACH1A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH1", 0, 0
}

Sprite "ACH2A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH2", 0, 0
}

Sprite "ACH3A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH3", 0, 0
}

Sprite "ACH4A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH4", 0, 0
}

Sprite "ACH5A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH5", 0, 0
}

Sprite "ACH6A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH6", 0, 0
}

Sprite "ACH7A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH7", 0, 0
}

Sprite "ACH8A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH8", 0, 0
}

Sprite "ACH9A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACH9", 0, 0
}

Sprite "ACHTA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACHT", 0, 0
}

Sprite "ACHJA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACHJ", 0, 0
}

Sprite "ACHQA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACHQ", 0, 0
}

Sprite "ACHKA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACHK", 0, 0
}

Sprite "ACS1A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS1", 0, 0
}

Sprite "ACS2A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS2", 0, 0
}

Sprite "ACS3A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS3", 0, 0
}

Sprite "ACS4A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS4", 0, 0
}

Sprite "ACS5A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS5", 0, 0
}

Sprite "ACS6A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS6", 0, 0
}

Sprite "ACS7A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS7", 0, 0
}

Sprite "ACS8A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS8", 0, 0
}

Sprite "ACS9A0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACS9", 0, 0
}

Sprite "ACSTA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACST", 0, 0
}

Sprite "ACSJA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACSJ", 0, 0
}

Sprite "ACSQA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACSQ", 0, 0
}

Sprite "ACSKA0", 77, 79
{
	XScale 1.600
	YScale 2.400
	Offset -311, -120
	Patch "TXACSK", 0, 0
}

Sprite "APCRA0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCR0", 0, 0
}

Sprite "APCRB0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRB", 0, 0
}

Sprite "APCRC0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRC", 0, 0
}

Sprite "APCRD0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRD", 0, 0
}

Sprite "APCRE0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRE", 0, 0
}

Sprite "APCRF0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRF", 0, 0
}

Sprite "APCRG0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRG", 0, 0
}

Sprite "APCRH0", 344, 228
{
	YScale 1.200
	Offset -32, -15
	Patch "APCRH", 0, 0
}

Sprite "APCRI0", 344, 228
{
	YScale 1.200
	Offset -43, -3
	Patch "APCR1", 0, 0
}

Sprite "APCRJ0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR2", 0, 0
}

Sprite "APCRK0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR3", 0, 0
}

Sprite "APCRL0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR4", 0, 0
}

Sprite "APCRM0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR5", 0, 0
}

Sprite "APCRN0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR6", 0, 0
}

Sprite "APCRO0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR7", 0, 0
}

Sprite "APCRP0", 344, 228
{
	YScale 1.200
	Offset -28, 13
	Patch "APCR8", 0, 0
}

Sprite "APCRQ0", 344, 228
{
	YScale 1.200
	Offset -12, -5
	Patch "APCR8", 0, 0
}

// End of texture definitions
