Model ToM_AlicePlayer 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	MODELSAREATTACHMENTS 
	
	FrameIndex M100 A	0	77
	//idle
	FrameIndex M000	A	0	0
	FrameIndex M000	B	0	1
	FrameIndex M000	C	0	2
	FrameIndex M000	D	0	3
	FrameIndex M000	E	0	4
	FrameIndex M000	F	0	5
	FrameIndex M000	G	0	6
	FrameIndex M000	H	0	7
	FrameIndex M000	I	0	8
	FrameIndex M000	J	0	9
	FrameIndex M000	K	0	10
	FrameIndex M000	L	0	11
	FrameIndex M000	M	0	12
	// walk small weapon			
	FrameIndex M001	A	0	13
	FrameIndex M001	B	0	14
	FrameIndex M001	C	0	15
	FrameIndex M001	D	0	16
	FrameIndex M001	E	0	17
	FrameIndex M001	F	0	18
	FrameIndex M001	G	0	19
	FrameIndex M001	H	0	20
	FrameIndex M001	I	0	21
	FrameIndex M001	J	0	22
	FrameIndex M001	K	0	23
	FrameIndex M001	L	0	24
	FrameIndex M001	M	0	25
	FrameIndex M001	N	0	26
	FrameIndex M001	O	0	27
	FrameIndex M001	P	0	28
	FrameIndex M001	Q	0	29
	FrameIndex M001	R	0	30
	FrameIndex M001	S	0	31
	FrameIndex M001	T	0	32
	// run small weapon			
	FrameIndex M002	A	0	33
	FrameIndex M002	B	0	34
	FrameIndex M002	C	0	35
	FrameIndex M002	D	0	36
	FrameIndex M002	E	0	37
	FrameIndex M002	F	0	38
	FrameIndex M002	G	0	39
	FrameIndex M002	H	0	40
	FrameIndex M002	I	0	41
	FrameIndex M002	J	0	42
	FrameIndex M002	K	0	43
	FrameIndex M002	L	0	44
	// walk big weapon			
	FrameIndex M003	A	0	45
	FrameIndex M003	B	0	46
	FrameIndex M003	C	0	47
	FrameIndex M003	D	0	48
	FrameIndex M003	E	0	49
	FrameIndex M003	F	0	50
	FrameIndex M003	G	0	51
	FrameIndex M003	H	0	52
	FrameIndex M003	I	0	53
	FrameIndex M003	J	0	54
	FrameIndex M003	K	0	55
	FrameIndex M003	L	0	56
	FrameIndex M003	M	0	57
	FrameIndex M003	N	0	58
	FrameIndex M003	O	0	59
	FrameIndex M003	P	0	60
	FrameIndex M003	Q	0	61
	FrameIndex M003	R	0	62
	FrameIndex M003	S	0	63
	FrameIndex M003	T	0	64
	// run big weapon			
	FrameIndex M004	A	0	65
	FrameIndex M004	B	0	66
	FrameIndex M004	C	0	67
	FrameIndex M004	D	0	68
	FrameIndex M004	E	0	69
	FrameIndex M004	F	0	70
	FrameIndex M004	G	0	71
	FrameIndex M004	H	0	72
	FrameIndex M004	I	0	73
	FrameIndex M004	J	0	74
	FrameIndex M004	K	0	75
	FrameIndex M004	L	0	76
	// pain			
	FrameIndex M005	A	0	77
	FrameIndex M005	B	0	78
	FrameIndex M005	C	0	79
	FrameIndex M005	D	0	80
	FrameIndex M005	E	0	81
	FrameIndex M005	F	0	82
	FrameIndex M005	G	0	83
	FrameIndex M005	H	0	84
	FrameIndex M005	I	0	85
	FrameIndex M005	J	0	86
	FrameIndex M005	K	0	87
	FrameIndex M005	L	0	88
	FrameIndex M005	M	0	89
	// death faint			
	FrameIndex M006	A	0	90
	FrameIndex M006	B	0	91
	FrameIndex M006	C	0	92
	FrameIndex M006	D	0	93
	FrameIndex M006	E	0	94
	FrameIndex M006	F	0	95
	FrameIndex M006	G	0	96
	FrameIndex M006	H	0	97
	FrameIndex M006	I	0	98
	FrameIndex M006	J	0	99
	FrameIndex M006	K	0	100
	FrameIndex M006	L	0	101
	FrameIndex M006	M	0	102
	FrameIndex M006	N	0	103
	FrameIndex M006	O	0	104
	FrameIndex M006	P	0	105
	FrameIndex M006	Q	0	106
	FrameIndex M006	R	0	107
	FrameIndex M006	S	0	108
	FrameIndex M006	T	0	109
	FrameIndex M006	U	0	110
	FrameIndex M006	V	0	111
	FrameIndex M006	W	0	112
	FrameIndex M006	X	0	113
	FrameIndex M006	Y	0	114
	FrameIndex M006	Z	0	115
	FrameIndex M007	A	0	116
	FrameIndex M007	B	0	117
	FrameIndex M007	C	0	118
	FrameIndex M007	D	0	119
	FrameIndex M007	E	0	120
	FrameIndex M007	F	0	121
	FrameIndex M007	G	0	122
	FrameIndex M007	H	0	123
	FrameIndex M007	I	0	124
	FrameIndex M007	J	0	125
	// death extreme			
	FrameIndex M008	A	0	126
	FrameIndex M008	B	0	127
	FrameIndex M008	C	0	128
	FrameIndex M008	D	0	129
	FrameIndex M008	E	0	130
	FrameIndex M008	F	0	131
	FrameIndex M008	G	0	132
	FrameIndex M008	H	0	133
	FrameIndex M008	I	0	134
	FrameIndex M008	J	0	135
	FrameIndex M008	K	0	136
	FrameIndex M008	L	0	137
	FrameIndex M008	M	0	138
	FrameIndex M008	N	0	139
	FrameIndex M008	O	0	140
	FrameIndex M008	P	0	141
	FrameIndex M008	Q	0	142
	FrameIndex M008	R	0	143
	FrameIndex M008	S	0	144
	FrameIndex M008	T	0	145
	FrameIndex M008	U	0	146
	FrameIndex M008	V	0	147
	// attack - knife			
	FrameIndex M009	A	0	148
	FrameIndex M009	B	0	149
	FrameIndex M009	C	0	150
	FrameIndex M009	D	0	151
	FrameIndex M009	E	0	152
	FrameIndex M009	F	0	153
	FrameIndex M009	G	0	154
	FrameIndex M009	H	0	155
	FrameIndex M009	I	0	156
	FrameIndex M009	J	0	157
	FrameIndex M009	K	0	158
	FrameIndex M009	L	0	159
	FrameIndex M009	M	0	160
	FrameIndex M009	N	0	161
	FrameIndex M009	O	0	162
	FrameIndex M009	P	0	163
	FrameIndex M009	Q	0	164
	FrameIndex M009	R	0	165
	FrameIndex M009	S	0	166
	FrameIndex M009	T	0	167
	FrameIndex M009	U	0	168
	// attack - horse			
	FrameIndex M010	A	0	169
	FrameIndex M010	B	0	170
	FrameIndex M010	C	0	171
	FrameIndex M010	D	0	172
	FrameIndex M010	E	0	173
	FrameIndex M010	F	0	174
	FrameIndex M010	G	0	175
	FrameIndex M010	H	0	176
	FrameIndex M010	I	0	177
	FrameIndex M010	J	0	178
	FrameIndex M010	K	0	179
	FrameIndex M010	L	0	180
	FrameIndex M010	M	0	181
	FrameIndex M010	N	0	182
	FrameIndex M010	O	0	183
	FrameIndex M010	P	0	184
	// attack - pepper grinder			
	FrameIndex M011	A	0	185
}

Model ToM_PlayerModelTest 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	
	//idle			
	FrameIndex M000	A	0	0
	FrameIndex M000	B	0	1
	FrameIndex M000	C	0	2
	FrameIndex M000	D	0	3
	FrameIndex M000	E	0	4
	FrameIndex M000	F	0	5
	FrameIndex M000	G	0	6
	FrameIndex M000	H	0	7
	FrameIndex M000	I	0	8
	FrameIndex M000	J	0	9
	FrameIndex M000	K	0	10
	FrameIndex M000	L	0	11
	FrameIndex M000	M	0	12
	// walk small weapon			
	FrameIndex M001	A	0	13
	FrameIndex M001	B	0	14
	FrameIndex M001	C	0	15
	FrameIndex M001	D	0	16
	FrameIndex M001	E	0	17
	FrameIndex M001	F	0	18
	FrameIndex M001	G	0	19
	FrameIndex M001	H	0	20
	FrameIndex M001	I	0	21
	FrameIndex M001	J	0	22
	FrameIndex M001	K	0	23
	FrameIndex M001	L	0	24
	FrameIndex M001	M	0	25
	FrameIndex M001	N	0	26
	FrameIndex M001	O	0	27
	FrameIndex M001	P	0	28
	FrameIndex M001	Q	0	29
	FrameIndex M001	R	0	30
	FrameIndex M001	S	0	31
	FrameIndex M001	T	0	32
	// run small weapon			
	FrameIndex M002	A	0	33
	FrameIndex M002	B	0	34
	FrameIndex M002	C	0	35
	FrameIndex M002	D	0	36
	FrameIndex M002	E	0	37
	FrameIndex M002	F	0	38
	FrameIndex M002	G	0	39
	FrameIndex M002	H	0	40
	FrameIndex M002	I	0	41
	FrameIndex M002	J	0	42
	FrameIndex M002	K	0	43
	FrameIndex M002	L	0	44
	// walk big weapon			
	FrameIndex M003	A	0	45
	FrameIndex M003	B	0	46
	FrameIndex M003	C	0	47
	FrameIndex M003	D	0	48
	FrameIndex M003	E	0	49
	FrameIndex M003	F	0	50
	FrameIndex M003	G	0	51
	FrameIndex M003	H	0	52
	FrameIndex M003	I	0	53
	FrameIndex M003	J	0	54
	FrameIndex M003	K	0	55
	FrameIndex M003	L	0	56
	FrameIndex M003	M	0	57
	FrameIndex M003	N	0	58
	FrameIndex M003	O	0	59
	FrameIndex M003	P	0	60
	FrameIndex M003	Q	0	61
	FrameIndex M003	R	0	62
	FrameIndex M003	S	0	63
	FrameIndex M003	T	0	64
	// run big weapon			
	FrameIndex M004	A	0	65
	FrameIndex M004	B	0	66
	FrameIndex M004	C	0	67
	FrameIndex M004	D	0	68
	FrameIndex M004	E	0	69
	FrameIndex M004	F	0	70
	FrameIndex M004	G	0	71
	FrameIndex M004	H	0	72
	FrameIndex M004	I	0	73
	FrameIndex M004	J	0	74
	FrameIndex M004	K	0	75
	FrameIndex M004	L	0	76
	// pain			
	FrameIndex M005	A	0	77
	FrameIndex M005	B	0	78
	FrameIndex M005	C	0	79
	FrameIndex M005	D	0	80
	FrameIndex M005	E	0	81
	FrameIndex M005	F	0	82
	FrameIndex M005	G	0	83
	FrameIndex M005	H	0	84
	FrameIndex M005	I	0	85
	FrameIndex M005	J	0	86
	FrameIndex M005	K	0	87
	FrameIndex M005	L	0	88
	FrameIndex M005	M	0	89
	// death faint			
	FrameIndex M006	A	0	90
	FrameIndex M006	B	0	91
	FrameIndex M006	C	0	92
	FrameIndex M006	D	0	93
	FrameIndex M006	E	0	94
	FrameIndex M006	F	0	95
	FrameIndex M006	G	0	96
	FrameIndex M006	H	0	97
	FrameIndex M006	I	0	98
	FrameIndex M006	J	0	99
	FrameIndex M006	K	0	100
	FrameIndex M006	L	0	101
	FrameIndex M006	M	0	102
	FrameIndex M006	N	0	103
	FrameIndex M006	O	0	104
	FrameIndex M006	P	0	105
	FrameIndex M006	Q	0	106
	FrameIndex M006	R	0	107
	FrameIndex M006	S	0	108
	FrameIndex M006	T	0	109
	FrameIndex M006	U	0	110
	FrameIndex M006	V	0	111
	FrameIndex M006	W	0	112
	FrameIndex M006	X	0	113
	FrameIndex M006	Y	0	114
	FrameIndex M006	Z	0	115
	FrameIndex M007	A	0	116
	FrameIndex M007	B	0	117
	FrameIndex M007	C	0	118
	FrameIndex M007	D	0	119
	FrameIndex M007	E	0	120
	FrameIndex M007	F	0	121
	FrameIndex M007	G	0	122
	FrameIndex M007	H	0	123
	FrameIndex M007	I	0	124
	FrameIndex M007	J	0	125
	// death extreme			
	FrameIndex M008	A	0	126
	FrameIndex M008	B	0	127
	FrameIndex M008	C	0	128
	FrameIndex M008	D	0	129
	FrameIndex M008	E	0	130
	FrameIndex M008	F	0	131
	FrameIndex M008	G	0	132
	FrameIndex M008	H	0	133
	FrameIndex M008	I	0	134
	FrameIndex M008	J	0	135
	FrameIndex M008	K	0	136
	FrameIndex M008	L	0	137
	FrameIndex M008	M	0	138
	FrameIndex M008	N	0	139
	FrameIndex M008	O	0	140
	FrameIndex M008	P	0	141
	FrameIndex M008	Q	0	142
	FrameIndex M008	R	0	143
	FrameIndex M008	S	0	144
	FrameIndex M008	T	0	145
	FrameIndex M008	U	0	146
	FrameIndex M008	V	0	147
	// attack - knife			
	FrameIndex M009	A	0	148
	FrameIndex M009	B	0	149
	FrameIndex M009	C	0	150
	FrameIndex M009	D	0	151
	FrameIndex M009	E	0	152
	FrameIndex M009	F	0	153
	FrameIndex M009	G	0	154
	FrameIndex M009	H	0	155
	FrameIndex M009	I	0	156
	FrameIndex M009	J	0	157
	FrameIndex M009	K	0	158
	FrameIndex M009	L	0	159
	FrameIndex M009	M	0	160
	FrameIndex M009	N	0	161
	FrameIndex M009	O	0	162
	FrameIndex M009	P	0	163
	FrameIndex M009	Q	0	164
	FrameIndex M009	R	0	165
	FrameIndex M009	S	0	166
	FrameIndex M009	T	0	167
	FrameIndex M009	U	0	168
	// attack - horse			
	FrameIndex M010	A	0	169
	FrameIndex M010	B	0	170
	FrameIndex M010	C	0	171
	FrameIndex M010	D	0	172
	FrameIndex M010	E	0	173
	FrameIndex M010	F	0	174
	FrameIndex M010	G	0	175
	FrameIndex M010	H	0	176
	FrameIndex M010	I	0	177
	FrameIndex M010	J	0	178
	FrameIndex M010	K	0	179
	FrameIndex M010	L	0	180
	FrameIndex M010	M	0	181
	FrameIndex M010	N	0	182
	FrameIndex M010	O	0	183
	FrameIndex M010	P	0	184
	// attack - pepper grinder			
	FrameIndex M011	A	0	185
}