Model ToM_AlicePlayer 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	MODELSAREATTACHMENTS
	BaseFrame
}

Model ToM_PlayerShadow 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	Scale 1.0 1.0 0.05
	MODELSAREATTACHMENTS
	BaseFrame
}

Model ToM_PlayerShadowBlob
{
	Path "models/pool"
	Model 0 "circle.obj"
	Skin 0 "blobshadow.png"
	ZOffset 0.25
	Scale 0.7 0.7 1

	FrameIndex APLR A 0 0
}

/*
list of actions:

basepose,walk_smallweapon,walk_bigweapon,run_smallweapon,run_bigweapon,pain,death_faint,death_fall,swim_loop,attack_kick,attack_stomp,attack_knife,attack_knife2,attack_knife3,attack_knife_alt,attack_claw,attack_claw2,attack_horse,attack_horse2,attack_horse3,attack_horse_alt,attack_horse_jump_end,attack_cards,attack_peppergrinder,attack_peppergrinder_alt,attack_teapot,attack_eyestaff,attack_eyestaff_alt_start,attack_eyestaff_alt_end,attack_blunderbuss,jump,jump_air,jump_end,rage_start,rage_scream,idle1,idle1_dirtkick,idle1_heelkick,idle1_nails,idle1_to2,idle2,idle2_armsbehind,idle2_armsbehind_rocktoes,idle2_armsbehind_stand,idle2_foldarms,idle2_foldarms_stand,idle2_to3,idle3,idle3_to1

basepose
walk_smallweapon
walk_bigweapon
run_smallweapon
run_bigweapon
pain
death_faint
death_fall
swim_loop
attack_kick
attack_knife
attack_knife2
attack_knife3
attack_knife_alt
attack_claw
attack_claw2
attack_horse
attack_horse2
attack_horse3
attack_horse_alt
attack_horse_jump_end
attack_cards
attack_peppergrinder
attack_peppergrinder_alt
attack_teapot
attack_eyestaff
attack_eyestaff_alt_start
attack_eyestaff_alt_end
attack_blunderbuss
jump
jump_air
jump_end
rage_start
rage_scream

idle1
idle1_dirtkick
idle1_heelkick
idle1_nails
idle1_to2
idle2
idle2_armsbehind
idle2_armsbehind_rocktoes
idle2_armsbehind_stand
idle2_foldarms
idle2_foldarms_stand
idle2_to3
idle3
idle3_to1
*/

Model ToM_PlayerDollBackground
{
	path "Models/alice"
	Model 0 "MenuMirrorPlane.obj"
	AngleOffset -90
	Scale 66 1 128
	FrameIndex M000 A 0 0
}

Model ToM_PlayerDoll 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	UseActorPitch
	MODELSAREATTACHMENTS

	Frame	M000	A	0	"basepose:0"
	Frame	M000	B	0	"basepose:30"

	Frame M002 A 0 "attack_knife:0"
	Frame M002 B 0 "attack_knife:1"
	Frame M002 C 0 "attack_knife:2"
	Frame M002 D 0 "attack_knife:3"
	Frame M002 E 0 "attack_knife:4"
	Frame M002 F 0 "attack_knife:5"
	Frame M002 G 0 "attack_knife:6"
	Frame M002 H 0 "attack_knife:7"
	Frame M002 I 0 "attack_knife:8"
	Frame M002 J 0 "attack_knife:9"
	Frame M002 K 0 "attack_knife:10"
	Frame M002 L 0 "attack_knife:11"
	Frame M002 M 0 "attack_knife:12"
	Frame M002 N 0 "attack_knife:13"
	Frame M002 O 0 "attack_knife:14"
	Frame M002 P 0 "attack_knife:15"
	Frame M002 Q 0 "attack_knife:16"
	Frame M002 R 0 "attack_knife:17"
	Frame M002 S 0 "attack_knife:18"
	Frame M002 T 0 "attack_knife:19"

	Frame M003 A 0 "attack_knife_alt:0"
	Frame M003 B 0 "attack_knife_alt:1"
	Frame M003 C 0 "attack_knife_alt:2"
	Frame M003 D 0 "attack_knife_alt:3"
	Frame M003 E 0 "attack_knife_alt:4"
	Frame M003 F 0 "attack_knife_alt:5"
	Frame M003 G 0 "attack_knife_alt:6"
	Frame M003 H 0 "attack_knife_alt:7"
	Frame M003 I 0 "attack_knife_alt:8"
	Frame M003 J 0 "attack_knife_alt:9"
	Frame M003 K 0 "attack_knife_alt:10"
	Frame M003 L 0 "attack_knife_alt:11"
	Frame M003 M 0 "attack_knife_alt:12"
	Frame M003 N 0 "attack_knife_alt:13"
	Frame M003 O 0 "attack_knife_alt:14"
	Frame M003 P 0 "attack_knife_alt:15"
	Frame M003 Q 0 "attack_knife_alt:16"
	Frame M003 R 0 "attack_knife_alt:17"
	Frame M003 S 0 "attack_knife_alt:18"
	Frame M003 T 0 "attack_knife_alt:19"
	Frame M003 U 0 "attack_knife_alt:20"
	Frame M003 V 0 "attack_knife_alt:21"

	Frame M004 A 0 "run_smallweapon:0"
	Frame M004 B 0 "run_smallweapon:1"
	Frame M004 C 0 "run_smallweapon:2"
	Frame M004 D 0 "run_smallweapon:3"
	Frame M004 E 0 "run_smallweapon:4"
	Frame M004 F 0 "run_smallweapon:5"
	Frame M004 G 0 "run_smallweapon:6"
	Frame M004 H 0 "run_smallweapon:7"
	Frame M004 I 0 "run_smallweapon:8"
	Frame M004 J 0 "run_smallweapon:9"
	Frame M004 K 0 "run_smallweapon:10"
	Frame M004 L 0 "run_smallweapon:11"

	Frame M005 A 0 "jump:0"
	Frame M005 B 0 "jump:1"
	Frame M005 C 0 "jump:2"
	Frame M005 D 0 "jump:3"
	Frame M005 E 0 "jump:4"
	Frame M005 F 0 "jump:5"
	Frame M005 G 0 "jump:6"
	Frame M005 H 0 "jump:7"
	Frame M005 I 0 "jump:8"
	Frame M005 J 0 "jump:9"
	Frame M005 K 0 "jump:10"
	Frame M005 L 0 "jump:11"
	Frame M005 M 0 "jump:12"
	Frame M005 N 0 "jump:13"

	Frame M006 A 0 "jump_end:0"
	Frame M006 B 0 "jump_end:1"
	Frame M006 C 0 "jump_end:2"
	Frame M006 D 0 "jump_end:3"
	Frame M006 E 0 "jump_end:4"
	Frame M006 F 0 "jump_end:5"
	Frame M006 G 0 "jump_end:6"
	Frame M006 H 0 "jump_end:7"
	Frame M006 I 0 "jump_end:8"
	Frame M006 J 0 "jump_end:9"
	Frame M006 K 0 "jump_end:10"
	Frame M006 L 0 "jump_end:11"
	Frame M006 M 0 "jump_end:12"

	Frame M007 A 0 "attack_cards:0"
	Frame M007 B 0 "attack_cards:1"
	Frame M007 C 0 "attack_cards:2"
	Frame M007 D 0 "attack_cards:3"
	Frame M007 E 0 "attack_cards:4"
	Frame M007 F 0 "attack_cards:5"
	Frame M007 G 0 "attack_cards:6"
	Frame M007 H 0 "attack_cards:7"
	Frame M007 I 0 "attack_cards:8"
	Frame M007 J 0 "attack_cards:9"
	Frame M007 K 0 "attack_cards:10"
	Frame M007 L 0 "attack_cards:11"
	Frame M007 M 0 "attack_cards:12"
	Frame M007 N 0 "attack_cards:13"

	Frame M008 A 0 "walk_smallweapon:0"
	Frame M008 B 0 "walk_smallweapon:1"
	Frame M008 C 0 "walk_smallweapon:2"
	Frame M008 D 0 "walk_smallweapon:3"
	Frame M008 E 0 "walk_smallweapon:4"
	Frame M008 F 0 "walk_smallweapon:5"
	Frame M008 G 0 "walk_smallweapon:6"
	Frame M008 H 0 "walk_smallweapon:7"
	Frame M008 I 0 "walk_smallweapon:8"
	Frame M008 J 0 "walk_smallweapon:9"
	Frame M008 K 0 "walk_smallweapon:10"
	Frame M008 L 0 "walk_smallweapon:11"
	Frame M008 M 0 "walk_smallweapon:12"
	Frame M008 N 0 "walk_smallweapon:13"
	Frame M008 O 0 "walk_smallweapon:14"
	Frame M008 P 0 "walk_smallweapon:15"
	Frame M008 Q 0 "walk_smallweapon:16"
	Frame M008 R 0 "walk_smallweapon:17"
	Frame M008 S 0 "walk_smallweapon:18"

	Frame M009 A 0 "swim_loop:0"
	Frame M009 B 0 "swim_loop:1"
	Frame M009 C 0 "swim_loop:2"
	Frame M009 D 0 "swim_loop:3"
	Frame M009 E 0 "swim_loop:4"
	Frame M009 F 0 "swim_loop:5"
	Frame M009 G 0 "swim_loop:6"
	Frame M009 H 0 "swim_loop:7"
	Frame M009 I 0 "swim_loop:8"
	Frame M009 J 0 "swim_loop:9"
	Frame M009 K 0 "swim_loop:10"
	Frame M009 L 0 "swim_loop:11"
	Frame M009 M 0 "swim_loop:12"
	Frame M009 N 0 "swim_loop:13"
	Frame M009 O 0 "swim_loop:14"
	Frame M009 P 0 "swim_loop:15"
	Frame M009 Q 0 "swim_loop:16"
	Frame M009 R 0 "swim_loop:17"
	Frame M009 S 0 "swim_loop:19"

	Frame	M100	A	0	"idle1:0"
	Frame	M100	B	0	"idle1:1"
	Frame	M100	C	0	"idle1:2"
	Frame	M100	D	0	"idle1:3"
	Frame	M100	E	0	"idle1:4"
	Frame	M100	F	0	"idle1:5"
	Frame	M100	G	0	"idle1:6"
	Frame	M100	H	0	"idle1:7"
	Frame	M100	I	0	"idle1:8"
	Frame	M100	J	0	"idle1:9"
	Frame	M100	K	0	"idle1:10"
	Frame	M100	L	0	"idle1:11"
	Frame	M100	M	0	"idle1:12"
	Frame	M100	N	0	"idle1:13"
	Frame	M100	O	0	"idle1:14"
	Frame	M100	P	0	"idle1:15"
	Frame	M100	Q	0	"idle1:16"
	Frame	M100	R	0	"idle1:17"
	Frame	M100	S	0	"idle1:18"
	Frame	M100	T	0	"idle1:19"
	Frame	M100	U	0	"idle1:20"
	Frame	M100	V	0	"idle1:21"
	Frame	M100	W	0	"idle1:22"
	Frame	M100	X	0	"idle1:23"
	Frame	M100	Y	0	"idle1:24"
	Frame	M100	Z	0	"idle1:25"
	Frame	M101	A	0	"idle1:26"
	Frame	M101	B	0	"idle1:27"
	Frame	M101	C	0	"idle1:28"

	Frame	M102	A	0	"idle1_dirtkick:0"
	Frame	M102	B	0	"idle1_dirtkick:1"
	Frame	M102	C	0	"idle1_dirtkick:2"
	Frame	M102	D	0	"idle1_dirtkick:3"
	Frame	M102	E	0	"idle1_dirtkick:4"
	Frame	M102	F	0	"idle1_dirtkick:5"
	Frame	M102	G	0	"idle1_dirtkick:6"
	Frame	M102	H	0	"idle1_dirtkick:7"
	Frame	M102	I	0	"idle1_dirtkick:8"
	Frame	M102	J	0	"idle1_dirtkick:9"
	Frame	M102	K	0	"idle1_dirtkick:10"
	Frame	M102	L	0	"idle1_dirtkick:11"
	Frame	M102	M	0	"idle1_dirtkick:12"
	Frame	M102	N	0	"idle1_dirtkick:13"
	Frame	M102	O	0	"idle1_dirtkick:14"
	Frame	M102	P	0	"idle1_dirtkick:15"
	Frame	M102	Q	0	"idle1_dirtkick:16"
	Frame	M102	R	0	"idle1_dirtkick:17"
	Frame	M102	S	0	"idle1_dirtkick:18"
	Frame	M102	T	0	"idle1_dirtkick:19"
	Frame	M102	U	0	"idle1_dirtkick:20"
	Frame	M102	V	0	"idle1_dirtkick:21"
	Frame	M102	W	0	"idle1_dirtkick:22"
	Frame	M102	X	0	"idle1_dirtkick:23"
	Frame	M102	Y	0	"idle1_dirtkick:24"
	Frame	M102	Z	0	"idle1_dirtkick:25"
	Frame	M103	A	0	"idle1_dirtkick:26"
	Frame	M103	B	0	"idle1_dirtkick:27"
	Frame	M103	C	0	"idle1_dirtkick:28"
	Frame	M103	D	0	"idle1_dirtkick:29"
	Frame	M103	E	0	"idle1_dirtkick:30"
	Frame	M103	F	0	"idle1_dirtkick:31"
	Frame	M103	G	0	"idle1_dirtkick:32"
	Frame	M103	H	0	"idle1_dirtkick:33"
	Frame	M103	I	0	"idle1_dirtkick:34"
	Frame	M103	J	0	"idle1_dirtkick:35"
	Frame	M103	K	0	"idle1_dirtkick:36"
	Frame	M103	L	0	"idle1_dirtkick:37"
	Frame	M103	M	0	"idle1_dirtkick:38"
	Frame	M103	N	0	"idle1_dirtkick:39"
	Frame	M103	O	0	"idle1_dirtkick:40"
	Frame	M103	P	0	"idle1_dirtkick:41"
	Frame	M103	Q	0	"idle1_dirtkick:42"
	Frame	M103	R	0	"idle1_dirtkick:43"
	Frame	M103	S	0	"idle1_dirtkick:44"
	Frame	M103	T	0	"idle1_dirtkick:45"
	Frame	M103	U	0	"idle1_dirtkick:46"
	Frame	M103	V	0	"idle1_dirtkick:47"
	Frame	M103	W	0	"idle1_dirtkick:48"
	Frame	M103	X	0	"idle1_dirtkick:49"
	Frame	M103	Y	0	"idle1_dirtkick:50"
	Frame	M103	Z	0	"idle1_dirtkick:51"
	Frame	M104	A	0	"idle1_dirtkick:52"
	Frame	M104	B	0	"idle1_dirtkick:53"
	Frame	M104	C	0	"idle1_dirtkick:54"
	Frame	M104	D	0	"idle1_dirtkick:55"
	Frame	M104	E	0	"idle1_dirtkick:56"
	Frame	M104	F	0	"idle1_dirtkick:57"
	Frame	M104	G	0	"idle1_dirtkick:58"
	Frame	M104	H	0	"idle1_dirtkick:59"
	Frame	M104	I	0	"idle1_dirtkick:60"
	Frame	M104	J	0	"idle1_dirtkick:61"	

	Frame	M105	A	0	"idle1_heelkick:0"
	Frame	M105	B	0	"idle1_heelkick:1"
	Frame	M105	C	0	"idle1_heelkick:2"
	Frame	M105	D	0	"idle1_heelkick:3"
	Frame	M105	E	0	"idle1_heelkick:4"
	Frame	M105	F	0	"idle1_heelkick:5"
	Frame	M105	G	0	"idle1_heelkick:6"
	Frame	M105	H	0	"idle1_heelkick:7"
	Frame	M105	I	0	"idle1_heelkick:8"
	Frame	M105	J	0	"idle1_heelkick:9"
	Frame	M105	K	0	"idle1_heelkick:10"
	Frame	M105	L	0	"idle1_heelkick:11"
	Frame	M105	M	0	"idle1_heelkick:12"
	Frame	M105	N	0	"idle1_heelkick:13"
	Frame	M105	O	0	"idle1_heelkick:14"
	Frame	M105	P	0	"idle1_heelkick:15"
	Frame	M105	Q	0	"idle1_heelkick:16"
	Frame	M105	R	0	"idle1_heelkick:17"
	Frame	M105	S	0	"idle1_heelkick:18"
	Frame	M105	T	0	"idle1_heelkick:19"
	Frame	M105	U	0	"idle1_heelkick:20"
	Frame	M105	V	0	"idle1_heelkick:21"
	Frame	M105	W	0	"idle1_heelkick:22"
	Frame	M105	X	0	"idle1_heelkick:23"
	Frame	M105	Y	0	"idle1_heelkick:24"
	Frame	M105	Z	0	"idle1_heelkick:25"
	Frame	M106	A	0	"idle1_heelkick:26"
	Frame	M106	B	0	"idle1_heelkick:27"
	Frame	M106	C	0	"idle1_heelkick:28"
	Frame	M106	D	0	"idle1_heelkick:29"
	Frame	M106	E	0	"idle1_heelkick:30"
	Frame	M106	F	0	"idle1_heelkick:31"
	Frame	M106	G	0	"idle1_heelkick:32"
	Frame	M106	H	0	"idle1_heelkick:33"
	Frame	M106	I	0	"idle1_heelkick:34"
	Frame	M106	J	0	"idle1_heelkick:35"
	Frame	M106	K	0	"idle1_heelkick:36"
	Frame	M106	L	0	"idle1_heelkick:37"
	Frame	M106	M	0	"idle1_heelkick:38"
	Frame	M106	N	0	"idle1_heelkick:39"
	Frame	M106	O	0	"idle1_heelkick:40"
	Frame	M106	P	0	"idle1_heelkick:41"
	Frame	M106	Q	0	"idle1_heelkick:42"
	Frame	M106	R	0	"idle1_heelkick:43"
	Frame	M106	S	0	"idle1_heelkick:44"
	Frame	M106	T	0	"idle1_heelkick:45"
	Frame	M106	U	0	"idle1_heelkick:46"
	Frame	M106	V	0	"idle1_heelkick:47"
	Frame	M106	W	0	"idle1_heelkick:48"
	Frame	M106	X	0	"idle1_heelkick:49"
	Frame	M106	Y	0	"idle1_heelkick:50"
	Frame	M106	Z	0	"idle1_heelkick:51"
	Frame	M107	A	0	"idle1_heelkick:52"
	Frame	M107	B	0	"idle1_heelkick:53"
	Frame	M107	C	0	"idle1_heelkick:54"
	Frame	M107	D	0	"idle1_heelkick:55"
	Frame	M107	E	0	"idle1_heelkick:56"
	Frame	M107	F	0	"idle1_heelkick:57"
	Frame	M107	G	0	"idle1_heelkick:58"
	Frame	M107	H	0	"idle1_heelkick:59"
	Frame	M107	I	0	"idle1_heelkick:60"
	Frame	M107	J	0	"idle1_heelkick:61"
	Frame	M107	K	0	"idle1_heelkick:62"
	Frame	M107	L	0	"idle1_heelkick:63"
	Frame	M107	M	0	"idle1_heelkick:64"
	Frame	M107	N	0	"idle1_heelkick:65"
	
	Frame	M108	A	0	"idle1_nails:0"
	Frame	M108	B	0	"idle1_nails:1"
	Frame	M108	C	0	"idle1_nails:2"
	Frame	M108	D	0	"idle1_nails:3"
	Frame	M108	E	0	"idle1_nails:4"
	Frame	M108	F	0	"idle1_nails:5"
	Frame	M108	G	0	"idle1_nails:6"
	Frame	M108	H	0	"idle1_nails:7"
	Frame	M108	I	0	"idle1_nails:8"
	Frame	M108	J	0	"idle1_nails:9"
	Frame	M108	K	0	"idle1_nails:10"
	Frame	M108	L	0	"idle1_nails:11"
	Frame	M108	M	0	"idle1_nails:12"
	Frame	M108	N	0	"idle1_nails:13"
	Frame	M108	O	0	"idle1_nails:14"
	Frame	M108	P	0	"idle1_nails:15"
	Frame	M108	Q	0	"idle1_nails:16"
	Frame	M108	R	0	"idle1_nails:17"
	Frame	M108	S	0	"idle1_nails:18"
	Frame	M108	T	0	"idle1_nails:19"
	Frame	M108	U	0	"idle1_nails:20"
	Frame	M108	V	0	"idle1_nails:21"
	Frame	M108	W	0	"idle1_nails:22"
	Frame	M108	X	0	"idle1_nails:23"
	Frame	M108	Y	0	"idle1_nails:24"
	Frame	M108	Z	0	"idle1_nails:25"
	Frame	M109	A	0	"idle1_nails:26"
	Frame	M109	B	0	"idle1_nails:27"
	Frame	M109	C	0	"idle1_nails:28"
	Frame	M109	D	0	"idle1_nails:29"
	Frame	M109	E	0	"idle1_nails:30"
	Frame	M109	F	0	"idle1_nails:31"
	Frame	M109	G	0	"idle1_nails:32"
	Frame	M109	H	0	"idle1_nails:33"
	Frame	M109	I	0	"idle1_nails:34"
	Frame	M109	J	0	"idle1_nails:35"
	Frame	M109	K	0	"idle1_nails:36"
	Frame	M109	L	0	"idle1_nails:37"
	Frame	M109	M	0	"idle1_nails:38"
	Frame	M109	N	0	"idle1_nails:39"
	Frame	M109	O	0	"idle1_nails:40"
	Frame	M109	P	0	"idle1_nails:41"
	Frame	M109	Q	0	"idle1_nails:42"
	Frame	M109	R	0	"idle1_nails:43"
	Frame	M109	S	0	"idle1_nails:44"
	Frame	M109	T	0	"idle1_nails:45"
	Frame	M109	U	0	"idle1_nails:46"
	Frame	M109	V	0	"idle1_nails:47"
	Frame	M109	W	0	"idle1_nails:48"
	Frame	M109	X	0	"idle1_nails:49"
	Frame	M109	Y	0	"idle1_nails:50"
	Frame	M109	Z	0	"idle1_nails:51"
	Frame	M110	A	0	"idle1_nails:52"
	Frame	M110	B	0	"idle1_nails:53"
	Frame	M110	C	0	"idle1_nails:54"
	Frame	M110	D	0	"idle1_nails:55"
	Frame	M110	E	0	"idle1_nails:56"
	Frame	M110	F	0	"idle1_nails:57"
	Frame	M110	G	0	"idle1_nails:58"
	Frame	M110	H	0	"idle1_nails:59"
	Frame	M110	I	0	"idle1_nails:60"
	Frame	M110	J	0	"idle1_nails:61"
	Frame	M110	K	0	"idle1_nails:62"
	Frame	M110	L	0	"idle1_nails:63"
	Frame	M110	M	0	"idle1_nails:64"
	Frame	M110	N	0	"idle1_nails:65"
	Frame	M110	O	0	"idle1_nails:66"
	Frame	M110	P	0	"idle1_nails:67"
	Frame	M110	Q	0	"idle1_nails:68"
	Frame	M110	R	0	"idle1_nails:69"
	Frame	M110	S	0	"idle1_nails:70"
	Frame	M110	T	0	"idle1_nails:71"
	Frame	M110	U	0	"idle1_nails:72"
	Frame	M110	V	0	"idle1_nails:73"
	Frame	M110	W	0	"idle1_nails:74"
	Frame	M110	X	0	"idle1_nails:75"
	Frame	M110	Y	0	"idle1_nails:76"

	Frame	M111	A	0	"idle1_to2:0"
	Frame	M111	B	0	"idle1_to2:1"
	Frame	M111	C	0	"idle1_to2:2"
	Frame	M111	D	0	"idle1_to2:3"
	Frame	M111	E	0	"idle1_to2:4"
	Frame	M111	F	0	"idle1_to2:5"
	Frame	M111	G	0	"idle1_to2:6"
	Frame	M111	H	0	"idle1_to2:7"
	Frame	M111	I	0	"idle1_to2:8"
	Frame	M111	J	0	"idle1_to2:9"
	Frame	M111	K	0	"idle1_to2:10"
	Frame	M111	L	0	"idle1_to2:11"
	Frame	M111	M	0	"idle1_to2:12"
	Frame	M111	N	0	"idle1_to2:13"
	Frame	M111	O	0	"idle1_to2:14"
	Frame	M111	P	0	"idle1_to2:15"
	Frame	M111	Q	0	"idle1_to2:16"
	Frame	M111	R	0	"idle1_to2:17"
	Frame	M111	S	0	"idle1_to2:18"
	Frame	M111	T	0	"idle1_to2:19"
	Frame	M111	U	0	"idle1_to2:20"

	Frame	M112	A	0	"idle2:0"
	Frame	M112	B	0	"idle2:1"
	Frame	M112	C	0	"idle2:2"
	Frame	M112	D	0	"idle2:3"
	Frame	M112	E	0	"idle2:4"
	Frame	M112	F	0	"idle2:5"
	Frame	M112	G	0	"idle2:6"
	Frame	M112	H	0	"idle2:7"
	Frame	M112	I	0	"idle2:8"
	Frame	M112	J	0	"idle2:9"
	Frame	M112	K	0	"idle2:10"
	Frame	M112	L	0	"idle2:11"
	Frame	M112	M	0	"idle2:12"
	Frame	M112	N	0	"idle2:13"
	Frame	M112	O	0	"idle2:14"
	Frame	M112	P	0	"idle2:15"
	Frame	M112	Q	0	"idle2:16"
	Frame	M112	R	0	"idle2:17"
	Frame	M112	S	0	"idle2:18"
	Frame	M112	T	0	"idle2:19"
	Frame	M112	U	0	"idle2:20"
	Frame	M112	V	0	"idle2:21"
	Frame	M112	W	0	"idle2:22"
	Frame	M112	X	0	"idle2:23"
	Frame	M112	Y	0	"idle2:24"
	Frame	M112	Z	0	"idle2:25"
	Frame	M113	A	0	"idle2:26"
	Frame	M113	B	0	"idle2:27"
	Frame	M113	C	0	"idle2:28"

	Frame	M114	A	0	"idle2_armsbehind:0"
	Frame	M114	B	0	"idle2_armsbehind:1"
	Frame	M114	C	0	"idle2_armsbehind:2"
	Frame	M114	D	0	"idle2_armsbehind:3"
	Frame	M114	E	0	"idle2_armsbehind:4"
	Frame	M114	F	0	"idle2_armsbehind:5"
	Frame	M114	G	0	"idle2_armsbehind:6"
	Frame	M114	H	0	"idle2_armsbehind:7"
	Frame	M114	I	0	"idle2_armsbehind:8"
	Frame	M114	J	0	"idle2_armsbehind:9"
	Frame	M114	K	0	"idle2_armsbehind:10"
	Frame	M114	L	0	"idle2_armsbehind:11"
	Frame	M114	M	0	"idle2_armsbehind:12"

	Frame	M115	A	0	"idle2_armsbehind_rocktoes:0"
	Frame	M115	B	0	"idle2_armsbehind_rocktoes:1"
	Frame	M115	C	0	"idle2_armsbehind_rocktoes:2"
	Frame	M115	D	0	"idle2_armsbehind_rocktoes:3"
	Frame	M115	E	0	"idle2_armsbehind_rocktoes:4"
	Frame	M115	F	0	"idle2_armsbehind_rocktoes:5"
	Frame	M115	G	0	"idle2_armsbehind_rocktoes:6"
	Frame	M115	H	0	"idle2_armsbehind_rocktoes:7"
	Frame	M115	I	0	"idle2_armsbehind_rocktoes:8"
	Frame	M115	J	0	"idle2_armsbehind_rocktoes:9"
	Frame	M115	K	0	"idle2_armsbehind_rocktoes:10"
	Frame	M115	L	0	"idle2_armsbehind_rocktoes:11"
	Frame	M115	M	0	"idle2_armsbehind_rocktoes:12"
	Frame	M115	N	0	"idle2_armsbehind_rocktoes:13"
	Frame	M115	O	0	"idle2_armsbehind_rocktoes:14"
	Frame	M115	P	0	"idle2_armsbehind_rocktoes:15"
	Frame	M115	Q	0	"idle2_armsbehind_rocktoes:16"
	Frame	M115	R	0	"idle2_armsbehind_rocktoes:17"
	Frame	M115	S	0	"idle2_armsbehind_rocktoes:18"
	Frame	M115	T	0	"idle2_armsbehind_rocktoes:19"
	Frame	M115	U	0	"idle2_armsbehind_rocktoes:20"
	Frame	M115	V	0	"idle2_armsbehind_rocktoes:21"
	Frame	M115	W	0	"idle2_armsbehind_rocktoes:22"
	Frame	M115	X	0	"idle2_armsbehind_rocktoes:23"
	Frame	M115	Y	0	"idle2_armsbehind_rocktoes:24"
	Frame	M115	Z	0	"idle2_armsbehind_rocktoes:25"
	Frame	M116	A	0	"idle2_armsbehind_rocktoes:26"
	Frame	M116	B	0	"idle2_armsbehind_rocktoes:27"
	Frame	M116	C	0	"idle2_armsbehind_rocktoes:28"
	Frame	M116	D	0	"idle2_armsbehind_rocktoes:29"
	Frame	M116	E	0	"idle2_armsbehind_rocktoes:30"
	Frame	M116	F	0	"idle2_armsbehind_rocktoes:31"
	Frame	M116	G	0	"idle2_armsbehind_rocktoes:32"
	Frame	M116	H	0	"idle2_armsbehind_rocktoes:33"
	Frame	M116	I	0	"idle2_armsbehind_rocktoes:34"
	Frame	M116	J	0	"idle2_armsbehind_rocktoes:35"
	Frame	M116	K	0	"idle2_armsbehind_rocktoes:36"
	Frame	M116	L	0	"idle2_armsbehind_rocktoes:37"
	Frame	M116	M	0	"idle2_armsbehind_rocktoes:38"
	Frame	M116	N	0	"idle2_armsbehind_rocktoes:39"
	Frame	M116	O	0	"idle2_armsbehind_rocktoes:40"
	Frame	M116	P	0	"idle2_armsbehind_rocktoes:41"
	Frame	M116	Q	0	"idle2_armsbehind_rocktoes:42"
	Frame	M116	R	0	"idle2_armsbehind_rocktoes:43"
	Frame	M116	S	0	"idle2_armsbehind_rocktoes:44"
	Frame	M116	T	0	"idle2_armsbehind_rocktoes:45"
	Frame	M116	U	0	"idle2_armsbehind_rocktoes:46"
	Frame	M116	V	0	"idle2_armsbehind_rocktoes:47"
	Frame	M116	W	0	"idle2_armsbehind_rocktoes:48"
	Frame	M116	X	0	"idle2_armsbehind_rocktoes:49"
	Frame	M116	Y	0	"idle2_armsbehind_rocktoes:50"

	Frame	M117	A	0	"idle2_armsbehind_stand:0"
	Frame	M117	B	0	"idle2_armsbehind_stand:1"
	Frame	M117	C	0	"idle2_armsbehind_stand:2"
	Frame	M117	D	0	"idle2_armsbehind_stand:3"
	Frame	M117	E	0	"idle2_armsbehind_stand:4"
	Frame	M117	F	0	"idle2_armsbehind_stand:5"
	Frame	M117	G	0	"idle2_armsbehind_stand:6"
	Frame	M117	H	0	"idle2_armsbehind_stand:7"
	Frame	M117	I	0	"idle2_armsbehind_stand:8"
	Frame	M117	J	0	"idle2_armsbehind_stand:9"
	Frame	M117	K	0	"idle2_armsbehind_stand:10"
	Frame	M117	L	0	"idle2_armsbehind_stand:11"
	Frame	M117	M	0	"idle2_armsbehind_stand:12"
	Frame	M117	N	0	"idle2_armsbehind_stand:13"
	Frame	M117	O	0	"idle2_armsbehind_stand:14"
	Frame	M117	P	0	"idle2_armsbehind_stand:15"
	Frame	M117	Q	0	"idle2_armsbehind_stand:16"
	Frame	M117	R	0	"idle2_armsbehind_stand:17"
	Frame	M117	S	0	"idle2_armsbehind_stand:18"
	Frame	M117	T	0	"idle2_armsbehind_stand:19"
	Frame	M117	U	0	"idle2_armsbehind_stand:20"
	Frame	M117	V	0	"idle2_armsbehind_stand:21"
	Frame	M117	W	0	"idle2_armsbehind_stand:22"
	Frame	M117	X	0	"idle2_armsbehind_stand:23"
	Frame	M117	Y	0	"idle2_armsbehind_stand:24"
	Frame	M117	Z	0	"idle2_armsbehind_stand:25"
	Frame	M118	A	0	"idle2_armsbehind_stand:26"
	Frame	M118	B	0	"idle2_armsbehind_stand:27"
	Frame	M118	C	0	"idle2_armsbehind_stand:28"

	Frame	M119	A	0	"idle2_foldarms:0"
	Frame	M119	B	0	"idle2_foldarms:1"
	Frame	M119	C	0	"idle2_foldarms:2"
	Frame	M119	D	0	"idle2_foldarms:3"
	Frame	M119	E	0	"idle2_foldarms:4"
	Frame	M119	F	0	"idle2_foldarms:5"
	Frame	M119	G	0	"idle2_foldarms:6"
	Frame	M119	H	0	"idle2_foldarms:7"
	Frame	M119	I	0	"idle2_foldarms:8"
	Frame	M119	J	0	"idle2_foldarms:9"
	Frame	M119	K	0	"idle2_foldarms:10"
	Frame	M119	L	0	"idle2_foldarms:11"
	Frame	M119	M	0	"idle2_foldarms:12"
	Frame	M119	N	0	"idle2_foldarms:13"
	Frame	M119	O	0	"idle2_foldarms:14"
	Frame	M119	P	0	"idle2_foldarms:15"
	Frame	M119	Q	0	"idle2_foldarms:16"

	Frame	M120	A	0	"idle2_foldarms_stand:0"
	Frame	M120	B	0	"idle2_foldarms_stand:1"
	Frame	M120	C	0	"idle2_foldarms_stand:2"
	Frame	M120	D	0	"idle2_foldarms_stand:3"
	Frame	M120	E	0	"idle2_foldarms_stand:4"
	Frame	M120	F	0	"idle2_foldarms_stand:5"
	Frame	M120	G	0	"idle2_foldarms_stand:6"
	Frame	M120	H	0	"idle2_foldarms_stand:7"
	Frame	M120	I	0	"idle2_foldarms_stand:8"
	Frame	M120	J	0	"idle2_foldarms_stand:9"
	Frame	M120	K	0	"idle2_foldarms_stand:10"
	Frame	M120	L	0	"idle2_foldarms_stand:11"
	Frame	M120	M	0	"idle2_foldarms_stand:12"
	Frame	M120	N	0	"idle2_foldarms_stand:13"
	Frame	M120	O	0	"idle2_foldarms_stand:14"
	Frame	M120	P	0	"idle2_foldarms_stand:15"
	Frame	M120	Q	0	"idle2_foldarms_stand:16"
	Frame	M120	R	0	"idle2_foldarms_stand:17"
	Frame	M120	S	0	"idle2_foldarms_stand:18"
	Frame	M120	T	0	"idle2_foldarms_stand:19"
	Frame	M120	U	0	"idle2_foldarms_stand:20"
	Frame	M120	V	0	"idle2_foldarms_stand:21"
	Frame	M120	W	0	"idle2_foldarms_stand:22"
	Frame	M120	X	0	"idle2_foldarms_stand:23"
	Frame	M120	Y	0	"idle2_foldarms_stand:24"
	Frame	M120	Z	0	"idle2_foldarms_stand:25"
	Frame	M121	A	0	"idle2_foldarms_stand:26"
	Frame	M121	B	0	"idle2_foldarms_stand:27"
	Frame	M121	C	0	"idle2_foldarms_stand:28"
	Frame	M121	D	0	"idle2_foldarms_stand:29"
	Frame	M121	E	0	"idle2_foldarms_stand:30"
	Frame	M121	F	0	"idle2_foldarms_stand:31"
	Frame	M121	G	0	"idle2_foldarms_stand:32"

	Frame	M122	A	0	"idle2_to3:0"
	Frame	M122	B	0	"idle2_to3:1"
	Frame	M122	C	0	"idle2_to3:2"
	Frame	M122	D	0	"idle2_to3:3"
	Frame	M122	E	0	"idle2_to3:4"
	Frame	M122	F	0	"idle2_to3:5"
	Frame	M122	G	0	"idle2_to3:6"
	Frame	M122	H	0	"idle2_to3:7"
	Frame	M122	I	0	"idle2_to3:8"
	Frame	M122	J	0	"idle2_to3:9"
	Frame	M122	K	0	"idle2_to3:10"
	Frame	M122	L	0	"idle2_to3:11"
	Frame	M122	M	0	"idle2_to3:12"
	Frame	M122	N	0	"idle2_to3:13"
	Frame	M122	O	0	"idle2_to3:14"
	Frame	M122	P	0	"idle2_to3:15"
	Frame	M122	Q	0	"idle2_to3:16"
	Frame	M122	R	0	"idle2_to3:17"
	Frame	M122	S	0	"idle2_to3:18"
	Frame	M122	T	0	"idle2_to3:19"
	Frame	M122	U	0	"idle2_to3:20"

	Frame	M123	A	0	"idle3:0"
	Frame	M123	B	0	"idle3:1"
	Frame	M123	C	0	"idle3:2"
	Frame	M123	D	0	"idle3:3"
	Frame	M123	E	0	"idle3:4"
	Frame	M123	F	0	"idle3:5"
	Frame	M123	G	0	"idle3:6"
	Frame	M123	H	0	"idle3:7"
	Frame	M123	I	0	"idle3:8"
	Frame	M123	J	0	"idle3:9"
	Frame	M123	K	0	"idle3:10"
	Frame	M123	L	0	"idle3:11"
	Frame	M123	M	0	"idle3:12"
	Frame	M123	N	0	"idle3:13"
	Frame	M123	O	0	"idle3:14"
	Frame	M123	P	0	"idle3:15"
	Frame	M123	Q	0	"idle3:16"
	Frame	M123	R	0	"idle3:17"
	Frame	M123	S	0	"idle3:18"
	Frame	M123	T	0	"idle3:19"
	Frame	M123	U	0	"idle3:20"
	Frame	M123	V	0	"idle3:21"
	Frame	M123	W	0	"idle3:22"
	Frame	M123	X	0	"idle3:23"
	Frame	M123	Y	0	"idle3:24"
	Frame	M123	Z	0	"idle3:25"
	Frame	M124	A	0	"idle3:26"
	Frame	M124	B	0	"idle3:27"
	Frame	M124	C	0	"idle3:28"

	Frame	M125	A	0	"idle3_to1:0"
	Frame	M125	B	0	"idle3_to1:1"
	Frame	M125	C	0	"idle3_to1:2"
	Frame	M125	D	0	"idle3_to1:3"
	Frame	M125	E	0	"idle3_to1:4"
	Frame	M125	F	0	"idle3_to1:5"
	Frame	M125	G	0	"idle3_to1:6"
	Frame	M125	H	0	"idle3_to1:7"
	Frame	M125	I	0	"idle3_to1:8"
	Frame	M125	J	0	"idle3_to1:9"
	Frame	M125	K	0	"idle3_to1:10"
	Frame	M125	L	0	"idle3_to1:11"
	Frame	M125	M	0	"idle3_to1:12"
	Frame	M125	N	0	"idle3_to1:13"
	Frame	M125	O	0	"idle3_to1:14"
	Frame	M125	P	0	"idle3_to1:15"
	Frame	M125	Q	0	"idle3_to1:16"
	Frame	M125	R	0	"idle3_to1:17"
	Frame	M125	S	0	"idle3_to1:18"
	Frame	M125	T	0	"idle3_to1:19"

	Frame	M126	A	0	"attack_kick:0"
	Frame	M126	B	0	"attack_kick:1"
	Frame	M126	C	0	"attack_kick:2"
	Frame	M126	D	0	"attack_kick:3"
	Frame	M126	E	0	"attack_kick:4"
	Frame	M126	F	0	"attack_kick:5"
	Frame	M126	G	0	"attack_kick:6"
	Frame	M126	H	0	"attack_kick:7"
	Frame	M126	I	0	"attack_kick:8"
	Frame	M126	J	0	"attack_kick:9"
	Frame	M126	K	0	"attack_kick:10"
	Frame	M126	L	0	"attack_kick:11"
	Frame	M126	M	0	"attack_kick:12"
	Frame	M126	N	0	"attack_kick:13"
	Frame	M126	O	0	"attack_kick:14"
	Frame	M126	P	0	"attack_kick:15"
	Frame	M126	Q	0	"attack_kick:16"
	Frame	M126	R	0	"attack_kick:17"
	Frame	M126	S	0	"attack_kick:18"
	Frame	M126	T	0	"attack_kick:19"
	Frame	M126	U	0	"attack_kick:20"
	Frame	M126	V	0	"attack_kick:21"
	Frame	M126	W	0	"attack_kick:22"
	Frame	M126	X	0	"attack_kick:23"
	Frame	M126	Y	0	"attack_kick:24"
	Frame	M126	Z	0	"attack_kick:25"
	Frame	M127	A	0	"attack_kick:26"
	Frame	M127	B	0	"attack_kick:27"
	Frame	M127	C	0	"attack_kick:28"
	Frame	M127	D	0	"attack_kick:29"
}