Model ToM_AlicePlayer 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	MODELSAREATTACHMENTS
	
	FrameIndex M100 A	0	77
	//idle
	FrameIndex M000	A	0	0
	FrameIndex M000	B	0	1
	FrameIndex M000	C	0	2
	FrameIndex M000	D	0	3
	FrameIndex M000	E	0	4
	FrameIndex M000	F	0	5
	FrameIndex M000	G	0	6
	FrameIndex M000	H	0	7
	FrameIndex M000	I	0	8
	FrameIndex M000	J	0	9
	FrameIndex M000	K	0	10
	FrameIndex M000	L	0	11
	FrameIndex M000	M	0	12
	// walk small weapon			
	FrameIndex M001	A	0	13
	FrameIndex M001	B	0	14
	FrameIndex M001	C	0	15
	FrameIndex M001	D	0	16
	FrameIndex M001	E	0	17
	FrameIndex M001	F	0	18
	FrameIndex M001	G	0	19
	FrameIndex M001	H	0	20
	FrameIndex M001	I	0	21
	FrameIndex M001	J	0	22
	FrameIndex M001	K	0	23
	FrameIndex M001	L	0	24
	FrameIndex M001	M	0	25
	FrameIndex M001	N	0	26
	FrameIndex M001	O	0	27
	FrameIndex M001	P	0	28
	FrameIndex M001	Q	0	29
	FrameIndex M001	R	0	30
	FrameIndex M001	S	0	31
	FrameIndex M001	T	0	32
	// run small weapon			
	FrameIndex M002	A	0	33
	FrameIndex M002	B	0	34
	FrameIndex M002	C	0	35
	FrameIndex M002	D	0	36
	FrameIndex M002	E	0	37
	FrameIndex M002	F	0	38
	FrameIndex M002	G	0	39
	FrameIndex M002	H	0	40
	FrameIndex M002	I	0	41
	FrameIndex M002	J	0	42
	FrameIndex M002	K	0	43
	FrameIndex M002	L	0	44
	// walk big weapon			
	FrameIndex M003	A	0	45
	FrameIndex M003	B	0	46
	FrameIndex M003	C	0	47
	FrameIndex M003	D	0	48
	FrameIndex M003	E	0	49
	FrameIndex M003	F	0	50
	FrameIndex M003	G	0	51
	FrameIndex M003	H	0	52
	FrameIndex M003	I	0	53
	FrameIndex M003	J	0	54
	FrameIndex M003	K	0	55
	FrameIndex M003	L	0	56
	FrameIndex M003	M	0	57
	FrameIndex M003	N	0	58
	FrameIndex M003	O	0	59
	FrameIndex M003	P	0	60
	FrameIndex M003	Q	0	61
	FrameIndex M003	R	0	62
	FrameIndex M003	S	0	63
	FrameIndex M003	T	0	64
	// run big weapon			
	FrameIndex M004	A	0	65
	FrameIndex M004	B	0	66
	FrameIndex M004	C	0	67
	FrameIndex M004	D	0	68
	FrameIndex M004	E	0	69
	FrameIndex M004	F	0	70
	FrameIndex M004	G	0	71
	FrameIndex M004	H	0	72
	FrameIndex M004	I	0	73
	FrameIndex M004	J	0	74
	FrameIndex M004	K	0	75
	FrameIndex M004	L	0	76
	// pain			
	FrameIndex M005	A	0	77
	FrameIndex M005	B	0	78
	FrameIndex M005	C	0	79
	FrameIndex M005	D	0	80
	FrameIndex M005	E	0	81
	FrameIndex M005	F	0	82
	FrameIndex M005	G	0	83
	FrameIndex M005	H	0	84
	FrameIndex M005	I	0	85
	FrameIndex M005	J	0	86
	FrameIndex M005	K	0	87
	FrameIndex M005	L	0	88
	FrameIndex M005	M	0	89
	// death faint			
	FrameIndex M006	A	0	90
	FrameIndex M006	B	0	91
	FrameIndex M006	C	0	92
	FrameIndex M006	D	0	93
	FrameIndex M006	E	0	94
	FrameIndex M006	F	0	95
	FrameIndex M006	G	0	96
	FrameIndex M006	H	0	97
	FrameIndex M006	I	0	98
	FrameIndex M006	J	0	99
	FrameIndex M006	K	0	100
	FrameIndex M006	L	0	101
	FrameIndex M006	M	0	102
	FrameIndex M006	N	0	103
	FrameIndex M006	O	0	104
	FrameIndex M006	P	0	105
	FrameIndex M006	Q	0	106
	FrameIndex M006	R	0	107
	FrameIndex M006	S	0	108
	FrameIndex M006	T	0	109
	FrameIndex M006	U	0	110
	FrameIndex M006	V	0	111
	FrameIndex M006	W	0	112
	FrameIndex M006	X	0	113
	FrameIndex M006	Y	0	114
	FrameIndex M006	Z	0	115
	FrameIndex M007	A	0	116
	FrameIndex M007	B	0	117
	FrameIndex M007	C	0	118
	FrameIndex M007	D	0	119
	FrameIndex M007	E	0	120
	FrameIndex M007	F	0	121
	FrameIndex M007	G	0	122
	FrameIndex M007	H	0	123
	FrameIndex M007	I	0	124
	FrameIndex M007	J	0	125
	// death extreme				
	FrameIndex	M008	A	0	126
	FrameIndex	M008	B	0	127
	FrameIndex	M008	C	0	128
	FrameIndex	M008	D	0	129
	FrameIndex	M008	E	0	130
	FrameIndex	M008	F	0	131
	FrameIndex	M008	G	0	132
	FrameIndex	M008	H	0	133
	FrameIndex	M008	I	0	134
	FrameIndex	M008	J	0	135
	FrameIndex	M008	K	0	136
	FrameIndex	M008	L	0	137
	FrameIndex	M008	M	0	138
	FrameIndex	M008	N	0	139
	FrameIndex	M008	O	0	140
	FrameIndex	M008	P	0	141
	FrameIndex	M008	Q	0	142
	FrameIndex	M008	R	0	143
	FrameIndex	M008	S	0	144
	FrameIndex	M008	T	0	145
	FrameIndex	M008	U	0	146
	FrameIndex	M008	V	0	147
	// swip				
	FrameIndex	M009	A	0	148
	FrameIndex	M009	B	0	149
	FrameIndex	M009	C	0	150
	FrameIndex	M009	D	0	151
	FrameIndex	M009	E	0	152
	FrameIndex	M009	F	0	153
	FrameIndex	M009	G	0	154
	FrameIndex	M009	H	0	155
	FrameIndex	M009	I	0	156
	FrameIndex	M009	J	0	157
	FrameIndex	M009	K	0	158
	FrameIndex	M009	L	0	159
	FrameIndex	M009	M	0	160
	FrameIndex	M009	N	0	161
	FrameIndex	M009	O	0	162
	FrameIndex	M009	P	0	163
	FrameIndex	M009	Q	0	164
	FrameIndex	M009	R	0	165
	FrameIndex	M009	S	0	166
	FrameIndex	M009	T	0	167
	FrameIndex	M009	U	0	168
	// jump				
	FrameIndex	M010	A	0	169
	FrameIndex	M010	B	0	170
	FrameIndex	M010	C	0	171
	FrameIndex	M010	D	0	172
	FrameIndex	M010	E	0	173
	FrameIndex	M010	F	0	174
	FrameIndex	M010	G	0	175
	FrameIndex	M010	H	0	176
	FrameIndex	M010	I	0	177
	// knife attack				
	FrameIndex	M011	A	0	178
	FrameIndex	M011	B	0	179
	FrameIndex	M011	C	0	180
	FrameIndex	M011	D	0	181
	FrameIndex	M011	E	0	182
	FrameIndex	M011	F	0	183
	FrameIndex	M011	G	0	184
	FrameIndex	M011	H	0	185
	FrameIndex	M011	I	0	186
	FrameIndex	M011	J	0	187
	FrameIndex	M011	K	0	188
	FrameIndex	M011	L	0	189
	FrameIndex	M011	M	0	190
	FrameIndex	M011	N	0	191
	FrameIndex	M011	O	0	192
	FrameIndex	M011	P	0	193
	FrameIndex	M011	Q	0	194
	FrameIndex	M011	R	0	195
	FrameIndex	M011	S	0	196
	FrameIndex	M011	T	0	197
	FrameIndex	M011	U	0	198
	// hobby horse attack				
	FrameIndex	M012	A	0	199
	FrameIndex	M012	B	0	200
	FrameIndex	M012	C	0	201
	FrameIndex	M012	D	0	202
	FrameIndex	M012	E	0	203
	FrameIndex	M012	F	0	204
	FrameIndex	M012	G	0	205
	FrameIndex	M012	H	0	206
	FrameIndex	M012	I	0	207
	FrameIndex	M012	J	0	208
	FrameIndex	M012	K	0	209
	FrameIndex	M012	L	0	210
	FrameIndex	M012	M	0	211
	FrameIndex	M012	N	0	212
	FrameIndex	M012	O	0	213
	FrameIndex	M012	P	0	214
	// pepper grinder attack				
	FrameIndex	M013	A	0	215
	FrameIndex	M013	B	0	216
	// cards attack				
	FrameIndex	M014	A	0	217
	FrameIndex	M014	B	0	218
	FrameIndex	M014	C	0	219
	FrameIndex	M014	D	0	220
	FrameIndex	M014	E	0	221
	FrameIndex	M014	F	0	222
	FrameIndex	M014	G	0	223
	FrameIndex	M014	H	0	224
	FrameIndex	M014	I	0	225
	FrameIndex	M014	J	0	226
	FrameIndex	M014	K	0	227
	FrameIndex	M014	L	0	228
	FrameIndex	M014	M	0	229
	FrameIndex	M014	N	0	230
	// teapot attack				
	FrameIndex	M015	A	0	231
	FrameIndex	M015	B	0	232
	FrameIndex	M015	C	0	233
	FrameIndex	M015	D	0	234
	FrameIndex	M015	E	0	235
	FrameIndex	M015	F	0	236
	FrameIndex	M015	G	0	237
	FrameIndex	M015	H	0	238
	// eyestaff attack				
	FrameIndex	M016	A	0	239
	FrameIndex	M016	B	0	240
	// blunderbuss attack				
	FrameIndex	M017	A	0	241
	FrameIndex	M017	B	0	242
	FrameIndex	M017	C	0	243
	FrameIndex	M017	D	0	244
	FrameIndex	M017	E	0	245
	FrameIndex	M017	F	0	246
	FrameIndex	M017	G	0	247
	FrameIndex	M017	H	0	248
	FrameIndex	M017	I	0	249
	FrameIndex	M017	J	0	250
	FrameIndex	M017	K	0	251
	FrameIndex	M017	L	0	252
	FrameIndex	M017	M	0	253
	FrameIndex	M017	N	0	254
	FrameIndex	M017	O	0	255
	FrameIndex	M017	P	0	256
	FrameIndex	M017	Q	0	257
	FrameIndex	M017	R	0	258
	FrameIndex	M017	S	0	259
	FrameIndex	M017	T	0	260
	FrameIndex	M017	U	0	261
	FrameIndex	M017	V	0	262
	FrameIndex	M017	W	0	263
	FrameIndex	M017	X	0	264
	FrameIndex	M017	Y	0	265
	FrameIndex	M017	Z	0	266
	FrameIndex	M018	A	0	267
	FrameIndex	M018	B	0	268
	FrameIndex	M018	C	0	269
	FrameIndex	M018	D	0	270
	FrameIndex	M018	E	0	271
	FrameIndex	M018	F	0	272
	FrameIndex	M018	G	0	273
	FrameIndex	M018	H	0	274
	FrameIndex	M018	I	0	275
	FrameIndex	M018	J	0	276
	FrameIndex	M018	K	0	277
	FrameIndex	M018	L	0	278
	FrameIndex	M018	M	0	279
	FrameIndex	M018	N	0	280
	FrameIndex	M018	O	0	281
	FrameIndex	M018	P	0	282
	FrameIndex	M018	Q	0	283
	FrameIndex	M018	R	0	284
	FrameIndex	M018	S	0	285
	FrameIndex	M018	T	0	286
	FrameIndex	M018	U	0	287
	FrameIndex	M018	V	0	288
	FrameIndex	M018	W	0	289
	FrameIndex	M018	X	0	290
	FrameIndex	M018	Y	0	291
	FrameIndex	M018	Z	0	292
	FrameIndex	M019	A	0	293
	FrameIndex	M019	B	0	294
	FrameIndex	M019	C	0	295
	FrameIndex	M019	D	0	296
	FrameIndex	M019	E	0	297
	FrameIndex	M019	F	0	298
	FrameIndex	M019	G	0	299
	FrameIndex	M019	H	0	300
	FrameIndex	M019	I	0	301
	FrameIndex	M019	J	0	302
	FrameIndex	M019	K	0	303
	FrameIndex	M019	L	0	304
	FrameIndex	M019	M	0	305
	FrameIndex	M019	N	0	306
	FrameIndex	M019	O	0	307
	FrameIndex	M019	P	0	308
	FrameIndex	M019	Q	0	309
	FrameIndex	M019	R	0	310
	FrameIndex	M019	S	0	311
	FrameIndex	M019	T	0	312
	FrameIndex	M019	U	0	313

}

Model ToM_PlayerModelTestWalkLarge 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	MODELSAREATTACHMENTS
	
	// walk big weapon			
	FrameIndex M003	A	0	45
	FrameIndex M003	B	0	46
	FrameIndex M003	C	0	47
	FrameIndex M003	D	0	48
	FrameIndex M003	E	0	49
	FrameIndex M003	F	0	50
	FrameIndex M003	G	0	51
	FrameIndex M003	H	0	52
	FrameIndex M003	I	0	53
	FrameIndex M003	J	0	54
	FrameIndex M003	K	0	55
	FrameIndex M003	L	0	56
	FrameIndex M003	M	0	57
	FrameIndex M003	N	0	58
	FrameIndex M003	O	0	59
	FrameIndex M003	P	0	60
	FrameIndex M003	Q	0	61
	FrameIndex M003	R	0	62
	FrameIndex M003	S	0	63
	FrameIndex M003	T	0	64
}

Model ToM_WeaponModelTest
{
	path "Models/alice/HobbyHorse"
	Model 0 "aliceplayer_horse.iqm"
	//Skin 0 "eyestafftex.png"
	Scale 1 1 1
	
	FrameIndex M000 A 0 0
}

Model ToM_PlayerModelTest 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	MODELSAREATTACHMENTS
	
	//idle			
	FrameIndex M000	A	0	0
	FrameIndex M000	B	0	1
	FrameIndex M000	C	0	2
	FrameIndex M000	D	0	3
	FrameIndex M000	E	0	4
	FrameIndex M000	F	0	5
	FrameIndex M000	G	0	6
	FrameIndex M000	H	0	7
	FrameIndex M000	I	0	8
	FrameIndex M000	J	0	9
	FrameIndex M000	K	0	10
	FrameIndex M000	L	0	11
	FrameIndex M000	M	0	12
	// walk small weapon			
	FrameIndex M001	A	0	13
	FrameIndex M001	B	0	14
	FrameIndex M001	C	0	15
	FrameIndex M001	D	0	16
	FrameIndex M001	E	0	17
	FrameIndex M001	F	0	18
	FrameIndex M001	G	0	19
	FrameIndex M001	H	0	20
	FrameIndex M001	I	0	21
	FrameIndex M001	J	0	22
	FrameIndex M001	K	0	23
	FrameIndex M001	L	0	24
	FrameIndex M001	M	0	25
	FrameIndex M001	N	0	26
	FrameIndex M001	O	0	27
	FrameIndex M001	P	0	28
	FrameIndex M001	Q	0	29
	FrameIndex M001	R	0	30
	FrameIndex M001	S	0	31
	FrameIndex M001	T	0	32
	// run small weapon			
	FrameIndex M002	A	0	33
	FrameIndex M002	B	0	34
	FrameIndex M002	C	0	35
	FrameIndex M002	D	0	36
	FrameIndex M002	E	0	37
	FrameIndex M002	F	0	38
	FrameIndex M002	G	0	39
	FrameIndex M002	H	0	40
	FrameIndex M002	I	0	41
	FrameIndex M002	J	0	42
	FrameIndex M002	K	0	43
	FrameIndex M002	L	0	44
	// walk big weapon			
	FrameIndex M003	A	0	45
	FrameIndex M003	B	0	46
	FrameIndex M003	C	0	47
	FrameIndex M003	D	0	48
	FrameIndex M003	E	0	49
	FrameIndex M003	F	0	50
	FrameIndex M003	G	0	51
	FrameIndex M003	H	0	52
	FrameIndex M003	I	0	53
	FrameIndex M003	J	0	54
	FrameIndex M003	K	0	55
	FrameIndex M003	L	0	56
	FrameIndex M003	M	0	57
	FrameIndex M003	N	0	58
	FrameIndex M003	O	0	59
	FrameIndex M003	P	0	60
	FrameIndex M003	Q	0	61
	FrameIndex M003	R	0	62
	FrameIndex M003	S	0	63
	FrameIndex M003	T	0	64
	// run big weapon			
	FrameIndex M004	A	0	65
	FrameIndex M004	B	0	66
	FrameIndex M004	C	0	67
	FrameIndex M004	D	0	68
	FrameIndex M004	E	0	69
	FrameIndex M004	F	0	70
	FrameIndex M004	G	0	71
	FrameIndex M004	H	0	72
	FrameIndex M004	I	0	73
	FrameIndex M004	J	0	74
	FrameIndex M004	K	0	75
	FrameIndex M004	L	0	76
	// pain			
	FrameIndex M005	A	0	77
	FrameIndex M005	B	0	78
	FrameIndex M005	C	0	79
	FrameIndex M005	D	0	80
	FrameIndex M005	E	0	81
	FrameIndex M005	F	0	82
	FrameIndex M005	G	0	83
	FrameIndex M005	H	0	84
	FrameIndex M005	I	0	85
	FrameIndex M005	J	0	86
	FrameIndex M005	K	0	87
	FrameIndex M005	L	0	88
	FrameIndex M005	M	0	89
	// death faint			
	FrameIndex M006	A	0	90
	FrameIndex M006	B	0	91
	FrameIndex M006	C	0	92
	FrameIndex M006	D	0	93
	FrameIndex M006	E	0	94
	FrameIndex M006	F	0	95
	FrameIndex M006	G	0	96
	FrameIndex M006	H	0	97
	FrameIndex M006	I	0	98
	FrameIndex M006	J	0	99
	FrameIndex M006	K	0	100
	FrameIndex M006	L	0	101
	FrameIndex M006	M	0	102
	FrameIndex M006	N	0	103
	FrameIndex M006	O	0	104
	FrameIndex M006	P	0	105
	FrameIndex M006	Q	0	106
	FrameIndex M006	R	0	107
	FrameIndex M006	S	0	108
	FrameIndex M006	T	0	109
	FrameIndex M006	U	0	110
	FrameIndex M006	V	0	111
	FrameIndex M006	W	0	112
	FrameIndex M006	X	0	113
	FrameIndex M006	Y	0	114
	FrameIndex M006	Z	0	115
	FrameIndex M007	A	0	116
	FrameIndex M007	B	0	117
	FrameIndex M007	C	0	118
	FrameIndex M007	D	0	119
	FrameIndex M007	E	0	120
	FrameIndex M007	F	0	121
	FrameIndex M007	G	0	122
	FrameIndex M007	H	0	123
	FrameIndex M007	I	0	124
	FrameIndex M007	J	0	125
	// death extreme				
	FrameIndex	M008	A	0	126
	FrameIndex	M008	B	0	127
	FrameIndex	M008	C	0	128
	FrameIndex	M008	D	0	129
	FrameIndex	M008	E	0	130
	FrameIndex	M008	F	0	131
	FrameIndex	M008	G	0	132
	FrameIndex	M008	H	0	133
	FrameIndex	M008	I	0	134
	FrameIndex	M008	J	0	135
	FrameIndex	M008	K	0	136
	FrameIndex	M008	L	0	137
	FrameIndex	M008	M	0	138
	FrameIndex	M008	N	0	139
	FrameIndex	M008	O	0	140
	FrameIndex	M008	P	0	141
	FrameIndex	M008	Q	0	142
	FrameIndex	M008	R	0	143
	FrameIndex	M008	S	0	144
	FrameIndex	M008	T	0	145
	FrameIndex	M008	U	0	146
	FrameIndex	M008	V	0	147
	// swim
	FrameIndex	M009	A	0	148
	FrameIndex	M009	B	0	149
	FrameIndex	M009	C	0	150
	FrameIndex	M009	D	0	151
	FrameIndex	M009	E	0	152
	FrameIndex	M009	F	0	153
	FrameIndex	M009	G	0	154
	FrameIndex	M009	H	0	155
	FrameIndex	M009	I	0	156
	FrameIndex	M009	J	0	157
	FrameIndex	M009	K	0	158
	FrameIndex	M009	L	0	159
	FrameIndex	M009	M	0	160
	FrameIndex	M009	N	0	161
	FrameIndex	M009	O	0	162
	FrameIndex	M009	P	0	163
	FrameIndex	M009	Q	0	164
	FrameIndex	M009	R	0	165
	FrameIndex	M009	S	0	166
	FrameIndex	M009	T	0	167
	FrameIndex	M009	U	0	168
	// jump				
	FrameIndex	M010	A	0	169
	FrameIndex	M010	B	0	170
	FrameIndex	M010	C	0	171
	FrameIndex	M010	D	0	172
	FrameIndex	M010	E	0	173
	FrameIndex	M010	F	0	174
	FrameIndex	M010	G	0	175
	FrameIndex	M010	H	0	176
	FrameIndex	M010	I	0	177
	// knife attack				
	FrameIndex	M011	A	0	178
	FrameIndex	M011	B	0	179
	FrameIndex	M011	C	0	180
	FrameIndex	M011	D	0	181
	FrameIndex	M011	E	0	182
	FrameIndex	M011	F	0	183
	FrameIndex	M011	G	0	184
	FrameIndex	M011	H	0	185
	FrameIndex	M011	I	0	186
	FrameIndex	M011	J	0	187
	FrameIndex	M011	K	0	188
	FrameIndex	M011	L	0	189
	FrameIndex	M011	M	0	190
	FrameIndex	M011	N	0	191
	FrameIndex	M011	O	0	192
	FrameIndex	M011	P	0	193
	FrameIndex	M011	Q	0	194
	FrameIndex	M011	R	0	195
	FrameIndex	M011	S	0	196
	FrameIndex	M011	T	0	197
	FrameIndex	M011	U	0	198
	// hobby horse attack				
	FrameIndex	M012	A	0	199
	FrameIndex	M012	B	0	200
	FrameIndex	M012	C	0	201
	FrameIndex	M012	D	0	202
	FrameIndex	M012	E	0	203
	FrameIndex	M012	F	0	204
	FrameIndex	M012	G	0	205
	FrameIndex	M012	H	0	206
	FrameIndex	M012	I	0	207
	FrameIndex	M012	J	0	208
	FrameIndex	M012	K	0	209
	FrameIndex	M012	L	0	210
	FrameIndex	M012	M	0	211
	FrameIndex	M012	N	0	212
	FrameIndex	M012	O	0	213
	FrameIndex	M012	P	0	214
	// pepper grinder attack				
	FrameIndex	M013	A	0	215
	FrameIndex	M013	B	0	216
	// cards attack				
	FrameIndex	M014	A	0	217
	FrameIndex	M014	B	0	218
	FrameIndex	M014	C	0	219
	FrameIndex	M014	D	0	220
	FrameIndex	M014	E	0	221
	FrameIndex	M014	F	0	222
	FrameIndex	M014	G	0	223
	FrameIndex	M014	H	0	224
	FrameIndex	M014	I	0	225
	FrameIndex	M014	J	0	226
	FrameIndex	M014	K	0	227
	FrameIndex	M014	L	0	228
	FrameIndex	M014	M	0	229
	FrameIndex	M014	N	0	230
	// teapot attack				
	FrameIndex	M015	A	0	231
	FrameIndex	M015	B	0	232
	FrameIndex	M015	C	0	233
	FrameIndex	M015	D	0	234
	FrameIndex	M015	E	0	235
	FrameIndex	M015	F	0	236
	FrameIndex	M015	G	0	237
	FrameIndex	M015	H	0	238
	// eyestaff attack				
	FrameIndex	M016	A	0	239
	FrameIndex	M016	B	0	240
	// blunderbuss attack				
	FrameIndex	M017	A	0	241
	FrameIndex	M017	B	0	242
	FrameIndex	M017	C	0	243
	FrameIndex	M017	D	0	244
	FrameIndex	M017	E	0	245
	FrameIndex	M017	F	0	246
	FrameIndex	M017	G	0	247
	FrameIndex	M017	H	0	248
	FrameIndex	M017	I	0	249
	FrameIndex	M017	J	0	250
	FrameIndex	M017	K	0	251
	FrameIndex	M017	L	0	252
	FrameIndex	M017	M	0	253
	FrameIndex	M017	N	0	254
	FrameIndex	M017	O	0	255
	FrameIndex	M017	P	0	256
	FrameIndex	M017	Q	0	257
	FrameIndex	M017	R	0	258
	FrameIndex	M017	S	0	259
	FrameIndex	M017	T	0	260
	FrameIndex	M017	U	0	261
	FrameIndex	M017	V	0	262
	FrameIndex	M017	W	0	263
	FrameIndex	M017	X	0	264
	FrameIndex	M017	Y	0	265
	FrameIndex	M017	Z	0	266
	FrameIndex	M018	A	0	267
	FrameIndex	M018	B	0	268
	FrameIndex	M018	C	0	269
	FrameIndex	M018	D	0	270
	FrameIndex	M018	E	0	271
	FrameIndex	M018	F	0	272
	FrameIndex	M018	G	0	273
	FrameIndex	M018	H	0	274
	FrameIndex	M018	I	0	275
	FrameIndex	M018	J	0	276
	FrameIndex	M018	K	0	277
	FrameIndex	M018	L	0	278
	FrameIndex	M018	M	0	279
	FrameIndex	M018	N	0	280
	FrameIndex	M018	O	0	281
	FrameIndex	M018	P	0	282
	FrameIndex	M018	Q	0	283
	FrameIndex	M018	R	0	284
	FrameIndex	M018	S	0	285
	FrameIndex	M018	T	0	286
	FrameIndex	M018	U	0	287
	FrameIndex	M018	V	0	288
	FrameIndex	M018	W	0	289
	FrameIndex	M018	X	0	290
	FrameIndex	M018	Y	0	291
	FrameIndex	M018	Z	0	292
	FrameIndex	M019	A	0	293
	FrameIndex	M019	B	0	294
	FrameIndex	M019	C	0	295
	FrameIndex	M019	D	0	296
	FrameIndex	M019	E	0	297
	FrameIndex	M019	F	0	298
	FrameIndex	M019	G	0	299
	FrameIndex	M019	H	0	300
	FrameIndex	M019	I	0	301
	FrameIndex	M019	J	0	302
	FrameIndex	M019	K	0	303
	FrameIndex	M019	L	0	304
	FrameIndex	M019	M	0	305
	FrameIndex	M019	N	0	306
	FrameIndex	M019	O	0	307
	FrameIndex	M019	P	0	308
	FrameIndex	M019	Q	0	309
	FrameIndex	M019	R	0	310
	FrameIndex	M019	S	0	311
	FrameIndex	M019	T	0	312
	FrameIndex	M019	U	0	313
}