Model ToM_AlicePlayer 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	MODELSAREATTACHMENTS
	BaseFrame
}

Model ToM_PlayerShadow 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	Scale 1.0 1.0 0.05
	MODELSAREATTACHMENTS
	BaseFrame
}

Model ToM_PlayerShadowBlob
{
	Path "models/pool"
	Model 0 "circle.obj"
	Skin 0 "blobshadow.png"
	ZOffset 0.25
	Scale 0.7 0.7 1

	FrameIndex APLR A 0 0
}

/*
list of actions:

basepose,idle,walk_smallweapon,walk_bigweapon,run_smallweapon,run_bigweapon,pain,death_faint,death_fall,swim_loop,attack_knife,attack_knife2,attack_knife3,attack_knife_alt,attack_claw,attack_claw2,attack_horse,attack_horse2,attack_horse3,attack_horse_alt,attack_horse_jump_end,attack_cards,attack_peppergrinder,attack_peppergrinder_alt,attack_teapot,attack_eyestaff,attack_eyestaff_alt_start,attack_eyestaff_alt_end,attack_blunderbuss,jump,jump_air,jump_end,rage_start,rage_scream

basepose
idle
walk_smallweapon
walk_bigweapon
run_smallweapon
run_bigweapon
pain
death_faint
death_fall
swim_loop
attack_knife
attack_knife2
attack_knife3
attack_knife_alt
attack_claw
attack_claw2
attack_horse
attack_horse2
attack_horse3
attack_horse_alt
attack_horse_jump_end
attack_cards
attack_peppergrinder
attack_peppergrinder_alt
attack_teapot
attack_eyestaff
attack_eyestaff_alt_start
attack_eyestaff_alt_end
attack_blunderbuss
jump
jump_air
jump_end
rage_start
rage_scream
*/

Model ToM_PlayerDoll 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Model 2 "alice_leftarm.iqm"
	UseActorPitch
	MODELSAREATTACHMENTS

	Frame M001 A 0 "idle:0"
	Frame M001 B 0 "idle:1"
	Frame M001 C 0 "idle:2"
	Frame M001 D 0 "idle:3"
	Frame M001 E 0 "idle:4"
	Frame M001 F 0 "idle:5"
	Frame M001 G 0 "idle:6"
	Frame M001 H 0 "idle:7"
	Frame M001 I 0 "idle:8"
	Frame M001 J 0 "idle:9"
	Frame M001 K 0 "idle:10"
	Frame M001 L 0 "idle:11"
	Frame M001 M 0 "idle:12"
	Frame M001 N 0 "idle:13"
	Frame M001 O 0 "idle:14"
	Frame M001 P 0 "idle:15"
	Frame M001 Q 0 "idle:16"
	Frame M001 R 0 "idle:17"
	Frame M001 S 0 "idle:18"
	Frame M001 T 0 "idle:19"
	Frame M001 U 0 "idle:20"
	Frame M001 V 0 "idle:21"

	Frame M002 A 0 "attack_knife:0"
	Frame M002 B 0 "attack_knife:1"
	Frame M002 C 0 "attack_knife:2"
	Frame M002 D 0 "attack_knife:3"
	Frame M002 E 0 "attack_knife:4"
	Frame M002 F 0 "attack_knife:5"
	Frame M002 G 0 "attack_knife:6"
	Frame M002 H 0 "attack_knife:7"
	Frame M002 I 0 "attack_knife:8"
	Frame M002 J 0 "attack_knife:9"
	Frame M002 K 0 "attack_knife:10"
	Frame M002 L 0 "attack_knife:11"
	Frame M002 M 0 "attack_knife:12"
	Frame M002 N 0 "attack_knife:13"
	Frame M002 O 0 "attack_knife:14"
	Frame M002 P 0 "attack_knife:15"
	Frame M002 Q 0 "attack_knife:16"
	Frame M002 R 0 "attack_knife:17"
	Frame M002 S 0 "attack_knife:18"
	Frame M002 T 0 "attack_knife:19"

	Frame M003 A 0 "attack_knife_alt:0"
	Frame M003 B 0 "attack_knife_alt:1"
	Frame M003 C 0 "attack_knife_alt:2"
	Frame M003 D 0 "attack_knife_alt:3"
	Frame M003 E 0 "attack_knife_alt:4"
	Frame M003 F 0 "attack_knife_alt:5"
	Frame M003 G 0 "attack_knife_alt:6"
	Frame M003 H 0 "attack_knife_alt:7"
	Frame M003 I 0 "attack_knife_alt:8"
	Frame M003 J 0 "attack_knife_alt:9"
	Frame M003 K 0 "attack_knife_alt:10"
	Frame M003 L 0 "attack_knife_alt:11"
	Frame M003 M 0 "attack_knife_alt:12"
	Frame M003 N 0 "attack_knife_alt:13"
	Frame M003 O 0 "attack_knife_alt:14"
	Frame M003 P 0 "attack_knife_alt:15"
	Frame M003 Q 0 "attack_knife_alt:16"
	Frame M003 R 0 "attack_knife_alt:17"
	Frame M003 S 0 "attack_knife_alt:18"
	Frame M003 T 0 "attack_knife_alt:19"
	Frame M003 U 0 "attack_knife_alt:20"
	Frame M003 V 0 "attack_knife_alt:21"

	Frame M004 A 0 "run_smallweapon:0"
	Frame M004 B 0 "run_smallweapon:1"
	Frame M004 C 0 "run_smallweapon:2"
	Frame M004 D 0 "run_smallweapon:3"
	Frame M004 E 0 "run_smallweapon:4"
	Frame M004 F 0 "run_smallweapon:5"
	Frame M004 G 0 "run_smallweapon:6"
	Frame M004 H 0 "run_smallweapon:7"
	Frame M004 I 0 "run_smallweapon:8"
	Frame M004 J 0 "run_smallweapon:9"
	Frame M004 K 0 "run_smallweapon:10"
	Frame M004 L 0 "run_smallweapon:11"

	Frame M005 A 0 "jump:0"
	Frame M005 B 0 "jump:1"
	Frame M005 C 0 "jump:2"
	Frame M005 D 0 "jump:3"
	Frame M005 E 0 "jump:4"
	Frame M005 F 0 "jump:5"
	Frame M005 G 0 "jump:6"
	Frame M005 H 0 "jump:7"
	Frame M005 I 0 "jump:8"
	Frame M005 J 0 "jump:9"
	Frame M005 K 0 "jump:10"
	Frame M005 L 0 "jump:11"
	Frame M005 M 0 "jump:12"
	Frame M005 N 0 "jump:13"

	Frame M006 A 0 "jump_end:0"
	Frame M006 B 0 "jump_end:1"
	Frame M006 C 0 "jump_end:2"
	Frame M006 D 0 "jump_end:3"
	Frame M006 E 0 "jump_end:4"
	Frame M006 F 0 "jump_end:5"
	Frame M006 G 0 "jump_end:6"
	Frame M006 H 0 "jump_end:7"
	Frame M006 I 0 "jump_end:8"
	Frame M006 J 0 "jump_end:9"
	Frame M006 K 0 "jump_end:10"
	Frame M006 L 0 "jump_end:11"
	Frame M006 M 0 "jump_end:12"

	Frame M007 A 0 "attack_cards:0"
	Frame M007 B 0 "attack_cards:1"
	Frame M007 C 0 "attack_cards:2"
	Frame M007 D 0 "attack_cards:3"
	Frame M007 E 0 "attack_cards:4"
	Frame M007 F 0 "attack_cards:5"
	Frame M007 G 0 "attack_cards:6"
	Frame M007 H 0 "attack_cards:7"
	Frame M007 I 0 "attack_cards:8"
	Frame M007 J 0 "attack_cards:9"
	Frame M007 K 0 "attack_cards:10"
	Frame M007 L 0 "attack_cards:11"
	Frame M007 M 0 "attack_cards:12"
	Frame M007 N 0 "attack_cards:13"

	Frame M008 A 0 "walk_smallweapon:0"
	Frame M008 B 0 "walk_smallweapon:1"
	Frame M008 C 0 "walk_smallweapon:2"
	Frame M008 D 0 "walk_smallweapon:3"
	Frame M008 E 0 "walk_smallweapon:4"
	Frame M008 F 0 "walk_smallweapon:5"
	Frame M008 G 0 "walk_smallweapon:6"
	Frame M008 H 0 "walk_smallweapon:7"
	Frame M008 I 0 "walk_smallweapon:8"
	Frame M008 J 0 "walk_smallweapon:9"
	Frame M008 K 0 "walk_smallweapon:10"
	Frame M008 L 0 "walk_smallweapon:11"
	Frame M008 M 0 "walk_smallweapon:12"
	Frame M008 N 0 "walk_smallweapon:13"
	Frame M008 O 0 "walk_smallweapon:14"
	Frame M008 P 0 "walk_smallweapon:15"
	Frame M008 Q 0 "walk_smallweapon:16"
	Frame M008 R 0 "walk_smallweapon:17"
	Frame M008 S 0 "walk_smallweapon:18"

	Frame M009 A 0 "swim_loop:0"
	Frame M009 B 0 "swim_loop:1"
	Frame M009 C 0 "swim_loop:2"
	Frame M009 D 0 "swim_loop:3"
	Frame M009 E 0 "swim_loop:4"
	Frame M009 F 0 "swim_loop:5"
	Frame M009 G 0 "swim_loop:6"
	Frame M009 H 0 "swim_loop:7"
	Frame M009 I 0 "swim_loop:8"
	Frame M009 J 0 "swim_loop:9"
	Frame M009 K 0 "swim_loop:10"
	Frame M009 L 0 "swim_loop:11"
	Frame M009 M 0 "swim_loop:12"
	Frame M009 N 0 "swim_loop:13"
	Frame M009 O 0 "swim_loop:14"
	Frame M009 P 0 "swim_loop:15"
	Frame M009 Q 0 "swim_loop:16"
	Frame M009 R 0 "swim_loop:17"
	Frame M009 S 0 "swim_loop:19"
}