Model ToM_AlicePlayer 
{
	path "Models/alice"
	Model 0 "alice_base.iqm"
	Scale 1 1 1
	MODELSAREATTACHMENTS
	BaseFrame
}

/*
list of actions:

action,idle,basepose,walk_smallweapon,walk_bigweapon,run_smallweapon,run_bigweapon,pain,death_faint,death_fall,swim_loop,attack_knife,attack_knife_alt,attack_cards,attack_horse,attack_horse_alt,attack_horse_jump_end,attack_peppergrinder,attack_peppergrinder_alt,attack_teapot,attack_eyestaff,attack_eyestaff_alt_start,attack_eyestaff_alt_end,attack_blunderbuss,jump,jump_air,jump_end

action //dummy action
idle
basepose
walk_smallweapon
walk_bigweapon
run_smallweapon
run_bigweapon
pain
death_faint
death_fall
swim_loop
attack_knife
attack_knife_alt
attack_cards
attack_horse
attack_horse_alt
attack_horse_jump_end
attack_peppergrinder
attack_peppergrinder_alt
attack_teapot
attack_eyestaff
attack_eyestaff_alt_start
attack_eyestaff_alt_end
attack_blunderbuss
jump
jump_air
jump_end