Model ToM_CardGuard_Club
{
	path "Models/Characters/cardguard"
	//model 0 "cardguard_club.iqm"
	model 0 "cardguard_base.iqm"
	SurfaceSkin 0 0 "cardguard_club.png" //body
	SurfaceSkin 0 1 "cardguard_club.png" //head
	ModelsAreAttachments

	// base
	FrameIndex	M000	A	0	1
	// idle 1
	FrameIndex	M000	B	0	2
	FrameIndex	M000	C	0	3
	FrameIndex	M000	D	0	4
	FrameIndex	M000	E	0	5
	FrameIndex	M000	F	0	6
	FrameIndex	M000	G	0	7
	FrameIndex	M000	H	0	8
	FrameIndex	M000	I	0	9
	FrameIndex	M000	J	0	10
	FrameIndex	M000	K	0	11
	FrameIndex	M000	L	0	12
	FrameIndex	M000	M	0	13
	FrameIndex	M000	N	0	14
	FrameIndex	M000	O	0	15
	// idle 2
	FrameIndex	M000	P	0	16
	FrameIndex	M000	Q	0	17
	FrameIndex	M000	R	0	18
	FrameIndex	M000	S	0	19
	FrameIndex	M000	T	0	20
	FrameIndex	M000	U	0	21
	FrameIndex	M000	V	0	22
	FrameIndex	M000	W	0	23
	FrameIndex	M000	X	0	24
	FrameIndex	M000	Y	0	25
	FrameIndex	M000	Z	0	26
	FrameIndex	M001	A	0	27
	FrameIndex	M001	B	0	28
	FrameIndex	M001	C	0	29
	FrameIndex	M001	D	0	30
	FrameIndex	M001	E	0	31
	FrameIndex	M001	F	0	32
	FrameIndex	M001	G	0	33
	FrameIndex	M001	H	0	34
	FrameIndex	M001	I	0	35
	FrameIndex	M001	J	0	36
	FrameIndex	M001	K	0	37
	FrameIndex	M001	L	0	38
	FrameIndex	M001	M	0	39
	FrameIndex	M001	N	0	40
	FrameIndex	M001	O	0	41
	FrameIndex	M001	P	0	42
	FrameIndex	M001	Q	0	43
	FrameIndex	M001	R	0	44
	FrameIndex	M001	S	0	45
	FrameIndex	M001	T	0	46
	// walk
	FrameIndex	M001	U	0	47
	FrameIndex	M001	V	0	48
	FrameIndex	M001	W	0	49
	FrameIndex	M001	X	0	50
	FrameIndex	M001	Y	0	51
	FrameIndex	M001	Z	0	52
	FrameIndex	M002	A	0	53
	FrameIndex	M002	B	0	54
	FrameIndex	M002	C	0	55
	FrameIndex	M002	D	0	56
	FrameIndex	M002	E	0	57
	FrameIndex	M002	F	0	58
	FrameIndex	M002	G	0	59
	FrameIndex	M002	H	0	60
	FrameIndex	M002	I	0	61
	FrameIndex	M002	J	0	62
	FrameIndex	M002	K	0	63
	FrameIndex	M002	L	0	64
	FrameIndex	M002	M	0	65
	FrameIndex	M002	N	0	66
	// run
	FrameIndex	M002	O	0	67
	FrameIndex	M002	P	0	68 //step
	FrameIndex	M002	Q	0	69
	FrameIndex	M002	R	0	70
	FrameIndex	M002	S	0	71
	FrameIndex	M002	T	0	72
	FrameIndex	M002	U	0	73
	FrameIndex	M002	V	0	74
	FrameIndex	M002	W	0	75 //step
	FrameIndex	M002	X	0	76
	FrameIndex	M002	Y	0	77
	FrameIndex	M002	Z	0	78
	// attack 1
	FrameIndex	M003	A	0	79
	FrameIndex	M003	B	0	80
	FrameIndex	M003	C	0	81
	FrameIndex	M003	D	0	82
	FrameIndex	M003	E	0	83
	FrameIndex	M003	F	0	84
	FrameIndex	M003	G	0	85
	FrameIndex	M003	H	0	86
	FrameIndex	M003	I	0	87
	FrameIndex	M003	J	0	88
	FrameIndex	M003	K	0	89
	FrameIndex	M003	L	0	90
	FrameIndex	M003	M	0	91
	FrameIndex	M003	N	0	92
	FrameIndex	M003	O	0	93
	FrameIndex	M003	P	0	94
	FrameIndex	M003	Q	0	95
	// attack 2
	FrameIndex	M003	R	0	96
	FrameIndex	M003	S	0	97
	FrameIndex	M003	T	0	98
	FrameIndex	M003	U	0	99
	FrameIndex	M003	V	0	100
	FrameIndex	M003	W	0	101
	FrameIndex	M003	X	0	102
	FrameIndex	M003	Y	0	103
	FrameIndex	M003	Z	0	104
	FrameIndex	M004	A	0	105
	FrameIndex	M004	B	0	106
	FrameIndex	M004	C	0	107
	FrameIndex	M004	D	0	108
	// pain 1
	FrameIndex	M004	E	0	109
	FrameIndex	M004	F	0	110
	FrameIndex	M004	G	0	111
	FrameIndex	M004	H	0	112
	FrameIndex	M004	I	0	113
	FrameIndex	M004	J	0	114
	FrameIndex	M004	K	0	115
	FrameIndex	M004	L	0	116
	// pain 2
	FrameIndex	M004	M	0	117
	FrameIndex	M004	N	0	118
	FrameIndex	M004	O	0	119
	FrameIndex	M004	P	0	120
	FrameIndex	M004	Q	0	121
	FrameIndex	M004	R	0	122
	FrameIndex	M004	S	0	123
	FrameIndex	M004	T	0	124
	FrameIndex	M004	U	0	125
	// death (fall back)
	FrameIndex	M004	V	0	126
	FrameIndex	M004	W	0	127
	FrameIndex	M004	X	0	128
	FrameIndex	M004	Y	0	129
	FrameIndex	M004	Z	0	130
	FrameIndex	M005	A	0	131
	FrameIndex	M005	B	0	132
	FrameIndex	M005	C	0	133
	FrameIndex	M005	D	0	134
	FrameIndex	M005	E	0	135
	FrameIndex	M005	F	0	136
	FrameIndex	M005	G	0	137
	FrameIndex	M005	H	0	138
	FrameIndex	M005	I	0	139
	FrameIndex	M005	J	0	140
	FrameIndex	M005	K	0	141
	FrameIndex	M005	L	0	142
	FrameIndex	M005	M	0	143
	FrameIndex	M005	N	0	144
	FrameIndex	M005	O	0	145
	FrameIndex	M005	P	0	146
	FrameIndex	M005	Q	0	147
	FrameIndex	M005	R	0	148
	FrameIndex	M005	S	0	149
	// death (grab throat)
	SurfaceSkin 0 1 "TNT1A0" //head
	FrameIndex	M005	T	0	150
	FrameIndex	M005	U	0	151
	FrameIndex	M005	V	0	152
	FrameIndex	M005	W	0	153
	FrameIndex	M005	X	0	154
	FrameIndex	M005	Y	0	155
	FrameIndex	M005	Z	0	156
	FrameIndex	M006	A	0	157
	FrameIndex	M006	B	0	158
	FrameIndex	M006	C	0	159
	FrameIndex	M006	D	0	160
	FrameIndex	M006	E	0	161
	FrameIndex	M006	F	0	162
	FrameIndex	M006	G	0	163
	FrameIndex	M006	H	0	164
	FrameIndex	M006	I	0	165
	FrameIndex	M006	J	0	166
	FrameIndex	M006	K	0	167
	FrameIndex	M006	L	0	168
	FrameIndex	M006	M	0	169
	FrameIndex	M006	N	0	170
	FrameIndex	M006	O	0	171
	FrameIndex	M006	P	0	172
	FrameIndex	M006	Q	0	173
	FrameIndex	M006	R	0	174
	FrameIndex	M006	S	0	175
	FrameIndex	M006	T	0	176
	FrameIndex	M006	U	0	177
	FrameIndex	M006	V	0	178
	FrameIndex	M006	W	0	179
	FrameIndex	M006	X	0	180
	FrameIndex	M006	Y	0	181
	FrameIndex	M006	Z	0	182
	FrameIndex	M007	A	0	183
	FrameIndex	M007	B	0	184
	FrameIndex	M007	C	0	185
	FrameIndex	M007	D	0	186
	FrameIndex	M007	E	0	187
	FrameIndex	M007	F	0	188
	FrameIndex	M007	G	0	189
	FrameIndex	M007	H	0	190
	FrameIndex	M007	I	0	191
	FrameIndex	M007	J	0	192
	FrameIndex	M007	K	0	193
	FrameIndex	M007	L	0	194
	FrameIndex	M007	M	0	195
	FrameIndex	M007	N	0	196
	FrameIndex	M007	O	0	197
	SurfaceSkin 0 1 "cardguard_club.png" //head
	// idle (scratch back)
	FrameIndex	M007	P	0	198
	FrameIndex	M007	Q	0	199
	FrameIndex	M007	R	0	200
	FrameIndex	M007	S	0	201
	FrameIndex	M007	T	0	202
	FrameIndex	M007	U	0	203
	FrameIndex	M007	V	0	204
	FrameIndex	M007	W	0	205
	FrameIndex	M007	X	0	206
	FrameIndex	M007	Y	0	207
	FrameIndex	M007	Z	0	208
	FrameIndex	M008	A	0	209
	FrameIndex	M008	B	0	210
	FrameIndex	M008	C	0	211
	FrameIndex	M008	D	0	212
	FrameIndex	M008	E	0	213
	FrameIndex	M008	F	0	214
	FrameIndex	M008	G	0	215
	FrameIndex	M008	H	0	216
	FrameIndex	M008	I	0	217
	FrameIndex	M008	J	0	218
	FrameIndex	M008	K	0	219
	FrameIndex	M008	L	0	220
	FrameIndex	M008	M	0	221
	FrameIndex	M008	N	0	222
	FrameIndex	M008	O	0	223
	FrameIndex	M008	P	0	224
	FrameIndex	M008	Q	0	225
	FrameIndex	M008	R	0	226
	FrameIndex	M008	S	0	227
	FrameIndex	M008	T	0	228
	FrameIndex	M008	U	0	229
	FrameIndex	M008	V	0	230
	FrameIndex	M008	W	0	231
	FrameIndex	M008	X	0	232
	FrameIndex	M008	Y	0	233
	FrameIndex	M008	Z	0	234
	FrameIndex	M009	A	0	235
	FrameIndex	M009	B	0	236
	FrameIndex	M009	C	0	237
	FrameIndex	M009	D	0	238
	FrameIndex	M009	E	0	239
	FrameIndex	M009	F	0	240
	FrameIndex	M009	G	0	241
	// idle (twirl club)
	FrameIndex	M009	H	0	242
	FrameIndex	M009	I	0	243
	FrameIndex	M009	J	0	244
	FrameIndex	M009	K	0	245
	FrameIndex	M009	L	0	246
	FrameIndex	M009	M	0	247
	FrameIndex	M009	N	0	248
	FrameIndex	M009	O	0	249
	FrameIndex	M009	P	0	250
	FrameIndex	M009	Q	0	251
	FrameIndex	M009	R	0	252
	FrameIndex	M009	S	0	253
	FrameIndex	M009	T	0	254
	FrameIndex	M009	U	0	255
	FrameIndex	M009	V	0	256
}